{"ts":1370922329790,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <title>\n            Day 1 Code\n        </title>\n        <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js\">\n            \n        </script>\n        <script src=\"day1.js\"></script>\n    </head>\n    <body>\n        <h1>Hello World!</h1>\n        <p>\n        <div class=\"calculator\" id=\"cal1\"></div>\n        <div class=\"calculator\" id=\"cal2\"></div>\n        </p>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":429}]],"length":429}
{"contributors":[],"silentsave":true,"ts":1370922364798,"patch":[[{"diffs":[[0,"s\">\n"],[-1,"            \n"],[0,"    "]],"start1":159,"start2":159,"length1":21,"length2":8}]],"length":416,"saved":false}
{"ts":1370922367144,"patch":[[{"diffs":[[0,"min.js\">"],[-1,"\n        "],[0,"</script"]],"start1":154,"start2":154,"length1":25,"length2":16}]],"length":407,"saved":false}
{"ts":1370922375077,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"        <script src=\"day1.js\"></script>\n"],[0,"    </head>\n"]],"start1":200,"start2":200,"length1":24,"length2":64}]],"length":447,"saved":false}
{"ts":1370922378400,"patch":[[{"diffs":[[0,"   <script src=\""],[-1,"day1"],[1,"practice"],[0,".js\"></script>\n "]],"start1":217,"start2":217,"length1":36,"length2":40}]],"length":451,"saved":false}
{"ts":1370922495637,"patch":[[{"diffs":[[0,"script>\n        "],[1,"//"],[0,"<script src=\"day"]],"start1":164,"start2":164,"length1":32,"length2":34}]],"length":453,"saved":false}
{"ts":1370922573690,"patch":[[{"diffs":[[0,"    <div"],[-1," class=\"calculator\""],[0," id=\"cal"]],"start1":327,"start2":327,"length1":35,"length2":16}]],"length":434,"saved":false}
{"ts":1370922578366,"patch":[[{"diffs":[[0,"<div"],[-1," class=\"calculator\""],[0," id="]],"start1":361,"start2":361,"length1":27,"length2":8}]],"length":415,"saved":false}
{"ts":1370922591393,"patch":[[{"diffs":[[0,"<p>\n        <div"],[1," class=\"calculator\""],[0," id=\"cal1\"></div"]],"start1":319,"start2":319,"length1":32,"length2":51},{"diffs":[[0,"    <div"],[1," class=\"calculator\""],[0," id=\"cal"]],"start1":376,"start2":376,"length1":16,"length2":35}]],"length":453,"saved":false}
{"ts":1370922598320,"patch":[[{"diffs":[[0,"       <"],[-1,"p"],[1,"!--<p>--"],[0,">\n      "]],"start1":312,"start2":312,"length1":17,"length2":24},{"diffs":[[0,"-<p>-->\n        "],[1,"<!--"],[0,"<div class=\"calc"]],"start1":322,"start2":322,"length1":32,"length2":36},{"diffs":[[0,"id=\"cal1\"></div>"],[1,"-->"],[0,"\n        <div cl"]],"start1":366,"start2":366,"length1":32,"length2":35},{"diffs":[[0,"        "],[1,"<!--"],[0,"<div cla"]],"start1":386,"start2":386,"length1":16,"length2":20},{"diffs":[[0,"\"></div>"],[1,"-->"],[0,"\n       "]],"start1":430,"start2":430,"length1":16,"length2":19},{"diffs":[[0,"   <"],[-1,"/p"],[1,"!--</p>--"],[0,">\n  "]],"start1":447,"start2":447,"length1":10,"length2":17}]],"length":481,"saved":false}
{"ts":1370922613629,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"<script "]],"start1":172,"start2":172,"length1":18,"length2":16}]],"length":479,"saved":false}
{"ts":1370922617128,"patch":[[{"diffs":[[0,"script>\n        "],[1,"<!--"],[0,"<script src=\"day"]],"start1":164,"start2":164,"length1":32,"length2":36},{"diffs":[[0,"y1.js\"></script>"],[1,"-->"],[0,"\n        <script"]],"start1":199,"start2":199,"length1":32,"length2":35}]],"length":486,"saved":false}
{"ts":1370922621575,"patch":[[{"diffs":[[0,"   <"],[-1,"!--<p>--"],[1,"p"],[0,">\n  "]],"start1":321,"start2":321,"length1":16,"length2":9},{"diffs":[[0,"    <p>\n        "],[-1,"<!--"],[0,"<div class=\"calc"]],"start1":320,"start2":320,"length1":36,"length2":32},{"diffs":[[0,"id=\"cal1\"></div>"],[-1,"-->"],[0,"\n        <!--<di"]],"start1":360,"start2":360,"length1":35,"length2":32},{"diffs":[[0,"        "],[-1,"<!--"],[0,"<div cla"]],"start1":377,"start2":377,"length1":20,"length2":16},{"diffs":[[0,"\"></div>"],[-1,"-->"],[0,"\n       "]],"start1":417,"start2":417,"length1":19,"length2":16},{"diffs":[[0,"   <"],[-1,"!--</p>--"],[1,"/p"],[0,">\n  "]],"start1":431,"start2":431,"length1":17,"length2":10}]],"length":458,"saved":false}
{"ts":1370922629487,"patch":[[{"diffs":[[0,"       <"],[-1,"p"],[1,"!--<p>--"],[0,">\n      "]],"start1":317,"start2":317,"length1":17,"length2":24},{"diffs":[[0,"-<p>-->\n        "],[1,"<!--"],[0,"<div class=\"calc"]],"start1":327,"start2":327,"length1":32,"length2":36},{"diffs":[[0,"id=\"cal1\"></div>"],[1,"-->"],[0,"\n        <div cl"]],"start1":371,"start2":371,"length1":32,"length2":35},{"diffs":[[0,"        "],[1,"<!--"],[0,"<div cla"]],"start1":391,"start2":391,"length1":16,"length2":20},{"diffs":[[0,"\"></div>"],[1,"-->"],[0,"\n       "]],"start1":435,"start2":435,"length1":16,"length2":19},{"diffs":[[0,"   <"],[-1,"/p"],[1,"!--</p>--"],[0,">\n  "]],"start1":452,"start2":452,"length1":10,"length2":17}]],"length":486,"saved":false}
{"ts":1370922684410,"patch":[[{"diffs":[[0,"   <"],[-1,"!--<p>--"],[1,"p"],[0,">\n  "]],"start1":321,"start2":321,"length1":16,"length2":9},{"diffs":[[0,"    <p>\n        "],[-1,"<!--"],[0,"<div class=\"calc"]],"start1":320,"start2":320,"length1":36,"length2":32},{"diffs":[[0,"id=\"cal1\"></div>"],[-1,"-->"],[0,"\n        <!--<di"]],"start1":360,"start2":360,"length1":35,"length2":32},{"diffs":[[0,"        "],[-1,"<!--"],[0,"<div cla"]],"start1":377,"start2":377,"length1":20,"length2":16},{"diffs":[[0,"\"></div>"],[-1,"-->"],[0,"\n       "]],"start1":417,"start2":417,"length1":19,"length2":16},{"diffs":[[0,"   <"],[-1,"!--</p>--"],[1,"/p"],[0,">\n  "]],"start1":431,"start2":431,"length1":17,"length2":10}]],"length":458,"saved":false}
{"ts":1370923131650,"patch":[[{"diffs":[[0,"    "],[-1,"<!--"],[0,"<scr"]],"start1":176,"start2":176,"length1":12,"length2":8},{"diffs":[[0,"ipt>"],[-1,"-->"],[0,"\n   "]],"start1":207,"start2":207,"length1":11,"length2":8}]],"length":451,"saved":false}
{"ts":1370923852134,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"        <script src=\"practice.js\"></script>\n"],[0,"    "]],"start1":208,"start2":208,"length1":52,"length2":8}]],"length":407,"saved":false}
