{"ts":1370922303060,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"function HelloWorld()\n{\n   alert (\"Hello World!\");\n}"]],"start1":0,"start2":0,"length1":0,"length2":52}]],"length":52}
{"contributors":[],"silentsave":true,"ts":1370922728360,"patch":[[{"diffs":[[1,"HelloWorld()\n"],[0,"function"]],"start1":0,"start2":0,"length1":8,"length2":21}]],"length":65,"saved":false}
{"ts":1370922736341,"patch":[[{"diffs":[[0,"oWorld()"],[1,";"],[0,"\nfunctio"]],"start1":4,"start2":4,"length1":16,"length2":17}]],"length":66,"saved":false}
{"ts":1370923035459,"patch":[[{"diffs":[[0,"ld!\");\n}"],[1,"\n"]],"start1":58,"start2":58,"length1":8,"length2":9}]],"length":67,"saved":false}
{"ts":1370923088831,"patch":[[{"diffs":[[0,"d!\");\n}\n"],[1,"//\n"]],"start1":59,"start2":59,"length1":8,"length2":11}]],"length":70,"saved":false}
{"ts":1370923091336,"patch":[[{"diffs":[[0,"orld();\n"],[1,"//\n"],[0,"function"]],"start1":6,"start2":6,"length1":16,"length2":19},{"diffs":[[0,"d!\");\n}\n"],[-1,"//\n"]],"start1":62,"start2":62,"length1":11,"length2":8}]],"length":70,"saved":false}
{"ts":1370923094471,"patch":[[{"diffs":[[0,"ld();\n//"],[1,"or call"],[0,"\nfunctio"]],"start1":8,"start2":8,"length1":16,"length2":23}]],"length":77,"saved":false}
{"ts":1370923126022,"patch":[[{"diffs":[[0,"/or call"],[1," <a href=\"javascript:HelloWorld()\">Hello</a> in the body"],[0,"\nfunctio"]],"start1":15,"start2":15,"length1":16,"length2":72}]],"length":133,"saved":false}
{"ts":1370923507558,"patch":[[{"diffs":[[0,"()\n{\n   "],[1," "],[0,"alert (\""]],"start1":99,"start2":99,"length1":16,"length2":17},{"diffs":[[0,"rld!\");\n"],[1,"    var myname = prompt(\"What's yer name bub?\", \"\");\n    alert(\"Hello \" + myname);\n\n"],[0,"}\n"]],"start1":124,"start2":124,"length1":10,"length2":94}]],"length":218,"saved":false}
{"ts":1370923538806,"patch":[[{"diffs":[[0,"rld()\n{\n    "],[1,"//"],[0,"alert (\"Hell"]],"start1":96,"start2":96,"length1":24,"length2":26}]],"length":220,"saved":false}
{"ts":1370923550796,"patch":[[{"diffs":[[0,")\n{\n    "],[-1,"//"],[0,"alert (\""]],"start1":100,"start2":100,"length1":18,"length2":16}]],"length":218,"saved":false}
{"ts":1370923714108,"patch":[[{"diffs":[[0,"rld()\n{\n    "],[1,"//"],[0,"alert (\"Hell"]],"start1":96,"start2":96,"length1":24,"length2":26}]],"length":220,"saved":false}
{"ts":1370923728953,"patch":[[{"diffs":[[0,"\");\n    "],[1,"//"],[0,"var myna"]],"start1":130,"start2":130,"length1":16,"length2":18},{"diffs":[[0,"\");\n    "],[1,"//"],[0,"alert(\"H"]],"start1":185,"start2":185,"length1":16,"length2":18}]],"length":224,"saved":false}
{"ts":1370923741825,"patch":[[{"diffs":[[0,"rld()\n{\n    "],[-1,"//"],[0,"alert (\"Hell"]],"start1":96,"start2":96,"length1":26,"length2":24},{"diffs":[[0,"\");\n    "],[-1,"//"],[0,"var myna"]],"start1":128,"start2":128,"length1":18,"length2":16},{"diffs":[[0,"\");\n    "],[-1,"//"],[0,"alert(\"H"]],"start1":181,"start2":181,"length1":18,"length2":16}]],"length":218,"saved":false}
