<html>
<head>
    <title>Twitter Bootstrap Examples</title>
    <link href="/Users/Admin/Dropbox/MITx/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">

      /* Main marketing message and sign up button */
      .jumbo {
        margin: 80px 0;
        text-align: center;
      }
      .jumbo h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbo .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbo .btn {
        font-size: 21px;
        padding: 14px 24px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>

</head>
<body>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="/Users/Admin/Dropbox/MITx/bootstrap/js/bootstrap.min.js"></script>
	<div class="container">
			<div class="mutedhead">
				<h3 class="muted">Project name</h3>
			</div>
            <div class="navbar">
                <div class="navbar-inner">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Project</a></li>
                        <li><a href="#"><strong>Services</strong></a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div class="jumbo">
            	<h1>
            		Marketing stuff!
            	</h1>
            	<p class="lead">
            		Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
            	</p>
            	<a class="btn btn-large btn-success" href="#">Get started today</a>

            </div>

            <hr>


    		<div class="row-fluid">
    			<div class="span4">
    				<h2>Heading</h2>
    				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
					</p>
					<p><a class="btn" href="#">View details &raquo;</a></p>
    			</div>
    			<div class="span4">
    				<h2>Heading</h2>
    				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. 
    				</p>   		
    				<p><a class="btn" href="#">View details &raquo;</a></p>	
    			</div>
    			<div class="span4">
    				<h2>Heading</h2>
    				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.  
    				</p>  			
    				<p><a class="btn" href="#">View details &raquo;</a></p>	
    			</div>
    		</div>

    		<hr>

    		<div >
        		<p>&copy; Company 2013</p>
      		</div>

	</div>

</body>
</html>    