{"ts":1370891322402,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"function calculate(text){\n    try{\n        var pattern=/\\d+|\\+|\\-|\\*|\\/|\\(|\\)/g;\n        var tokens = text.match(pattern);\n        var val = evaluate(tokens);\n        if (tokens.length!==0){\n            throw \"ill-formed expression\";\n        }else{\n            return String(val);\n        } \n    }\n    catch(err){\n        return err;\n    }\n    return JSON.stringify(tokens);\n    }\n    \nfunction read_operand(array){\n    var num=array[0];\n    array.shift();\n    if (num=='('){\n        var temp1=evaluate(array);\n        if(array[0]==')'){\n            array[0]=temp1;\n            num=array[0];\n        }else{\n            throw \") is not found\";\n        }\n    }\n    if(isNaN(parseInt(num))){\n        throw \"number expected\";\n    }else{\n        return parseInt(num);\n    }\n}\n\nfunction evaluate(array){\n    if (array.length === 0){\n        throw \"missing operand\";\n    }else{\n        var value=read_operand(array);\n        while(array.length!==0 && array[0]!=')'){\n            var operator = array[0];\n            array.shift();\n            if (array.length===0){\n                throw \"missing operand\";\n            }\n            else if (operator=='+'||operator=='-'||operator=='*'||operator=='/'){\n                var temp=read_operand(array);\n                if (operator=='+'){\n                    value=value+temp;\n                }\n                else if(operator=='-'){\n                    value=value-temp;\n                }\n                else if(operator=='*'){\n                    value=value*temp;\n                }\n                else{\n                    value=value/temp;\n                }\n            }else{\n                throw \"unrecognized operator\";\n            }\n        }\n        return value;\n    }\n}\nfunction setup_cal(div){\n    var input=$('<input></input>',{type:\"text\",size: 50});\n    var output = $('<div></div>');\n    var button = $('<button>Calculate</button>');\n    button.bind(\"click\",function(){\n        output.text(String(calculate(input.val())));\n    });\n    \n    $(div).append(input,button,output);\n}\n// #-id .-class\n$(document).ready(function(){\n   $('.calculator').each(function(){\n       //this refers to the <div> with class calculator\n       setup_cal(this);\n   });\n});"]],"start1":0,"start2":0,"length1":0,"length2":2210}]],"length":2210}
{"contributors":[],"silentsave":true,"ts":1370891343150,"patch":[[{"diffs":[[0,";\n    }\n    "],[1,"//"],[0,"return JSON."]],"start1":332,"start2":332,"length1":24,"length2":26}]],"length":2212,"saved":false}
{"ts":1370891478642,"patch":[[{"diffs":[[0,"  num=array[0];\n"],[1,"            \n"],[0,"        }else{\n "]],"start1":578,"start2":578,"length1":32,"length2":45}]],"length":2225,"saved":false}
{"ts":1370891482256,"patch":[[{"diffs":[[0,"            "],[1,"array.shift();"],[0,"\n        }el"]],"start1":594,"start2":594,"length1":24,"length2":38}]],"length":2239,"saved":false}
{"ts":1370892594965,"patch":[[{"diffs":[[0," }\n    \n"],[1,"\n"],[0,"function"]],"start1":380,"start2":380,"length1":16,"length2":17}]],"length":2240,"saved":false}
{"ts":1370892596409,"patch":[[{"diffs":[[0," }\n    \n"],[1,"//r"],[0,"\nfunctio"]],"start1":380,"start2":380,"length1":16,"length2":19}]],"length":2243,"saved":false}
{"ts":1370892598815,"patch":[[{"diffs":[[0,"    \n//r"],[1,"ead "],[0,"\nfunctio"]],"start1":383,"start2":383,"length1":16,"length2":20}]],"length":2247,"saved":false}
{"ts":1370892602068,"patch":[[{"diffs":[[0,"\n//read "],[1,"opera"],[0,"\nfunctio"]],"start1":387,"start2":387,"length1":16,"length2":21}]],"length":2252,"saved":false}
{"ts":1370892603846,"patch":[[{"diffs":[[0,"ad opera"],[1,"nd from "],[0,"\nfunctio"]],"start1":392,"start2":392,"length1":16,"length2":24}]],"length":2260,"saved":false}
{"ts":1370892609613,"patch":[[{"diffs":[[0,"and "],[-1,"from "],[0,"\nfun"]],"start1":399,"start2":399,"length1":13,"length2":8}]],"length":2255,"saved":false}
{"ts":1370892612241,"patch":[[{"diffs":[[0,"operand "],[1,"gets calle"],[0,"\nfunctio"]],"start1":395,"start2":395,"length1":16,"length2":26}]],"length":2265,"saved":false}
{"ts":1370892613023,"patch":[[{"diffs":[[0,"ts calle"],[1,"d "],[0,"\nfunctio"]],"start1":405,"start2":405,"length1":16,"length2":18}]],"length":2267,"saved":false}
{"ts":1370892615383,"patch":[[{"diffs":[[0," called "],[1,"by evalu"],[0,"\nfunctio"]],"start1":407,"start2":407,"length1":16,"length2":24}]],"length":2275,"saved":false}
{"ts":1370892617090,"patch":[[{"diffs":[[0,"by evalu"],[1,"ate"],[0,"\nfunctio"]],"start1":415,"start2":415,"length1":16,"length2":19}]],"length":2278,"saved":false}
{"ts":1370892620040,"patch":[[{"diffs":[[0,"   }\n}\n\n"],[1,"/\n"],[0,"function"]],"start1":832,"start2":832,"length1":16,"length2":18}]],"length":2280,"saved":false}
{"ts":1370892625622,"patch":[[{"diffs":[[0,"  }\n}\n\n/"],[1,"/evaluate the value in the "],[0,"\nfunctio"]],"start1":833,"start2":833,"length1":16,"length2":43}]],"length":2307,"saved":false}
{"ts":1370892632618,"patch":[[{"diffs":[[0,"e th"],[-1,"e value"],[0," in "]],"start1":849,"start2":849,"length1":15,"length2":8}]],"length":2300,"saved":false}
{"ts":1370892634733,"patch":[[{"diffs":[[0,"aluate t"],[-1,"h"],[1,"ext"],[0," in the "]],"start1":844,"start2":844,"length1":17,"length2":19}]],"length":2302,"saved":false}
{"ts":1370892638638,"patch":[[{"diffs":[[0," in the "],[1,"text field"],[0,"\nfunctio"]],"start1":855,"start2":855,"length1":16,"length2":26}]],"length":2312,"saved":false}
{"ts":1370892960659,"patch":[[{"diffs":[[0,"uate(array){"],[1," "],[0,"\n    if (arr"]],"start1":887,"start2":887,"length1":24,"length2":25}]],"length":2313,"saved":false}
{"ts":1370892963437,"patch":[[{"diffs":[[0,"(array){"],[-1," "],[0,"\n    if "]],"start1":891,"start2":891,"length1":17,"length2":16}]],"length":2312,"saved":false}
{"ts":1370893000860,"patch":[[{"diffs":[[0,"ay.shift();\n"],[1,"    //\n"],[0,"    if (num="]],"start1":486,"start2":486,"length1":24,"length2":31}]],"length":2319,"saved":false}
{"ts":1370893005412,"patch":[[{"diffs":[[0,";\n    //"],[1,"check if it is a"],[0,"\n    if "]],"start1":496,"start2":496,"length1":16,"length2":32}]],"length":2335,"saved":false}
{"ts":1370893009001,"patch":[[{"diffs":[[0," it is a"],[1,"n open "],[0,"\n    if "]],"start1":512,"start2":512,"length1":16,"length2":23}]],"length":2342,"saved":false}
{"ts":1370893010350,"patch":[[{"diffs":[[0,"an open "],[1,"paren"],[0,"\n    if "]],"start1":519,"start2":519,"length1":16,"length2":21}]],"length":2347,"saved":false}
{"ts":1370893014908,"patch":[[{"diffs":[[0,"operand(array);\n"],[1,"        //st\n"],[0,"        while(ar"]],"start1":1031,"start2":1031,"length1":32,"length2":45}]],"length":2360,"saved":false}
{"ts":1370893018778,"patch":[[{"diffs":[[0,"    //st"],[1,"op either when it'"],[0,"\n       "]],"start1":1051,"start2":1051,"length1":16,"length2":34}]],"length":2378,"saved":false}
{"ts":1370893020879,"patch":[[{"diffs":[[0,"hen "],[-1,"it'"],[0,"\n   "]],"start1":1070,"start2":1070,"length1":11,"length2":8}]],"length":2375,"saved":false}
{"ts":1370893023940,"patch":[[{"diffs":[[0,"er when "],[1,"the array i"],[0,"\n       "]],"start1":1066,"start2":1066,"length1":16,"length2":27}]],"length":2386,"saved":false}
{"ts":1370893026658,"patch":[[{"diffs":[[0," array i"],[1,"s empty or"],[0,"\n       "]],"start1":1077,"start2":1077,"length1":16,"length2":26}]],"length":2396,"saved":false}
{"ts":1370893033431,"patch":[[{"diffs":[[0,"empty or"],[1," "],[0,"\n       "]],"start1":1087,"start2":1087,"length1":16,"length2":17}]],"length":2397,"saved":false}
{"ts":1370893036372,"patch":[[{"diffs":[[0,"mpty or "],[1,"start"],[0,"\n       "]],"start1":1088,"start2":1088,"length1":16,"length2":21}]],"length":2402,"saved":false}
{"ts":1370893039143,"patch":[[{"diffs":[[0,"or start"],[1,"s with "],[0,"\n       "]],"start1":1093,"start2":1093,"length1":16,"length2":23}]],"length":2409,"saved":false}
{"ts":1370893041354,"patch":[[{"diffs":[[0,"ts with "],[1,"close"],[0,"\n       "]],"start1":1100,"start2":1100,"length1":16,"length2":21}]],"length":2414,"saved":false}
{"ts":1370893057802,"patch":[[{"diffs":[[0," or "],[-1,"starts with"],[1,"the next one is"],[0," clo"]],"start1":1092,"start2":1092,"length1":19,"length2":23}]],"length":2418,"saved":false}
{"ts":1370893061109,"patch":[[{"diffs":[[0,"is close"],[1," paren"],[0,"\n       "]],"start1":1109,"start2":1109,"length1":16,"length2":22}]],"length":2424,"saved":false}
{"ts":1370893062863,"patch":[[{"diffs":[[0,"is close"],[1,"d"],[0," paren\n "]],"start1":1109,"start2":1109,"length1":16,"length2":17}]],"length":2425,"saved":false}
{"ts":1370893065032,"patch":[[{"diffs":[[0," one is "],[1,"a "],[0,"closed p"]],"start1":1104,"start2":1104,"length1":16,"length2":18}]],"length":2427,"saved":false}
{"ts":1370893083049,"patch":[[{"diffs":[[0,"    }\n    }\n"],[1,"    if ()\n"],[0,"    if(isNaN"]],"start1":750,"start2":750,"length1":24,"length2":34}]],"length":2437,"saved":false}
{"ts":1370893087771,"patch":[[{"diffs":[[0,"    if ("],[1,"num==''"],[0,")\n    if"]],"start1":762,"start2":762,"length1":16,"length2":23}]],"length":2444,"saved":false}
{"ts":1370893089639,"patch":[[{"diffs":[[0," (num=='"],[1,"-"],[0,"')\n    i"]],"start1":768,"start2":768,"length1":16,"length2":17}]],"length":2445,"saved":false}
{"ts":1370893110910,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    if (num=='-')\n"],[0,"    "]],"start1":758,"start2":758,"length1":26,"length2":8}]],"length":2427,"saved":false}
{"ts":1370893178073,"patch":[[{"diffs":[[0,"rn=/"],[-1,"\\d+"],[1,"([0-9]*\\.[0-9]+|[0-9]+)"],[0,"|\\+|"]],"start1":52,"start2":52,"length1":11,"length2":31}]],"length":2447,"saved":false}
{"ts":1370893205113,"patch":[[{"diffs":[[0,"+|[0-9]+"],[-1,")"],[0,"|\\+|\\-|\\"]],"start1":70,"start2":70,"length1":17,"length2":16}]],"length":2446,"saved":false}
{"ts":1370893207595,"patch":[[{"diffs":[[0,"attern=/"],[-1,"("],[0,"[0-9]*\\."]],"start1":48,"start2":48,"length1":17,"length2":16}]],"length":2445,"saved":false}
{"ts":1370893294421,"patch":[[{"diffs":[[0,"te(tokens);\n"],[1,"        return JSON.stringify(tokens);\n"],[0,"        if ("]],"start1":165,"start2":165,"length1":24,"length2":63}]],"length":2484,"saved":false}
{"ts":1370893316713,"patch":[[{"diffs":[[0,".[0-9]+|"],[1,"\\"],[0,"[0-9]+|\\"]],"start1":63,"start2":63,"length1":16,"length2":17}]],"length":2485,"saved":false}
{"ts":1370893321684,"patch":[[{"diffs":[[0,"attern=/"],[1,"\\"],[0,"[0-9]*\\."]],"start1":48,"start2":48,"length1":16,"length2":17}]],"length":2486,"saved":false}
{"ts":1370893323264,"patch":[[{"diffs":[[0,"attern=/"],[-1,"\\"],[0,"[0-9]*\\."]],"start1":48,"start2":48,"length1":17,"length2":16}]],"length":2485,"saved":false}
{"ts":1370893324123,"patch":[[{"diffs":[[0,"attern=/"],[1,"\\"],[0,"[0-9]*\\."]],"start1":48,"start2":48,"length1":16,"length2":17}]],"length":2486,"saved":false}
{"ts":1370893326923,"patch":[[{"diffs":[[0,"[0-9]*\\."],[1,"\\"],[0,"[0-9]+|\\"]],"start1":57,"start2":57,"length1":16,"length2":17}]],"length":2487,"saved":false}
{"ts":1370893334796,"patch":[[{"diffs":[[0,"[0-9]*\\."],[-1,"\\"],[0,"[0-9]+|\\"]],"start1":57,"start2":57,"length1":17,"length2":16}]],"length":2486,"saved":false}
{"ts":1370893336359,"patch":[[{"diffs":[[0,"attern=/"],[-1,"\\"],[0,"[0-9]*\\."]],"start1":48,"start2":48,"length1":17,"length2":16}]],"length":2485,"saved":false}
{"ts":1370893338466,"patch":[[{"diffs":[[0,".[0-9]+|"],[-1,"\\"],[0,"[0-9]+|\\"]],"start1":63,"start2":63,"length1":17,"length2":16}]],"length":2484,"saved":false}
{"ts":1370893416244,"patch":[[{"diffs":[[0,".[0-9]+|"],[-1,"[0-9]+"],[1,"\n        "],[0,"|\\+|\\-|\\"]],"start1":63,"start2":63,"length1":22,"length2":25}]],"length":2487,"saved":false}
{"ts":1370893418374,"patch":[[{"diffs":[[0,".[0-9]+|"],[-1,"\n        "],[1,"\\a"],[0,"|\\+|\\-|\\"]],"start1":63,"start2":63,"length1":25,"length2":18}]],"length":2480,"saved":false}
{"ts":1370893419225,"patch":[[{"diffs":[[0,"[0-9]+|\\"],[-1,"a"],[1,"d"],[0,"|\\+|\\-|\\"]],"start1":64,"start2":64,"length1":17,"length2":17}]],"length":2480,"saved":false}
{"ts":1370893442813,"patch":[[{"diffs":[[0,"s);\n"],[-1,"        return JSON.stringify(tokens);"],[0,"\n   "]],"start1":169,"start2":169,"length1":46,"length2":8}]],"length":2442,"saved":false}
{"ts":1370893443718,"patch":[[{"diffs":[[0,"okens);\n"],[-1,"\n"],[0,"        "]],"start1":165,"start2":165,"length1":17,"length2":16}]],"length":2441,"saved":false}
{"ts":1370893445632,"patch":[[{"diffs":[[0,"ttern);\n"],[1,"                return JSON.stringify(tokens);\n"],[0,"        "]],"start1":129,"start2":129,"length1":16,"length2":63}]],"length":2488,"saved":false}
{"ts":1370893448290,"patch":[[{"diffs":[[0,"ttern);\n"],[-1,"        "],[0,"        "]],"start1":129,"start2":129,"length1":24,"length2":16}]],"length":2480,"saved":false}
{"ts":1370893466470,"patch":[[{"diffs":[[0,"[0-9]+|\\"],[-1,"d"],[0,"|\\+|\\-|\\"]],"start1":64,"start2":64,"length1":17,"length2":16}]],"length":2479,"saved":false}
{"ts":1370893468050,"patch":[[{"diffs":[[0,".[0-9]+|"],[-1,"\\"],[1,"[]"],[0,"|\\+|\\-|\\"]],"start1":63,"start2":63,"length1":17,"length2":18}]],"length":2480,"saved":false}
{"ts":1370893469025,"patch":[[{"diffs":[[0,"[0-9]+|["],[1,"0"],[0,"]|\\+|\\-|"]],"start1":64,"start2":64,"length1":16,"length2":17}]],"length":2481,"saved":false}
{"ts":1370893469813,"patch":[[{"diffs":[[0,"0-9]+|[0"],[1,","],[0,"]|\\+|\\-|"]],"start1":65,"start2":65,"length1":16,"length2":17}]],"length":2482,"saved":false}
{"ts":1370893471403,"patch":[[{"diffs":[[0,"0-9]+|[0"],[-1,","],[1,"-9"],[0,"]|\\+|\\-|"]],"start1":65,"start2":65,"length1":17,"length2":18}]],"length":2483,"saved":false}
{"ts":1370893472443,"patch":[[{"diffs":[[0,"]+|[0-9]"],[1,"+"],[0,"|\\+|\\-|\\"]],"start1":68,"start2":68,"length1":16,"length2":17}]],"length":2484,"saved":false}
{"ts":1370893483456,"patch":[[{"diffs":[[0,"n);\n        "],[1,"//"],[0,"return JSON."]],"start1":137,"start2":137,"length1":24,"length2":26}]],"length":2486,"saved":false}
{"ts":1370893524358,"patch":[[{"diffs":[[0,"n);\n        "],[-1,"//"],[0,"return JSON."]],"start1":137,"start2":137,"length1":26,"length2":24}]],"length":2484,"saved":false}
{"ts":1370893540360,"patch":[[{"diffs":[[0,"n);\n        "],[1,"//"],[0,"return JSON."]],"start1":137,"start2":137,"length1":24,"length2":26}]],"length":2486,"saved":false}
{"ts":1370893678325,"patch":[[{"diffs":[[0,"ng(val);"],[1,"s"],[0,"\n       "]],"start1":331,"start2":331,"length1":16,"length2":17}]],"length":2487,"saved":false}
{"ts":1370893680178,"patch":[[{"diffs":[[0,"ng(val);"],[-1,"s"],[0,"\n       "]],"start1":331,"start2":331,"length1":17,"length2":16}]],"length":2486,"saved":false}
{"ts":1370893745947,"patch":[[{"diffs":[[0,"    }\n    }\n"],[1,"    j\n"],[0,"    if(isNaN"]],"start1":809,"start2":809,"length1":24,"length2":30}]],"length":2492,"saved":false}
{"ts":1370893747670,"patch":[[{"diffs":[[0,"    "],[-1,"j"],[1,"if"],[0,"\n   "]],"start1":821,"start2":821,"length1":9,"length2":10}]],"length":2493,"saved":false}
{"ts":1370893750024,"patch":[[{"diffs":[[0,"}\n    if"],[1,"(num)"],[0,"\n    if("]],"start1":819,"start2":819,"length1":16,"length2":21}]],"length":2498,"saved":false}
{"ts":1370893761678,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    if(num)\n"],[0,"    "]],"start1":817,"start2":817,"length1":20,"length2":8}]],"length":2486,"saved":false}
{"ts":1370893763885,"patch":[[{"diffs":[[0,"\n        }else{\n"],[1,"            c\n"],[0,"            retu"]],"start1":292,"start2":292,"length1":32,"length2":46}]],"length":2500,"saved":false}
{"ts":1370893766057,"patch":[[{"diffs":[[0,"       c"],[1,"onsole.l"],[0,"\n       "]],"start1":313,"start2":313,"length1":16,"length2":24}]],"length":2508,"saved":false}
{"ts":1370893767300,"patch":[[{"diffs":[[0,"onsole.l"],[1,"og()"],[0,"\n       "]],"start1":321,"start2":321,"length1":16,"length2":20}]],"length":2512,"saved":false}
{"ts":1370893769584,"patch":[[{"diffs":[[0,"ole.log("],[1,"String()"],[0,")\n      "]],"start1":324,"start2":324,"length1":16,"length2":24}]],"length":2520,"saved":false}
{"ts":1370893770207,"patch":[[{"diffs":[[0,"(String("],[1,"va"],[0,"))\n     "]],"start1":331,"start2":331,"length1":16,"length2":18}]],"length":2522,"saved":false}
{"ts":1370893770905,"patch":[[{"diffs":[[0,"tring(va"],[1,"l"],[0,"))\n     "]],"start1":333,"start2":333,"length1":16,"length2":17}]],"length":2523,"saved":false}
{"ts":1370893836490,"patch":[[{"diffs":[[0,"se{\n"],[-1,"            console.log(String(val))\n"],[0,"    "]],"start1":304,"start2":304,"length1":45,"length2":8}]],"length":2486,"saved":false}
{"ts":1370893843482,"patch":[[{"diffs":[[0,"ingify(tokens);\n"],[1,"        \n"],[0,"        var val "]],"start1":166,"start2":166,"length1":32,"length2":41}]],"length":2495,"saved":false}
{"ts":1370893845713,"patch":[[{"diffs":[[0,"s);\n        "],[1,"p"],[0,"\n        var"]],"start1":178,"start2":178,"length1":24,"length2":25}]],"length":2496,"saved":false}
{"ts":1370893846547,"patch":[[{"diffs":[[0,"       p"],[1,"r"],[0,"\n       "]],"start1":183,"start2":183,"length1":16,"length2":17}]],"length":2497,"saved":false}
{"ts":1370893847467,"patch":[[{"diffs":[[0,"        "],[-1,"pr"],[0,"\n       "]],"start1":182,"start2":182,"length1":18,"length2":16}]],"length":2495,"saved":false}
{"ts":1370893849185,"patch":[[{"diffs":[[0,"s);\n        "],[1,"conso"],[0,"\n        var"]],"start1":178,"start2":178,"length1":24,"length2":29}]],"length":2500,"saved":false}
{"ts":1370893851224,"patch":[[{"diffs":[[0,"   conso"],[1,"le.log()"],[0,"\n       "]],"start1":187,"start2":187,"length1":16,"length2":24}]],"length":2508,"saved":false}
{"ts":1370893851847,"patch":[[{"diffs":[[0,"ole.log("],[1,"JSON.stringify(tokens)"],[0,")\n      "]],"start1":194,"start2":194,"length1":16,"length2":38}]],"length":2530,"saved":false}
{"ts":1370893853895,"patch":[[{"diffs":[[0,"tokens))"],[1,";"],[0,"\n       "]],"start1":217,"start2":217,"length1":16,"length2":17}]],"length":2531,"saved":false}
{"ts":1370893924322,"patch":[[{"diffs":[[0,"return parse"],[-1,"Int"],[1,"D"],[0,"(num);\n    }"]],"start1":948,"start2":948,"length1":27,"length2":25}]],"length":2529,"saved":false}
{"ts":1370893925649,"patch":[[{"diffs":[[0,"arse"],[-1,"D"],[0,"(num"]],"start1":956,"start2":956,"length1":9,"length2":8}]],"length":2528,"saved":false}
{"ts":1370893926351,"patch":[[{"diffs":[[0,"rn parse"],[1,"F"],[0,"(num);\n "]],"start1":952,"start2":952,"length1":16,"length2":17}]],"length":2529,"saved":false}
{"ts":1370893927059,"patch":[[{"diffs":[[0,"n parseF"],[1,"loat"],[0,"(num);\n "]],"start1":953,"start2":953,"length1":16,"length2":20}]],"length":2533,"saved":false}
{"ts":1370893948633,"patch":[[{"diffs":[[0,"n);\n"],[-1,"        //return JSON.stringify(tokens);\n"],[0,"    "]],"start1":137,"start2":137,"length1":49,"length2":8}]],"length":2492,"saved":false}
{"ts":1370893950397,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"console."]],"start1":141,"start2":141,"length1":16,"length2":18}]],"length":2494,"saved":false}
{"ts":1370893957445,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"console."]],"start1":141,"start2":141,"length1":18,"length2":16}]],"length":2492,"saved":false}
{"ts":1370893965233,"patch":[[{"diffs":[[0,"   try{\n"],[1,"        //calculate\n"],[0,"        "]],"start1":27,"start2":27,"length1":16,"length2":36}]],"length":2512,"saved":false}
{"ts":1370893968403,"patch":[[{"diffs":[[0,"      //"],[-1,"calculate"],[1,"make "],[0,"\n       "]],"start1":37,"start2":37,"length1":25,"length2":21}]],"length":2508,"saved":false}
{"ts":1370893971515,"patch":[[{"diffs":[[0,"ry{\n"],[-1,"        //make \n"],[0,"    "]],"start1":31,"start2":31,"length1":24,"length2":8}]],"length":2492,"saved":false}
{"ts":1370893994153,"patch":[[{"diffs":[[0,"    }\n    }\n"],[1,"    if()\n"],[0,"    if(isNaN"]],"start1":813,"start2":813,"length1":24,"length2":33}]],"length":2501,"saved":false}
{"ts":1370894008173,"patch":[[{"diffs":[[0,"\n    if("],[1,"num=="],[0,")\n    if"]],"start1":824,"start2":824,"length1":16,"length2":21}]],"length":2506,"saved":false}
{"ts":1370894010636,"patch":[[{"diffs":[[0,"if(num=="],[1,"''"],[0,")\n    if"]],"start1":829,"start2":829,"length1":16,"length2":18}]],"length":2508,"saved":false}
{"ts":1370894012974,"patch":[[{"diffs":[[0,"f(num=='"],[1,"-"],[0,"')\n    i"]],"start1":830,"start2":830,"length1":16,"length2":17}]],"length":2509,"saved":false}
{"ts":1370894014435,"patch":[[{"diffs":[[0,"um=='-')"],[1,"{\n        \n    }"],[0,"\n    if("]],"start1":833,"start2":833,"length1":16,"length2":32}]],"length":2525,"saved":false}
{"ts":1370894042452,"patch":[[{"diffs":[[0,"'){\n        "],[1,"var "],[0,"\n    }\n    i"]],"start1":839,"start2":839,"length1":24,"length2":28}]],"length":2529,"saved":false}
{"ts":1370894043169,"patch":[[{"diffs":[[0,"     var"],[-1," "],[0,"\n    }\n "]],"start1":846,"start2":846,"length1":17,"length2":16}]],"length":2528,"saved":false}
{"ts":1370894046589,"patch":[[{"diffs":[[0,"     var"],[1," "],[0,"\n    }\n "]],"start1":846,"start2":846,"length1":16,"length2":17}]],"length":2529,"saved":false}
{"ts":1370894053181,"patch":[[{"diffs":[[0,"        "],[-1,"var "],[0,"\n    }\n "]],"start1":843,"start2":843,"length1":20,"length2":16}]],"length":2525,"saved":false}
{"ts":1370894064135,"patch":[[{"diffs":[[0,"'){\n        "],[1,"array"],[0,"\n    }\n    i"]],"start1":839,"start2":839,"length1":24,"length2":29}]],"length":2530,"saved":false}
{"ts":1370894066366,"patch":[[{"diffs":[[0,"   array"],[1,"[]"],[0,"\n    }\n "]],"start1":848,"start2":848,"length1":16,"length2":18}]],"length":2532,"saved":false}
{"ts":1370894067188,"patch":[[{"diffs":[[0,"  array["],[-1,"]"],[1,"0]="],[0,"\n    }\n "]],"start1":849,"start2":849,"length1":17,"length2":19}]],"length":2534,"saved":false}
{"ts":1370894070082,"patch":[[{"diffs":[[0,"rray[0]="],[1,"-array"],[0,"\n    }\n "]],"start1":852,"start2":852,"length1":16,"length2":22}]],"length":2540,"saved":false}
{"ts":1370894070795,"patch":[[{"diffs":[[0,"]=-array"],[1,"[]"],[0,"\n    }\n "]],"start1":858,"start2":858,"length1":16,"length2":18}]],"length":2542,"saved":false}
{"ts":1370894071495,"patch":[[{"diffs":[[0,"=-array["],[1,"0"],[0,"]\n    }\n"]],"start1":859,"start2":859,"length1":16,"length2":17}]],"length":2543,"saved":false}
{"ts":1370894072557,"patch":[[{"diffs":[[0,"array[0]"],[1,";"],[0,"\n    }\n "]],"start1":861,"start2":861,"length1":16,"length2":17}]],"length":2544,"saved":false}
{"ts":1370894080887,"patch":[[{"diffs":[[0,"=-array[0];\n"],[1,"            num=array[0];\n            array.shift();\n"],[0,"    }\n    if"]],"start1":859,"start2":859,"length1":24,"length2":77}]],"length":2597,"saved":false}
{"ts":1370894083934,"patch":[[{"diffs":[[0,"ray[0];\n        "],[-1,"    "],[0,"num=array[0];\n  "]],"start1":863,"start2":863,"length1":36,"length2":32}]],"length":2593,"saved":false}
{"ts":1370894084959,"patch":[[{"diffs":[[0,"ray[0];\n        "],[-1,"    "],[0,"array.shift();\n "]],"start1":885,"start2":885,"length1":36,"length2":32}]],"length":2589,"saved":false}
{"ts":1370894088074,"patch":[[{"diffs":[[0,"0];\n        num="],[1,"-"],[0,"array[0];\n      "]],"start1":867,"start2":867,"length1":32,"length2":33}]],"length":2590,"saved":false}
{"ts":1370894090136,"patch":[[{"diffs":[[0,"'){\n"],[-1,"        array[0]=-array[0];\n"],[0,"    "]],"start1":839,"start2":839,"length1":36,"length2":8}]],"length":2562,"saved":false}
