{"ts":1370980711469,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<html>\n\n<head>\n    \n    <link href=\"apple-calculator.css\" rel=\"stylesheet\"></link>\n    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js\"></script> \n    <script src=\"apple-calculator.js\"></script>\n    \n    \n</head>\n\n<body>\n    \n    <div id=\"calculator\">\n        <div class=\"row\">\n            <div id=\"screen\">\n                <div id=\"expression\">\n                5+2\n                </div>\n            </div>\n        </div>\n        <div class=\"row\">\n            <button class=\"button\">MC</button>\n            <button class=\"button\">M+</button>\n            <button class=\"button\">M-</button>\n            <button class=\"button\">MR</button>\n        </div>\n        <div class=\"row\">\n            <button class=\"button\">C</button>\n            <button class=\"button\">&#177</button>\n            <button class=\"button\">&#247</button>\n            <button class=\"button\">&#215</button>\n        </div>\n        <div class=\"row\">\n            <button class=\"button\">7</button>\n            <button class=\"button\">8</button>\n            <button class=\"button\">9</button>\n            <button class=\"button\">-</button>\n        </div>\n        <div class=\"row\">\n            <button class=\"button\">4</button>\n            <button class=\"button\">5</button>\n            <button class=\"button\">6</button>\n            <button class=\"button\">+</button>\n        </div>\n        <div id=\"bigRow\">\n            <div id=\"leftColumn\">\n                <div class=\"row\">\n                    <button class=\"button\">1</button>\n                    <button class=\"button\">2</button>\n                    <button class=\"button\">3</button>\n                </div>\n                <div class=\"row\">\n                    <button id=\"wideButton\" class=\"button\">0</button>\n                    <button class=\"button\"><b>.</b></button>\n                </div>\n            </div>\n            <div id=\"rightColumn\">\n                <button id=\"tallButton\" class=\"button\">=</button>\n            </div>\n        </div>\n    </div>\n    \n</body>\n\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":2023}]],"length":2023}
{"contributors":[],"silentsave":false,"ts":1370983685526,"patch":[[{"diffs":[[0,"ass=\"button\""],[1," data-divide=\"/\""],[0,">&#247</butt"]],"start1":827,"start2":827,"length1":24,"length2":40},{"diffs":[[0,"\"button\""],[1," data-multiply=\"*\""],[0,">&#215</"]],"start1":897,"start2":897,"length1":16,"length2":34}]],"length":2057,"saved":false}
{"ts":1370983781808,"patch":[[{"diffs":[[0,"ata-"],[-1,"divide"],[1,"operator"],[0,"=\"/\""]],"start1":841,"start2":841,"length1":14,"length2":16},{"diffs":[[0,"ata-"],[-1,"multiply"],[1,"operator"],[0,"=\"*\""]],"start1":909,"start2":909,"length1":16,"length2":16}]],"length":2059,"saved":false}
{"ts":1370984055826,"patch":[[{"diffs":[[0,"    "],[-1,"5+2"],[1,"\n                </div>\n                <div id=\"operator\">\n                    "],[0,"\n   "]],"start1":389,"start2":389,"length1":11,"length2":88}]],"length":2136,"saved":false}
{"ts":1370984059221,"patch":[[{"diffs":[[0,"                "],[1,"5+2"],[0,"\n               "]],"start1":377,"start2":377,"length1":32,"length2":35}]],"length":2139,"saved":false}
{"ts":1370984096648,"patch":[[{"diffs":[[0,"            "],[1,"+"],[0,"\n           "]],"start1":464,"start2":464,"length1":24,"length2":25}]],"length":2140,"saved":false}
{"ts":1370984101144,"patch":[[{"diffs":[[0,"   5"],[-1,"+2"],[0,"\n   "]],"start1":390,"start2":390,"length1":10,"length2":8}]],"length":2138,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371000739693,"patch":[[{"diffs":[[0,"   5"],[-1,"\n                </div>\n                <div id=\"operator\">\n                    "],[0,"+"],[1,"2"],[0,"\n   "]],"start1":390,"start2":390,"length1":89,"length2":10},{"diffs":[[0,"ton\""],[-1," data-operator=\"/\""],[0,">&#2"]],"start1":835,"start2":835,"length1":26,"length2":8},{"diffs":[[0,"ton\""],[-1," data-operator=\"*\""],[0,">&#2"]],"start1":885,"start2":885,"length1":26,"length2":8}]],"length":2023,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371000800404,"patch":[[{"diffs":[[0,"    "],[-1,"5+2"],[1,"\n                </div>\n                <div id=\"operator\">\n                    "],[0,"\n   "]],"start1":389,"start2":389,"length1":11,"length2":88},{"diffs":[[0,"ass=\"button\""],[1," data-operator=\"/\""],[0,">&#247</butt"]],"start1":904,"start2":904,"length1":24,"length2":42},{"diffs":[[0,"\"button\""],[1," data-operator=\"*\""],[0,">&#215</"]],"start1":976,"start2":976,"length1":16,"length2":34}]],"length":2136,"saved":false}
{"ts":1371000815621,"patch":[[{"diffs":[[0,"                "],[1,"''"],[0,"\n               "]],"start1":377,"start2":377,"length1":32,"length2":34}]],"length":2138,"saved":false}
{"ts":1371000818851,"patch":[[{"diffs":[[0,"    "],[-1,"''"],[0,"\n   "]],"start1":389,"start2":389,"length1":10,"length2":8}]],"length":2136,"saved":false}
{"ts":1371000824076,"patch":[[{"diffs":[[0,"                "],[1,"5"],[0,"\n               "]],"start1":377,"start2":377,"length1":32,"length2":33}]],"length":2137,"saved":false}
{"ts":1371000831437,"patch":[[{"diffs":[[0,"        "],[-1,"5"],[0,"\n       "]],"start1":385,"start2":385,"length1":17,"length2":16}]],"length":2136,"saved":false}
