{"ts":1371047331292,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n<script src=”graphcalc.js”></script>"]],"start1":0,"start2":0,"length1":0,"length2":37}]],"length":37}
{"contributors":[],"silentsave":false,"ts":1371060272474,"patch":[[{"diffs":[[1,"<head></head>"],[0,"\n<script"]],"start1":0,"start2":0,"length1":8,"length2":21}]],"length":50,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371060293708,"patch":[[{"diffs":[[0,"<h"],[-1,"ead"],[0,"></head>"]],"start1":0,"start2":0,"length1":13,"length2":10}]],"length":47,"saved":false}
{"ts":1371060295867,"patch":[[{"diffs":[[0,"<h"],[1,"t"],[0,"></head>"]],"start1":0,"start2":0,"length1":10,"length2":11}]],"length":48,"saved":false}
{"ts":1371060297436,"patch":[[{"diffs":[[0,"<ht"],[1,"ml"],[0,"></head>"]],"start1":0,"start2":0,"length1":11,"length2":13}]],"length":50,"saved":false}
{"ts":1371060300105,"patch":[[{"diffs":[[0,"></h"],[-1,"ead"],[1,"tm"],[0,">\n<s"]],"start1":5,"start2":5,"length1":11,"length2":10}]],"length":49,"saved":false}
{"ts":1371060301093,"patch":[[{"diffs":[[0,"ml></htm"],[1,"l"],[0,">\n<scrip"]],"start1":3,"start2":3,"length1":16,"length2":17}]],"length":50,"saved":false}
{"ts":1371060302817,"patch":[[{"diffs":[[0,"<html>"],[1,"\n    \n"],[0,"</html>\n"]],"start1":0,"start2":0,"length1":14,"length2":20}]],"length":56,"saved":false}
{"ts":1371060304358,"patch":[[{"diffs":[[0,"ml>\n    "],[1,"<h"],[0,"\n</html>"]],"start1":3,"start2":3,"length1":16,"length2":18}]],"length":58,"saved":false}
{"ts":1371060306265,"patch":[[{"diffs":[[0,">\n    <h"],[1,"ead>\n        \n    </head>"],[0,"\n</html>"]],"start1":5,"start2":5,"length1":16,"length2":41}]],"length":83,"saved":false}
{"ts":1371060310863,"patch":[[{"diffs":[[0,"ml>\n"],[-1,"<script src=”graphcalc.js”></script>"]],"start1":43,"start2":43,"length1":40,"length2":4}]],"length":47,"saved":false}
{"ts":1371060311715,"patch":[[{"diffs":[[0,"        "],[1,"<script src=”graphcalc.js”></script>"],[0,"\n    </h"]],"start1":18,"start2":18,"length1":16,"length2":52}]],"length":83,"saved":false}
{"ts":1371060316558,"patch":[[{"diffs":[[0,"pt src=”"],[1,"http"],[0,"graphcal"]],"start1":31,"start2":31,"length1":16,"length2":20}]],"length":87,"saved":false}
{"ts":1371060318556,"patch":[[{"diffs":[[0,"rc=”http"],[1,"://"],[0,"graphcal"]],"start1":35,"start2":35,"length1":16,"length2":19}]],"length":90,"saved":false}
{"ts":1371060322945,"patch":[[{"diffs":[[0,"”http://"],[1,"web.mit.edu."],[0,"graphcal"]],"start1":38,"start2":38,"length1":16,"length2":28}]],"length":102,"saved":false}
{"ts":1371060323950,"patch":[[{"diffs":[[0,".mit.edu"],[-1,"."],[1,"/"],[0,"graphcal"]],"start1":49,"start2":49,"length1":17,"length2":17}]],"length":102,"saved":false}
{"ts":1371060329263,"patch":[[{"diffs":[[0,"mit.edu/"],[1,"6.mitx/www/"],[0,"graphcal"]],"start1":50,"start2":50,"length1":16,"length2":27}]],"length":113,"saved":false}
{"ts":1371060337276,"patch":[[{"diffs":[[0,"www/"],[-1,"graphcalc"],[1,"calculator"],[0,".js”"]],"start1":65,"start2":65,"length1":17,"length2":18}]],"length":114,"saved":false}
{"ts":1371060425215,"patch":[[{"diffs":[[0,"</head>\n"],[1,"    <\n"],[0,"</html>\n"]],"start1":98,"start2":98,"length1":16,"length2":22}]],"length":120,"saved":false}
{"ts":1371060427553,"patch":[[{"diffs":[[0,"d>\n    <"],[1,"body></body>"],[0,"\n</html>"]],"start1":103,"start2":103,"length1":16,"length2":28}]],"length":132,"saved":false}
{"ts":1371060428330,"patch":[[{"diffs":[[0,"  <body>"],[1,"\n        \n    "],[0,"</body>\n"]],"start1":108,"start2":108,"length1":16,"length2":30}]],"length":146,"saved":false}
{"ts":1371060432649,"patch":[[{"diffs":[[0,"<h"],[-1,"ead></head>\n<script src=”graphcalc.js”></script>"],[1,"tml>\n    <head>\n        <script src=”http://web.mit.edu/6.mitx/www/calculator.js”></script>\n        kk\n    </head>\n    <body>\n        \n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":50,"length2":157}]],"length":157,"saved":false}
{"ts":1371060463010,"patch":[[{"diffs":[[0,"        "],[1,"f"],[0,"\n    </b"]],"start1":117,"start2":117,"length1":16,"length2":17}]],"length":147,"saved":false}
{"ts":1371060464098,"patch":[[{"diffs":[[0,"    "],[-1,"f"],[0,"\n   "]],"start1":121,"start2":121,"length1":9,"length2":8}]],"length":146,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371060486249,"patch":[[{"diffs":[[0,"html>\n  "],[1,"  <head>\n        <script src="],[0,"”http://"]],"start1":1,"start2":1,"length1":16,"length2":45},{"diffs":[[0,"script>\n"],[1,"    kk\n"],[0,"    </he"]],"start1":86,"start2":86,"length1":16,"length2":23}]],"length":153,"saved":false}
{"ts":1371060501711,"patch":[[{"diffs":[[0,">\n    kk"],[1,"asdsada"],[0,"\n    </h"]],"start1":92,"start2":92,"length1":16,"length2":23}]],"length":160,"saved":false}
{"ts":1371060521138,"patch":[[{"diffs":[[0,"kasdsada"],[1,"sdasdsa"],[0,"\n    </h"]],"start1":99,"start2":99,"length1":16,"length2":23}]],"length":167,"saved":false}
{"ts":1371060530465,"patch":[[{"diffs":[[0,"asdasdsa"],[1,"asdsads"],[0,"\n    </h"]],"start1":106,"start2":106,"length1":16,"length2":23}]],"length":174,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371060543365,"patch":[[{"diffs":[[0,"    "],[-1,"kkasdsadasdasdsaasdsads"],[1,"    "],[0,"\n   "]],"start1":94,"start2":94,"length1":31,"length2":12}]],"length":155,"saved":false}
{"ts":1371060544145,"patch":[[{"diffs":[[0,"pt>\n        "],[1,"<"],[0,"\n    </head>"]],"start1":90,"start2":90,"length1":24,"length2":25}]],"length":156,"saved":false}
{"ts":1371060548304,"patch":[[{"diffs":[[0,"        "],[-1,"<"],[0,"\n    </h"]],"start1":94,"start2":94,"length1":17,"length2":16}]],"length":155,"saved":false}
{"ts":1371060551745,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"        \n"],[0,"        <scr"]],"start1":6,"start2":6,"length1":24,"length2":33}]],"length":164,"saved":false}
{"ts":1371060552832,"patch":[[{"diffs":[[0,"ad>\n        "],[1,"<t"],[0,"\n        <sc"]],"start1":14,"start2":14,"length1":24,"length2":26}]],"length":166,"saved":false}
{"ts":1371060554681,"patch":[[{"diffs":[[0,"      <t"],[1,"itle></title>"],[0,"\n       "]],"start1":20,"start2":20,"length1":16,"length2":29}]],"length":179,"saved":false}
{"ts":1371060569426,"patch":[[{"diffs":[[0," <title>"],[1,"graphic calcu"],[0,"</title>"]],"start1":25,"start2":25,"length1":16,"length2":29}]],"length":192,"saved":false}
{"ts":1371060570953,"patch":[[{"diffs":[[0,"ic calcu"],[1,"lator"],[0,"</title>"]],"start1":38,"start2":38,"length1":16,"length2":21}]],"length":197,"saved":false}
{"ts":1371060567116,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"        <title>graphic calculator</title>\n"],[0,"        <scr"]],"start1":6,"start2":6,"length1":24,"length2":66},{"diffs":[[0,"    "],[-1,"kkasdsadasdasdsaasdsads"],[1,"    "],[0,"\n   "]],"start1":136,"start2":136,"length1":31,"length2":12},{"diffs":[[0,"dy>\n        "],[1,"<div class = \"\""],[0,"\n    </body>"]],"start1":164,"start2":164,"length1":24,"length2":39}]],"length":212,"saved":false}
{"ts":1371060570183,"patch":[[{"diffs":[[0,"lass = \""],[1,"graphcalc"],[0,"\"\n    </"]],"start1":182,"start2":182,"length1":16,"length2":25}]],"length":221,"saved":false}
{"ts":1371060573757,"patch":[[{"diffs":[[0,"aphcalc\""],[1,"></div>"],[0,"\n    </b"]],"start1":192,"start2":192,"length1":16,"length2":23}]],"length":228,"saved":false}
{"ts":1371060574553,"patch":[[{"diffs":[[0,"phcalc\">"],[1,"\n            \n        "],[0,"</div>\n "]],"start1":193,"start2":193,"length1":16,"length2":38}]],"length":250,"saved":false}
{"ts":1371060575428,"patch":[[{"diffs":[[0,"            "],[1,"<"],[0,"\n        </d"]],"start1":202,"start2":202,"length1":24,"length2":25}]],"length":251,"saved":false}
{"ts":1371060577774,"patch":[[{"diffs":[[0,"       <"],[1,"canvas"],[0,"\n       "]],"start1":207,"start2":207,"length1":16,"length2":22}]],"length":257,"saved":false}
{"ts":1371060578654,"patch":[[{"diffs":[[0," <canvas"],[1,"></canvas>"],[0,"\n       "]],"start1":213,"start2":213,"length1":16,"length2":26}]],"length":267,"saved":false}
{"ts":1371060594915,"patch":[[{"diffs":[[0," <canvas"],[1," id ="],[0,"></canva"]],"start1":213,"start2":213,"length1":16,"length2":21}]],"length":272,"saved":false}
{"ts":1371060595415,"patch":[[{"diffs":[[0,"vas id ="],[1," "],[0,"></canva"]],"start1":218,"start2":218,"length1":16,"length2":17}]],"length":273,"saved":false}
{"ts":1371060596694,"patch":[[{"diffs":[[0,"as id = "],[1,"\"cal"],[0,"></canva"]],"start1":219,"start2":219,"length1":16,"length2":20}]],"length":277,"saved":false}
{"ts":1371060597680,"patch":[[{"diffs":[[0,"d = \"cal"],[1,"cu"],[0,"></canva"]],"start1":223,"start2":223,"length1":16,"length2":18}]],"length":279,"saved":false}
{"ts":1371060598438,"patch":[[{"diffs":[[0," = \"calc"],[-1,"u"],[0,"></canva"]],"start1":224,"start2":224,"length1":17,"length2":16}]],"length":278,"saved":false}
{"ts":1371060600404,"patch":[[{"diffs":[[0," = \"calc"],[1,"ulto"],[0,"></canva"]],"start1":224,"start2":224,"length1":16,"length2":20}]],"length":282,"saved":false}
{"ts":1371060601799,"patch":[[{"diffs":[[0," \"calcul"],[1,"a"],[0,"to"],[1,"r"],[0,"></canva"]],"start1":226,"start2":226,"length1":18,"length2":20}]],"length":284,"saved":false}
{"ts":1371060602825,"patch":[[{"diffs":[[0,"lculator"],[1,"\" "],[0,"></canva"]],"start1":230,"start2":230,"length1":16,"length2":18}]],"length":286,"saved":false}
{"ts":1371060608910,"patch":[[{"diffs":[[0,"script>\n"],[1,"        >\n"],[0,"        "]],"start1":128,"start2":128,"length1":16,"length2":26},{"diffs":[[0,"dy>\n        "],[1,"<div class = \"graphcalc\">\n            <canvas id = \"calculator\"></canvas>\n        </div>"],[0,"\n    </body>"]],"start1":174,"start2":174,"length1":24,"length2":112}]],"length":295,"saved":false}
{"ts":1371060603611,"patch":[[{"diffs":[[0,"       \n"],[1,"        \n"],[0,"    </he"]],"start1":137,"start2":137,"length1":16,"length2":25},{"diffs":[[0,"    </head>\n"],[-1,""],[0,"    <body>\n "]],"start1":154,"start2":154,"length1":24,"length2":24},{"diffs":[[0,"hcalc\">\n"],[1,"<<<<<<<<< saved version\n            <canvas id = \"calculator></canvas>\n=========\n"],[0,"        "]],"start1":203,"start2":203,"length1":16,"length2":97},{"diffs":[[0,"canvas>\n"],[1,">>>>>>>>> local version\n"],[0,"        "]],"start1":333,"start2":333,"length1":16,"length2":40}]],"length":400,"saved":false}
{"ts":1371060610236,"patch":[[{"diffs":[[0,"        "],[-1,">"],[1,"<s"],[0,"\n       "]],"start1":136,"start2":136,"length1":17,"length2":18},{"diffs":[[0,"c\">\n"],[-1,"            <canvas id = \"calculator\"></canvas>"],[1,"<<<<<<<<< saved version\n<<<<<<<<< saved version\n            <canvas id = \"calculator></canvas>\n=========\n=========\n<<<<<<<<< saved version\n>>>>>>>>> local version\n            <canvas id = \"calculator\" ></canvas>\n<<<<<<<<< saved version\n>>>>>>>>> local version\n=========\n=========\n            <canvas id = \"calculator\"></canvas>\n>>>>>>>>> local version\n>>>>>>>>> local version"],[0,"\n   "]],"start1":209,"start2":209,"length1":55,"length2":383}]],"length":624,"saved":false}
{"ts":1371060605894,"patch":[[{"diffs":[[0,"        "],[-1,"\n        "],[1,"<"],[0,"\n    </h"]],"start1":136,"start2":136,"length1":25,"length2":17},{"diffs":[[0,"lculator"],[1,"\" "],[0,"></canva"]],"start1":255,"start2":255,"length1":16,"length2":18},{"diffs":[[0,"as>\n"],[-1,"=========\n            <canvas id = \"calculator\" ></canvas>"],[1,"<<<<<<<<< saved version\n>>>>>>>>> local version\n=========\n=========\n<<<<<<<<< saved version\n            <canvas id = \"calculator></canvas>\n=========\n=========\n<<<<<<<<< saved version\n>>>>>>>>> local version\n            <canvas id = \"calculator\" ></canvas>\n<<<<<<<<< saved version\n>>>>>>>>> local version\n=========\n=========\n            <canvas id = \"calculator\"></canvas>\n>>>>>>>>> local version\n=========\n=========\n<<<<<<<<< saved version\n\n=========\n            <canvas id = \"calculator\" width></canvas>\n>>>>>>>>> local version\n>>>>>>>>> local version"],[0,"\n>>>"]],"start1":272,"start2":272,"length1":66,"length2":560}]],"length":888,"saved":false}
{"ts":1371060612662,"patch":[[{"diffs":[[0,"      <s"],[1,"p"],[0,"\n"],[-1,""],[0,"        "]],"start1":138,"start2":138,"length1":17,"length2":18},{"diffs":[[0,"version\n"],[1,"            <canvas id = \"calculator\" ></canvas>\n<<<<<<<<< saved version\n>>>>>>>>> local version\n=========\n=========\n"],[0,"<<<<<<<<"]],"start1":230,"start2":230,"length1":16,"length2":133},{"diffs":[[0,"=======\n"],[-1,""],[0,"        "]],"start1":603,"start2":603,"length1":16,"length2":16},{"diffs":[[0,"> local version\n"],[1,"=========\n=========\n            <canvas id = \"calculator\"></canvas>\n>>>>>>>>> local version\n=========\n=========\n<<<<<<<<< saved version\n\n=========\n            <canvas id = \"calculator\" width></canvas>\n>>>>>>>>> local version\n>>>>>>>>> local version\n"],[0,">>>>>>>>> local "]],"start1":667,"start2":667,"length1":32,"length2":281}]],"length":991,"saved":false}
{"ts":1371060607600,"patch":[[{"diffs":[[0,"< saved version\n"],[1,"<<<<<<<<< saved version\n>>>>>>>>> local version\n=========\n=========\n            <canvas id = \"calculator\"></canvas>\n"],[0,">>>>>>>>> local "]],"start1":540,"start2":540,"length1":32,"length2":148}]],"length":1004,"saved":false}
{"ts":1371060614846,"patch":[[{"diffs":[[0,"     <sp"],[1,"cipt"],[0,"\n       "]],"start1":139,"start2":139,"length1":16,"length2":20}]],"length":995,"saved":false}
{"ts":1371060609766,"patch":[[{"diffs":[[0,"canvas>\n"],[-1,"<<<<<<<<< saved version"],[1,"            <canvas id = \"calculator\" ></canvas>"],[0,"\n<<<<<<<"]],"start1":524,"start2":524,"length1":39,"length2":64}]],"length":1029,"saved":false}
{"ts":1371060613264,"patch":[[{"diffs":[[0,"as>\n"],[-1,">>>>>>>>> local version\n>>>>>>>>> local version\n>>>>>>>>> local version"],[0,"\n   "]],"start1":918,"start2":918,"length1":79,"length2":8}]],"length":958,"saved":false}
{"ts":1371060619879,"patch":[[{"diffs":[[0,"   <"],[-1,"spcipt\n        "],[0,"\n   "]],"start1":141,"start2":141,"length1":23,"length2":8},{"diffs":[[0,"as>\n"],[-1,">>>>>>>>> local version\n>>>>>>>>> local version\n>>>>>>>>> local version"],[1,"\n        </div>"],[0,"\n   "]],"start1":869,"start2":869,"length1":79,"length2":23}]],"length":924,"saved":false}
{"ts":1371060622195,"patch":[[{"diffs":[[0,"       <"],[1,"scr"],[0,"\n    </h"]],"start1":137,"start2":137,"length1":16,"length2":19}]],"length":927,"saved":false}
{"ts":1371060616580,"patch":[[{"diffs":[[0,"as>\n"],[-1,"            <canvas id = \"calculator\" ></canvas>\n"],[0,"<<<<"]],"start1":528,"start2":528,"length1":57,"length2":8},{"diffs":[[0,"\"></canvas>\n"],[-1,">>>>>>>>> local"],[1,"\n<<<<<<<<< saved"],[0," version\n==="]],"start1":728,"start2":728,"length1":39,"length2":40},{"diffs":[[0,"===\n"],[-1,"<<<<<<<<< saved version\n\n========="],[1,"\n>>>>>>>>> local version"],[0,"\n   "]],"start1":781,"start2":781,"length1":42,"length2":32},{"diffs":[[0,"anvas>\n\n"],[1,"        </div>\n"],[0,"        "]],"start1":857,"start2":857,"length1":16,"length2":31}]],"length":915,"saved":false}
{"ts":1371060623164,"patch":[[{"diffs":[[0,"       <"],[-1,"scr"],[0,"\n    </h"]],"start1":137,"start2":137,"length1":19,"length2":16},{"diffs":[[0,"ator\"></canvas>\n"],[1,"\n<<<<<<<<< saved version\n<<<<<<<<< saved version\n=========\n=========\n\n"],[0,">>>>>>>>> local "]],"start1":724,"start2":724,"length1":32,"length2":102},{"diffs":[[0,"n\n=========\n"],[-1,"=========\n"],[0,"<<<<<<<<< sa"]],"start1":832,"start2":832,"length1":34,"length2":24},{"diffs":[[0,"sion\n\n=========\n"],[1,"=========\n>>>>>>>>> local version\n>>>>>>>>> local version\n"],[0,"            <can"]],"start1":863,"start2":863,"length1":32,"length2":90}]],"length":1042,"saved":false}
{"ts":1371060618088,"patch":[[{"diffs":[[0,"       <"],[1,"scr"],[0,"\n    </h"]],"start1":137,"start2":137,"length1":16,"length2":19},{"diffs":[[0,"version\n"],[-1,"=========\n=========\n"],[1,"<<<<<<<<< saved version\n=========\n=========\n\n>>>>>>>>> local version\n=========\n<<<<<<<<< saved version\n\n=========\n=========\n=========\n\n>>>>>>>>> local version\n=========\n<<<<<<<<< saved version\n\n=========\n=========\n>>>>>>>>> local version"],[0,"\n>>>>>>>"]],"start1":760,"start2":760,"length1":36,"length2":253}]],"length":1135,"saved":false}
{"ts":1371060642807,"patch":[[{"diffs":[[0,"       <"],[1,"script<"],[0,"\n    </h"]],"start1":137,"start2":137,"length1":16,"length2":23},{"diffs":[[0,"ion\n"],[-1,"<<<<<<<<< saved version\n=========\n=========\n\n>>>>>>>>> local version\n=========\n<<<<<<<<< saved version\n\n=========\n=========\n>>>>>>>>> local version"],[1,"\n=========\n=========\n========="],[0,"\n>>>"]],"start1":768,"start2":768,"length1":155,"length2":38}]],"length":932,"saved":false}
{"ts":1371060637780,"patch":[[{"diffs":[[0,"ion\n"],[-1,"=========\n=========\n\n>>>>>>>>> local version"],[0,""],[1,""],[0,"\n==="]],"start1":788,"start2":788,"length1":52,"length2":8},{"diffs":[[0,"< saved version\n"],[-1,"\n"],[0,"=========\n======"]],"start1":811,"start2":811,"length1":33,"length2":32},{"diffs":[[0,"========"],[-1,"\n========="],[0,"\n\n>>>>>>"]],"start1":838,"start2":838,"length1":26,"length2":16},{"diffs":[[0,"sion"],[-1,"\n\n=========\n========="],[0,"\n>>>"]],"start1":901,"start2":901,"length1":29,"length2":8},{"diffs":[[0,">> local version"],[1,"\n\n=========\n=========\n========="],[0,"\n>>>>>>>>> local"]],"start1":913,"start2":913,"length1":32,"length2":63}]],"length":1090,"saved":false}
{"ts":1371060644321,"patch":[[{"diffs":[[0," <script"],[-1,"<"],[0,"\n    </h"]],"start1":143,"start2":143,"length1":17,"length2":16},{"diffs":[[0," version"],[1,"\n<<<<<<<<< saved version\n\n=========\n<<<<<<<<< saved version\n=========\n=========\n\n>>>>>>>>> local version\n=========\n<<<<<<<<< saved version\n>>>>>>>>> local version"],[0,"\n\n======"]],"start1":762,"start2":762,"length1":16,"length2":178}]],"length":1093,"saved":false}
{"ts":1371060639652,"patch":[[{"diffs":[[0,"    <scr"],[1,"ipt"],[0,"\n    </h"]],"start1":140,"start2":140,"length1":16,"length2":19},{"diffs":[[0,"r\" width"],[1," = \""],[0,"></canva"]],"start1":1023,"start2":1023,"length1":16,"length2":20}]],"length":1097,"saved":false}
{"ts":1371060646353,"patch":[[{"diffs":[[0," <script"],[1," src="],[0,"\n    </h"]],"start1":143,"start2":143,"length1":16,"length2":21},{"diffs":[[0,"r\" width"],[1," = \""],[0,"></canva"]],"start1":1028,"start2":1028,"length1":16,"length2":20}]],"length":1102,"saved":false}
{"ts":1371060647613,"patch":[[{"diffs":[[0,"ipt src="],[1,"\"\""],[0,"\n    </h"]],"start1":148,"start2":148,"length1":16,"length2":18}]],"length":1104,"saved":false}
{"ts":1371060643765,"patch":[[{"diffs":[[0," <script"],[1," src=\"\""],[0,"\n    </h"]],"start1":143,"start2":143,"length1":16,"length2":23},{"diffs":[[0,"width = "],[1,"\"400"],[0,"\"></canv"]],"start1":1033,"start2":1033,"length1":16,"length2":20}]],"length":1108,"saved":false}
{"ts":1371060650538,"patch":[[{"diffs":[[0,"pt src=\""],[1,"gr"],[0,"\"\n    </"]],"start1":149,"start2":149,"length1":16,"length2":18},{"diffs":[[0,"idth = \""],[1,"400"],[0,"></canva"]],"start1":1036,"start2":1036,"length1":16,"length2":19}]],"length":1109,"saved":false}
{"ts":1371060645642,"patch":[[{"diffs":[[0,"pt src=\""],[1,"gr"],[0,"\"\n    </"]],"start1":149,"start2":149,"length1":16,"length2":18},{"diffs":[[0," = \"400\""],[1," height "],[0,"></canva"]],"start1":1040,"start2":1040,"length1":16,"length2":24}]],"length":1118,"saved":false}
{"ts":1371060656398,"patch":[[{"diffs":[[0," src=\"gr"],[1,"aphic-calculator.js"],[0,"\"\n    </"]],"start1":151,"start2":151,"length1":16,"length2":35},{"diffs":[[0,"h = \"400"],[1,"\" height "],[0,"></canva"]],"start1":1058,"start2":1058,"length1":16,"length2":25}]],"length":1137,"saved":false}
{"ts":1371060657564,"patch":[[{"diffs":[[0,"ator.js\""],[1,"></script>"],[0,"\n    </h"]],"start1":171,"start2":171,"length1":16,"length2":26}]],"length":1147,"saved":false}
{"ts":1371060729903,"patch":[[{"diffs":[[0," src=\"gr"],[-1,"\""],[1,"aphic-calculator.js\"></script>"],[0,"\n    </h"]],"start1":151,"start2":151,"length1":17,"length2":46},{"diffs":[[0,"/canvas>"],[1,"\n            "],[0,"\n\n      "]],"start1":1087,"start2":1087,"length1":16,"length2":29}]],"length":1160,"saved":false}
{"ts":1371060741039,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\n\n      "]],"start1":1100,"start2":1100,"length1":16,"length2":17}]],"length":1161,"saved":false}
{"ts":1371060746893,"patch":[[{"diffs":[[0,"       <"],[1,"button id"],[0,"\n\n      "]],"start1":1101,"start2":1101,"length1":16,"length2":25}]],"length":1170,"saved":false}
{"ts":1371060750328,"patch":[[{"diffs":[[0," <button"],[-1," id"],[0,"\n\n      "]],"start1":1107,"start2":1107,"length1":19,"length2":16}]],"length":1167,"saved":false}
{"ts":1371060759428,"patch":[[{"diffs":[[0," <button"],[1," onl"],[0,"\n\n      "]],"start1":1107,"start2":1107,"length1":16,"length2":20}]],"length":1171,"saved":false}
{"ts":1371060761135,"patch":[[{"diffs":[[0,"utton on"],[-1,"l"],[1,"click"],[0,"\n\n      "]],"start1":1110,"start2":1110,"length1":17,"length2":21}]],"length":1175,"saved":false}
{"ts":1371060762084,"patch":[[{"diffs":[[0," onclick"],[1," = "],[0,"\n\n      "]],"start1":1115,"start2":1115,"length1":16,"length2":19}]],"length":1178,"saved":false}
{"ts":1371060765521,"patch":[[{"diffs":[[0,"click = "],[1,"\"graph"],[0,"\n\n      "]],"start1":1118,"start2":1118,"length1":16,"length2":22}]],"length":1184,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371060952314,"patch":[[{"diffs":[[0,"   <"],[-1,"title>graphic calculator</title"],[1,"script src=”http://web.mit.edu/6.mitx/www/calculator.js”></script"],[0,">\n    "],[1," "],[1,"   <"],[0,"scri"]],"start1":65,"start2":65,"length1":45,"length2":84},{"diffs":[[0,"ipt>"],[1,"\n"],[0,"    <"],[-1,"script src=”http://web.mit.edu/6.mitx/www/calculator.js”></script"],[1,"/head>\n    <body"],[0,">\n  "]],"start1":185,"start2":185,"length1":78,"length2":30},{"diffs":[[0,"        "],[-1,"<<"],[0,"<div cla"]],"start1":213,"start2":213,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"script src=\"graphic-calculator.js\"></script>"],[0,"    "]],"start1":274,"start2":274,"length1":52,"length2":8},{"diffs":[[0,"tor\" ></canvas>\n"],[1,"<"],[0,"<<<<<<<< saved v"]],"start1":304,"start2":304,"length1":32,"length2":33},{"diffs":[[0,"ion\n"],[-1,"\n<<<<<<<<< saved version\n<<<<<<<<< saved version\n=========\n=========\n\n>>>>>>>>> local version\n========="],[1,"            <canvas id = \"calculator\" ></canvas>"],[0,"\n<<<"]],"start1":523,"start2":523,"length1":111,"length2":56},{"diffs":[[0,"version\n"],[-1,"\n"],[0,">>>>>>>>"]],"start1":592,"start2":592,"length1":17,"length2":16},{"diffs":[[0,"===\n"],[-1,"<<<<<<<<< saved version\n\n=========\n=========\n=========\n"],[1,"=========\n            <canvas id = \"calculator\"></canvas>\n>>>"],[0,">>>>"]],"start1":630,"start2":630,"length1":63,"length2":69},{"diffs":[[0," version"],[-1,">>>"],[0,"\n======="]],"start1":707,"start2":707,"length1":19,"length2":16},{"diffs":[[0,"ion\n"],[-1,"=========\n>>>>>>>>> local version\n            <canvas id = \"calculator\" = \"400\" height ></canvas>\n\n<<<<<<<<< saved version\n\n"],[0,"\n==="]],"start1":967,"start2":967,"length1":132,"length2":8},{"diffs":[[0,"> local version\n"],[1,"\n"],[0,"            <can"]],"start1":1010,"start2":1010,"length1":32,"length2":33},{"diffs":[[0,"= \"graph"],[1,"())()"],[0,"\n\n      "]],"start1":1125,"start2":1125,"length1":16,"length2":21},{"diffs":[[0,"div>"],[-1,"\n        </div>\n        </div>\n    </head>\n    <body>\n        <div class = \"graphcalc\">\n<<<<<<<<< saved version\n            <canvas id = \"calculator\" ></canvas>\nion\n>>>>>>>>> local version\n=========\n=========\n<<<<<<<<< saved version\n            <canvas id = \"calculator></canvas>\n=========\n=========\n<<<<<<<<< saved version\n>>>>>>>>> local version\n            <canvas id = \"calculator\" ></canvas>\n<<<<<<<<< saved vers            <canvas id = \"calculator\" ></canvas>\n<<<<<<<<< saved version\n>>>>>>>>> local version\n=========\n=========\n            <canvas id = \"calculator\"></canvas>\n>>>>>>>>> local version\n=========\n=========\n            <canvas id = \"calculator\"></canvas>\n>>>>>>>>> local version\n=========\n=========\n<<<<<<<<< saved version\n\n=========\n            <canvas id = \"calculator\" width></canvas>\n>>>>>>>>> local version\n>>>>>>>>> local version\n>>>>>>>>> local version"],[0,"\n   "]],"start1":1150,"start2":1150,"length1":886,"length2":8}]],"length":1190,"saved":false}
{"ts":1371060960353,"patch":[[{"diffs":[[0,"version\n"],[1,"        "],[0,"\n       "]],"start1":1018,"start2":1018,"length1":16,"length2":24}]],"length":1198,"saved":false}
{"ts":1371060963305,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"\n       "]],"start1":1026,"start2":1026,"length1":16,"length2":20}]],"length":1202,"saved":false}
{"ts":1371060965548,"patch":[[{"diffs":[[0,"        "],[1,"<div>"],[0,"\n       "]],"start1":1030,"start2":1030,"length1":16,"length2":21}]],"length":1207,"saved":false}
{"ts":1371060969597,"patch":[[{"diffs":[[0,"canvas>\n"],[1,"            </d\n"],[0,"        "]],"start1":1106,"start2":1106,"length1":16,"length2":32}]],"length":1223,"saved":false}
{"ts":1371060972585,"patch":[[{"diffs":[[0,"     </d"],[1,"iv>"],[0,"\n       "]],"start1":1121,"start2":1121,"length1":16,"length2":19}]],"length":1226,"saved":false}
{"ts":1371060977053,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"            <\n"],[0,"            <but"]],"start1":1117,"start2":1117,"length1":32,"length2":46}]],"length":1240,"saved":false}
{"ts":1371060977758,"patch":[[{"diffs":[[0,"       <"],[1,"d"],[0,"\n       "]],"start1":1138,"start2":1138,"length1":16,"length2":17}]],"length":1241,"saved":false}
{"ts":1371060979144,"patch":[[{"diffs":[[0,"      <d"],[1,"iv>"],[0,"\n       "]],"start1":1139,"start2":1139,"length1":16,"length2":19}]],"length":1244,"saved":false}
{"ts":1371060989159,"patch":[[{"diffs":[[0,"c\">\n"],[-1,"<<<<<<<<< saved version\n            <canvas id = \"calculator\" ></canvas>\n<<<<<<<<< saved version\n>>>>>>>>> local version\n=========\n=========\n<<<<<<<<< saved version\n            <canvas id = \"calculator></canvas>\n=========\n=========\n<<<<<<<<< saved version\n>>>>>>>>> local version\n            <canvas id = \"calculator\" ></canvas>\n<<<<<<<<< saved version\n>>>>>>>>> local version\n=========\n=========\n            <canvas id = \"calculator\"></canvas>\n>>>>>>>>> local version\n=========\n=========\n            <canvas id = \"calculator\"></canvas>\n\n<<<<<<<<< saved version\n<<<<<<<<< saved version\n\n=========\n<<<<<<<<< saved version\n=========\n=========\n\n>>>>>>>>> local version\n=========\n<<<<<<<<< saved version\n>>>>>>>>> local version\n\n=========\n=========\n=========\n>>>>>>>>> local version"],[0,"\n   "]],"start1":243,"start2":243,"length1":786,"length2":8}]],"length":466,"saved":false}
{"ts":1371060996423,"patch":[[{"diffs":[[0,"hcalc\">\n"],[-1,"\n"],[0,"        "]],"start1":239,"start2":239,"length1":17,"length2":16}]],"length":465,"saved":false}
{"ts":1371061000379,"patch":[[{"diffs":[[0,"          <div>\n"],[1,"            \n"],[0,"            <but"]],"start1":356,"start2":356,"length1":32,"length2":45}]],"length":478,"saved":false}
{"ts":1371061001594,"patch":[[{"diffs":[[0,"        "],[1,"<in"],[0,"\n       "]],"start1":376,"start2":376,"length1":16,"length2":19}]],"length":481,"saved":false}
{"ts":1371061002900,"patch":[[{"diffs":[[0,"     <in"],[1,"put"],[0,"\n       "]],"start1":379,"start2":379,"length1":16,"length2":19}]],"length":484,"saved":false}
{"ts":1371061008082,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"            <input\n"],[0,"    "]],"start1":368,"start2":368,"length1":27,"length2":8}]],"length":465,"saved":false}
{"ts":1371061015665,"patch":[[{"diffs":[[0,"            <div"],[1," class"],[0,">\n            <b"]],"start1":354,"start2":354,"length1":32,"length2":38}]],"length":471,"saved":false}
{"ts":1371061036042,"patch":[[{"diffs":[[0,"  <div c"],[-1,"lass"],[0,">\n      "]],"start1":364,"start2":364,"length1":20,"length2":16}]],"length":467,"saved":false}
{"ts":1371061037471,"patch":[[{"diffs":[[0,"    <div"],[-1," c"],[0,">\n      "]],"start1":362,"start2":362,"length1":18,"length2":16}]],"length":465,"saved":false}
{"ts":1371061044293,"patch":[[{"diffs":[[0,"aph())()"],[1,"\n            "],[0,"\n\n      "]],"start1":405,"start2":405,"length1":16,"length2":29}]],"length":478,"saved":false}
{"ts":1371061048412,"patch":[[{"diffs":[[0,"    "],[-1,"\n\n        "],[0,"</di"]],"start1":422,"start2":422,"length1":18,"length2":8}]],"length":468,"saved":false}
{"ts":1371061052984,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"            \n"],[0,"            <div"]],"start1":338,"start2":338,"length1":32,"length2":45}]],"length":481,"saved":false}
{"ts":1371061057072,"patch":[[{"diffs":[[0,"        "],[1,"<div"],[0,"\n       "]],"start1":358,"start2":358,"length1":16,"length2":20}]],"length":485,"saved":false}
{"ts":1371061058740,"patch":[[{"diffs":[[0,"    <div"],[1," class"],[0,"\n       "]],"start1":362,"start2":362,"length1":16,"length2":22}]],"length":491,"saved":false}
{"ts":1371061060055,"patch":[[{"diffs":[[0,"iv class"],[1," = "],[0,"\n       "]],"start1":368,"start2":368,"length1":16,"length2":19}]],"length":494,"saved":false}
{"ts":1371061064648,"patch":[[{"diffs":[[0,"class = "],[1,"\"\""],[0,"\n       "]],"start1":371,"start2":371,"length1":16,"length2":18}]],"length":496,"saved":false}
{"ts":1371061072576,"patch":[[{"diffs":[[0,"canvas>\n"],[-1,"\n        </div>"],[1,"            </div>\n            <div class = \"\"\n            <div>\n            <button onclick = \"graph())()\n<<<<<<<<< saved version\n\n=========\n\n        </div>\n>>>>>>>>> local version"],[0,"\n       "]],"start1":1088,"start2":1088,"length1":31,"length2":197}]],"length":1313,"saved":false}
{"ts":1371061067929,"patch":[[{"diffs":[[0,"lass = \""],[1,"fu"],[0,"\"\n      "]],"start1":372,"start2":372,"length1":16,"length2":18},{"diffs":[[0,"ph())()\n"],[-1,"            </div>"],[1,"<<<<<<<<< saved version\n            <canvas id = \"calculator></canvas>\n=========\n=========\n<<<<<<<<< saved version\n>>>>>>>>> local version\n            <canvas id = \"calculator\" ></canvas>\n<<<<<<<<< saved version\n>>>>>>>>> local version\n=========\n=========\n            <canvas id = \"calculator\"></canvas>\n>>>>>>>>> local version\n=========\n=========\n            <canvas id = \"calculator\"></canvas>\n\n<<<<<<<<< saved version\n<<<<<<<<< saved version\n\n=========\n<<<<<<<<< saved version\n=========\n=========\n\n>>>>>>>>> local version\n=========\n<<<<<<<<< saved version\n>>>>>>>>> local version\n\n=========\n=========\n=========\n>>>>>>>>> local version\n            <canvas id = \"calculator\" width = \"400\" height ></canvas>\n            </div>\n            <div class = \"\"\n            <div>\n            <button onclick = \"graph())()\n<<<<<<<<< saved version\n\n=========\n\n        </div>\n>>>>>>>>> local version"],[0,"\n       "]],"start1":436,"start2":436,"length1":34,"length2":905}]],"length":1369,"saved":false}
{"ts":1371061068782,"patch":[[{"diffs":[[0,"ss = \"fu"],[1,"nc"],[0,"\"\n      "]],"start1":374,"start2":374,"length1":16,"length2":18}]],"length":1371,"saved":false}
{"ts":1371061086932,"patch":[[{"diffs":[[0,"))()"],[-1,"\n<<<<<<<<< saved version\n            <canvas id = \"calculator></canvas>\n=========\n=========\n<<<<<<<<< saved version\n>>>>>>>>> local version\n            <canvas id = \"calculator\" ></canvas>\n<<<<<<<<< saved version\n>>>>>>>>> local version\n=========\n=========\n            <canvas id = \"calculator\"></canvas>\n>>>>>>>>> local version\n=========\n=========\n            <canvas id = \"calculator\"></canvas>\n\n<<<<<<<<< saved version\n<<<<<<<<< saved version\n\n=========\n<<<<<<<<< saved version\n=========\n=========\n\n>>>>>>>>> local version\n=========\n<<<<<<<<< saved version\n>>>>>>>>> local version\n\n=========\n=========\n=========\n>>>>>>>>> local version\n            <canvas id = \"calculator\" width = \"400\" height ></canvas>\n            </div>\n            <div class = \"\"\n            <div>\n            <button onclick = \"graph())()\n<<<<<<<<< saved version\n\n========="],[0,"\n\n  "]],"start1":441,"start2":441,"length1":858,"length2":8}]],"length":521,"saved":false}
{"ts":1371061092277,"patch":[[{"diffs":[[0,"iv>\n"],[-1,">>>>>>>>> local version\n"],[0,"    "]],"start1":458,"start2":458,"length1":32,"length2":8}]],"length":497,"saved":false}
{"ts":1371061100757,"patch":[[{"diffs":[[0," = \""],[1,"func"],[0,"\"\n"],[-1,""],[0,"    "]],"start1":1137,"start2":1137,"length1":10,"length2":14},{"diffs":[[0,"aph())()"],[1,"\n\n        </div>"],[0,"\n<<<<<<<"]],"start1":1198,"start2":1198,"length1":16,"length2":32},{"diffs":[[0,"=======\n"],[-1,"\n        </div>"],[1,">>>>>>>>> local version"],[0,"\n>>>>>>>"]],"start1":1250,"start2":1250,"length1":31,"length2":39}]],"length":1341,"saved":false}
{"ts":1371061095940,"patch":[[{"diffs":[[0,"\n        </div>\n"],[1,"=========\n=========\n<<<<<<<<< saved version\n>>>>>>>>> local version\n            <canvas id = \"calculator\" ></canvas>\n<<<<<<<<< saved version\n>>>>>>>>> local version\n=========\n=========\n            <canvas id = \"calculator\"></canvas>\n>>>>>>>>> local version\n=========\n=========\n            <canvas id = \"calculator\"></canvas>\n\n<<<<<<<<< saved version\n<<<<<<<<< saved version\n\n=========\n<<<<<<<<< saved version\n=========\n=========\n\n>>>>>>>>> local version\n=========\n<<<<<<<<< saved version\n>>>>>>>>> local version\n\n=========\n=========\n=========\n>>>>>>>>> local version\n            <canvas id = \"calculator\" width = \"400\" height ></canvas>\n            </div>\n            <div class = \"func\"\n            <div>\n            <button onclick = \"graph())()\n\n        </div>\n<<<<<<<<< saved version\n\n=========\n>>>>>>>>> local version\n>>>>>>>>> local version\n"],[0,"        </div>\n "]],"start1":446,"start2":446,"length1":32,"length2":879}]],"length":1344,"saved":false}
{"ts":1371061133546,"patch":[[{"diffs":[[0,"h = \"400\" height"],[1," = \""],[0," ></canvas>\n    "]],"start1":307,"start2":307,"length1":32,"length2":36}]],"length":1348,"saved":false}
{"ts":1371061134668,"patch":[[{"diffs":[[0,"ight = \""],[1,"400"],[0," ></canv"]],"start1":319,"start2":319,"length1":16,"length2":19}]],"length":1351,"saved":false}
{"ts":1371061135865,"patch":[[{"diffs":[[0,"t = \"400"],[1,"\""],[0," ></canv"]],"start1":322,"start2":322,"length1":16,"length2":17}]],"length":1352,"saved":false}
{"ts":1371061244314,"patch":[[{"diffs":[[0,"v class = \"func\""],[1,"></div>"],[0,"\n            <di"]],"start1":377,"start2":377,"length1":32,"length2":39}]],"length":1359,"saved":false}
{"ts":1371061255929,"patch":[[{"diffs":[[0,"click = \"graph()"],[1,"\""],[0,")()\n\n        </d"]],"start1":441,"start2":441,"length1":32,"length2":33}]],"length":1360,"saved":false}
{"ts":1371061260921,"patch":[[{"diffs":[[0,"graph()\""],[-1,")"],[0,"()\n\n    "]],"start1":450,"start2":450,"length1":17,"length2":16}]],"length":1359,"saved":false}
{"ts":1371061262864,"patch":[[{"diffs":[[0,"graph()\""],[-1,"()"],[0,"\n\n      "]],"start1":450,"start2":450,"length1":18,"length2":16}]],"length":1357,"saved":false}
{"ts":1371061265618,"patch":[[{"diffs":[[0,"graph()\""],[1,"></button>"],[0,"\n\n      "]],"start1":450,"start2":450,"length1":16,"length2":26}]],"length":1367,"saved":false}
{"ts":1371061270773,"patch":[[{"diffs":[[0,"raph()\">"],[1,"Pli"],[0,"</button"]],"start1":451,"start2":451,"length1":16,"length2":19}]],"length":1370,"saved":false}
{"ts":1371061271711,"patch":[[{"diffs":[[0,"ph()\">Pl"],[-1,"i"],[1,"ot"],[0,"</button"]],"start1":453,"start2":453,"length1":17,"length2":18}]],"length":1371,"saved":false}
{"ts":1371061281266,"patch":[[{"diffs":[[0,"    "],[-1,"<button onclick = \"graph()\">Plot</button>"],[0,"\n\n  "]],"start1":427,"start2":427,"length1":49,"length2":8}]],"length":1330,"saved":false}
{"ts":1371061284881,"patch":[[{"diffs":[[0,"div>"],[-1,"\n            \n\n        "],[0,"</di"]],"start1":414,"start2":414,"length1":31,"length2":8}]],"length":1307,"saved":false}
{"ts":1371061286015,"patch":[[{"diffs":[[0,"    <div"],[1," "],[0,"></div>\n"]],"start1":409,"start2":409,"length1":16,"length2":17}]],"length":1308,"saved":false}
{"ts":1371061288426,"patch":[[{"diffs":[[0,"    <div"],[1," class ="],[0," ></div>"]],"start1":409,"start2":409,"length1":16,"length2":24}]],"length":1316,"saved":false}
{"ts":1371061289168,"patch":[[{"diffs":[[0,"class = "],[1,"\""],[0,"></div>\n"]],"start1":418,"start2":418,"length1":16,"length2":17}]],"length":1317,"saved":false}
{"ts":1371061290755,"patch":[[{"diffs":[[0,"lass = \""],[1,"plot"],[0,"></div>\n"]],"start1":419,"start2":419,"length1":16,"length2":20}]],"length":1321,"saved":false}
{"ts":1371061291686,"patch":[[{"diffs":[[0," = \"plot"],[1,"\""],[0,"></div>\n"]],"start1":423,"start2":423,"length1":16,"length2":17}]],"length":1322,"saved":false}
{"ts":1371061301098,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"=========\n=========\n<<<<<<<<< saved version\n>>>>>>>>> local version\n            <canvas id = \"calculator\" ></canvas>\n<<<<<<<<< saved version\n>>>>>>>>> local version\n=========\n=========\n            <canvas id = \"calculator\"></canvas>\n>>>>>>>>> local version\n=========\n=========\n            <canvas id = \"calculator\"></canvas>\n\n<<<<<<<<< saved version\n<<<<<<<<< saved version\n\n=========\n<<<<<<<<< saved version\n=========\n=========\n\n>>>>>>>>> local version\n=========\n<<<<<<<<< saved version\n>>>>>>>>> local version\n\n=========\n=========\n=========\n>>>>>>>>> local version\n            <canvas id = \"calculator\" width = \"400\" height ></canvas>\n            </div>\n            <div class = \"func\"\n            <div>\n            <button onclick = \"graph())()\n\n        </div>\n<<<<<<<<< saved version\n\n=========\n>>>>>>>>> local version\n>>>>>>>>> local version\n        </div>"],[0,"\n   "]],"start1":436,"start2":436,"length1":869,"length2":8}]],"length":461,"saved":false}
{"ts":1371061312513,"patch":[[{"diffs":[[0," </div>\n        "],[-1,"    "],[0,"<div class = \"fu"]],"start1":354,"start2":354,"length1":36,"length2":32}]],"length":457,"saved":false}
{"ts":1371061329867,"patch":[[{"diffs":[[0," </div>\n        "],[1,"    "],[0,"<div class = \"fu"]],"start1":354,"start2":354,"length1":32,"length2":36}]],"length":461,"saved":false}
{"ts":1371061337166,"patch":[[{"diffs":[[0,"div "],[-1,"class = \"func\""],[1,"id"],[0,"></d"]],"start1":375,"start2":375,"length1":22,"length2":10}]],"length":449,"saved":false}
{"ts":1371061339817,"patch":[[{"diffs":[[0," <div id"],[1," = "],[0,"></div>\n"]],"start1":373,"start2":373,"length1":16,"length2":19}]],"length":452,"saved":false}
{"ts":1371061365777,"patch":[[{"diffs":[[0,"    <div"],[1," class ="],[0,">\n      "]],"start1":255,"start2":255,"length1":16,"length2":24}]],"length":460,"saved":false}
{"ts":1371061366937,"patch":[[{"diffs":[[0," class ="],[1," \"g"],[0,">\n      "]],"start1":263,"start2":263,"length1":16,"length2":19}]],"length":463,"saved":false}
{"ts":1371061370171,"patch":[[{"diffs":[[0,"ass = \"g"],[1,"raphcalc"],[0,">\n      "]],"start1":266,"start2":266,"length1":16,"length2":24}]],"length":471,"saved":false}
{"ts":1371061372811,"patch":[[{"diffs":[[0,"    "],[-1,"<div class = \"graphcalc\">"],[0,"\n   "]],"start1":217,"start2":217,"length1":33,"length2":8}]],"length":446,"saved":false}
{"ts":1371061374888,"patch":[[{"diffs":[[0,"        "],[-1,"\n            "],[0,"<div cla"]],"start1":213,"start2":213,"length1":29,"length2":16}]],"length":433,"saved":false}
{"ts":1371061379585,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"<canvas "]],"start1":246,"start2":246,"length1":20,"length2":16}]],"length":429,"saved":false}
{"ts":1371061382335,"patch":[[{"diffs":[[0,"    "],[-1,"    "],[0,"</div>\n"],[-1,"    "],[0,"    "]],"start1":324,"start2":324,"length1":23,"length2":15},{"diffs":[[0,"d = ></div>\n"],[-1,"    "],[0,"        <div"]],"start1":349,"start2":349,"length1":28,"length2":24}]],"length":417,"saved":false}
{"ts":1371061409951,"patch":[[{"diffs":[[0,"   <div "],[-1,"id ="],[1,"class"],[0," ></div>"]],"start1":340,"start2":340,"length1":20,"length2":21}]],"length":418,"saved":false}
{"ts":1371061411482,"patch":[[{"diffs":[[0,"raphcalc"],[1,"\""],[0,">\n      "]],"start1":236,"start2":236,"length1":16,"length2":17}]],"length":419,"saved":false}
{"ts":1371061415257,"patch":[[{"diffs":[[0,"iv class"],[1," ="],[0," ></div>"]],"start1":346,"start2":346,"length1":16,"length2":18}]],"length":421,"saved":false}
{"ts":1371061416129,"patch":[[{"diffs":[[0," class ="],[1," "],[0," ></div>"]],"start1":348,"start2":348,"length1":16,"length2":17}]],"length":422,"saved":false}
{"ts":1371061416895,"patch":[[{"diffs":[[0," class ="],[-1," "],[0," ></div>"]],"start1":348,"start2":348,"length1":17,"length2":16}]],"length":421,"saved":false}
{"ts":1371061417622,"patch":[[{"diffs":[[0,"class = "],[1,"\""],[0,"></div>\n"]],"start1":349,"start2":349,"length1":16,"length2":17}]],"length":422,"saved":false}
{"ts":1371061419075,"patch":[[{"diffs":[[0,"lass = \""],[1,"grap"],[0,"></div>\n"]],"start1":350,"start2":350,"length1":16,"length2":20}]],"length":426,"saved":false}
{"ts":1371061419581,"patch":[[{"diffs":[[0," = \"grap"],[1,"h"],[0,"></div>\n"]],"start1":354,"start2":354,"length1":16,"length2":17}]],"length":427,"saved":false}
{"ts":1371061421646,"patch":[[{"diffs":[[0,"= \"graph"],[1,"calc\" "],[0,"></div>\n"]],"start1":355,"start2":355,"length1":16,"length2":22}]],"length":433,"saved":false}
{"ts":1371061426576,"patch":[[{"diffs":[[0,"phcalc\" "],[1,"id ="],[0,"></div>\n"]],"start1":361,"start2":361,"length1":16,"length2":20}]],"length":437,"saved":false}
{"ts":1371061427320,"patch":[[{"diffs":[[0,"lc\" id ="],[1," "],[0,"></div>\n"]],"start1":365,"start2":365,"length1":16,"length2":17}]],"length":438,"saved":false}
{"ts":1371061428540,"patch":[[{"diffs":[[0,"c\" id = "],[1,"\""],[0,"></div>\n"]],"start1":366,"start2":366,"length1":16,"length2":17}]],"length":439,"saved":false}
{"ts":1371061432397,"patch":[[{"diffs":[[0,"c\" id = "],[1,"\"func"],[0,"\"></div>"]],"start1":366,"start2":366,"length1":16,"length2":21}]],"length":444,"saved":false}
{"ts":1371061440621,"patch":[[{"diffs":[[0," = \""],[-1,"func"],[1,"min"],[0,"\"></"]],"start1":371,"start2":371,"length1":12,"length2":11}]],"length":443,"saved":false}
{"ts":1371061444274,"patch":[[{"diffs":[[0," = \""],[-1,"min"],[1,"func"],[0,"\"></"]],"start1":371,"start2":371,"length1":11,"length2":12}]],"length":444,"saved":false}
{"ts":1371061459639,"patch":[[{"diffs":[[0,"       <div "],[-1,"class"],[1,"id"],[0," = \"plot\"></"]],"start1":389,"start2":389,"length1":29,"length2":26}]],"length":441,"saved":false}
{"ts":1371061461368,"patch":[[{"diffs":[[0,"   <div "],[1,"class ="],[0,"id = \"pl"]],"start1":393,"start2":393,"length1":16,"length2":23}]],"length":448,"saved":false}
{"ts":1371061462491,"patch":[[{"diffs":[[0," class ="],[1," \"g"],[0,"id = \"pl"]],"start1":400,"start2":400,"length1":16,"length2":19}]],"length":451,"saved":false}
{"ts":1371061464243,"patch":[[{"diffs":[[0,"ass = \"g"],[1,"raphcalc\""],[0,"id = \"pl"]],"start1":403,"start2":403,"length1":16,"length2":25}]],"length":460,"saved":false}
{"ts":1371061464759,"patch":[[{"diffs":[[0,"aphcalc\""],[1," "],[0,"id = \"pl"]],"start1":412,"start2":412,"length1":16,"length2":17}]],"length":461,"saved":false}
{"ts":1371061533431,"patch":[[{"diffs":[[0,"c\">\n"],[-1,"        <canvas id = \"calculator\" width = \"400\" height = \"400\" ></canvas>\n        </div>\n"],[0,"    "]],"start1":243,"start2":243,"length1":97,"length2":8}]],"length":372,"saved":false}
{"ts":1371061536307,"patch":[[{"diffs":[[0,"aphcalc\""],[1," id  "],[0,">\n      "]],"start1":237,"start2":237,"length1":16,"length2":21}]],"length":377,"saved":false}
{"ts":1371061537482,"patch":[[{"diffs":[[0,"alc\" id "],[-1," "],[1,"= \""],[0,">\n      "]],"start1":241,"start2":241,"length1":17,"length2":19}]],"length":379,"saved":false}
{"ts":1371061539088,"patch":[[{"diffs":[[0,"\" id = \""],[1,"canvas"],[0,">\n      "]],"start1":244,"start2":244,"length1":16,"length2":22}]],"length":385,"saved":false}
{"ts":1371061553188,"patch":[[{"diffs":[[0,"\"canvas>"],[1,"</di"],[0,"\n       "]],"start1":251,"start2":251,"length1":16,"length2":20}]],"length":389,"saved":false}
{"ts":1371061553955,"patch":[[{"diffs":[[0,"vas></di"],[1,"v></div>"],[0,"\n       "]],"start1":255,"start2":255,"length1":16,"length2":24}]],"length":397,"saved":false}
{"ts":1371061558889,"patch":[[{"diffs":[[0,"s></div>"],[-1,"</div>"],[0,"\n       "]],"start1":257,"start2":257,"length1":22,"length2":16}]],"length":391,"saved":false}
{"ts":1371061560910,"patch":[[{"diffs":[[0," \"canvas"],[1,"\""],[0,"></div>\n"]],"start1":250,"start2":250,"length1":16,"length2":17}]],"length":392,"saved":false}
{"ts":1371061616574,"patch":[[{"diffs":[[0,"div>"],[-1,"\n        <div class = \"graphcalc\" id = \"func\"></div>\n        <div class = \"graphcalc\" id = \"plot\"></div>"],[0,"\n\n  "]],"start1":262,"start2":262,"length1":112,"length2":8}]],"length":288,"saved":false}
{"ts":1371061621023,"patch":[[{"diffs":[[0,"></div>\n"],[-1,"\n"],[0,"    </bo"]],"start1":259,"start2":259,"length1":17,"length2":16}]],"length":287,"saved":false}
{"ts":1371061676409,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"        <script src = \"https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js\"></script>\n"],[0,"    </head>\n"]],"start1":178,"start2":178,"length1":24,"length2":124}]],"length":387,"saved":false}
{"ts":1371062200201,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"        \n"],[0,"    </head>\n"]],"start1":278,"start2":278,"length1":24,"length2":33}]],"length":396,"saved":false}
{"ts":1371062201116,"patch":[[{"diffs":[[0,"        "],[1,"<style>\n#test {\n    border: black dotted 1px;\n    background-color: #F0FFF0;\n}\n</style>"],[0,"\n    </h"]],"start1":290,"start2":290,"length1":16,"length2":103}]],"length":483,"saved":false}
{"ts":1371062204022,"patch":[[{"diffs":[[0,"<style>\n"],[1,"    "],[0,"#test {\n"]],"start1":298,"start2":298,"length1":16,"length2":20}]],"length":487,"saved":false}
{"ts":1371062210885,"patch":[[{"diffs":[[0,"   #"],[-1,"test"],[1,"calcu"],[0," {\n "]],"start1":307,"start2":307,"length1":12,"length2":13}]],"length":488,"saved":false}
{"ts":1371062212152,"patch":[[{"diffs":[[0,"  #calcu"],[1,"lator"],[0," {\n    b"]],"start1":308,"start2":308,"length1":16,"length2":21}]],"length":493,"saved":false}
{"ts":1371064456113,"patch":[[{"diffs":[[0,"le>\n    "],[-1,"#"],[0,"calculat"]],"start1":302,"start2":302,"length1":17,"length2":16}]],"length":492,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371064502603,"patch":[[{"diffs":[[0,"le>\n    "],[1,"#"],[0,"ca"],[-1,"lculator"],[1,"nvas"],[0," {\n    b"]],"start1":302,"start2":302,"length1":26,"length2":23}]],"length":489,"saved":false}
{"ts":1371064533972,"patch":[[{"diffs":[[0,"    <style>\n"],[1,"        "],[0,"    #canvas "]],"start1":294,"start2":294,"length1":24,"length2":32},{"diffs":[[0,"anvas {\n"],[1,"        "],[0,"    bord"]],"start1":320,"start2":320,"length1":16,"length2":24},{"diffs":[[0,"ed 1px;\n"],[1,"        "],[0,"    back"]],"start1":358,"start2":358,"length1":16,"length2":24},{"diffs":[[0,"F0;\n"],[-1,"}\n"],[1,"            }\n        "],[0,"</st"]],"start1":401,"start2":401,"length1":10,"length2":30}]],"length":533,"saved":false}
{"ts":1371064614686,"patch":[[{"diffs":[[0,"    "],[1,"<!--"],[0,"<style>"],[1,"-->"],[0,"\n   "]],"start1":294,"start2":294,"length1":15,"length2":22},{"diffs":[[0,"-->\n        "],[1,"<!--"],[0,"    #canvas "]],"start1":309,"start2":309,"length1":24,"length2":28},{"diffs":[[0,"canvas {"],[1,"-->"],[0,"\n       "]],"start1":330,"start2":330,"length1":16,"length2":19},{"diffs":[[0,"-->\n        "],[1,"<!--"],[0,"    border: "]],"start1":338,"start2":338,"length1":24,"length2":28},{"diffs":[[0,"ted 1px;"],[1,"-->"],[0,"\n       "]],"start1":375,"start2":375,"length1":16,"length2":19},{"diffs":[[0,"-->\n        "],[1,"<!--"],[0,"    backgrou"]],"start1":383,"start2":383,"length1":24,"length2":28},{"diffs":[[0,"#F0FFF0;"],[1,"-->"],[0,"\n       "]],"start1":421,"start2":421,"length1":16,"length2":19},{"diffs":[[0,"    "],[1,"<!--"],[0,"    }"],[1,"-->"],[0,"\n   "]],"start1":437,"start2":437,"length1":13,"length2":20},{"diffs":[[0,"    "],[1,"<!--"],[0,"</style>"],[1,"-->"],[0,"\n   "]],"start1":458,"start2":458,"length1":16,"length2":23}]],"length":575,"saved":false}
{"ts":1371064641287,"patch":[[{"diffs":[[0,"    "],[-1,"<!--"],[0,"<style>"],[-1,"-->"],[0,"\n   "]],"start1":294,"start2":294,"length1":22,"length2":15},{"diffs":[[0,"le>\n        "],[-1,"<!--"],[0,"    #canvas "]],"start1":302,"start2":302,"length1":28,"length2":24},{"diffs":[[0,"canvas {"],[-1,"-->"],[0,"\n       "]],"start1":319,"start2":319,"length1":19,"length2":16},{"diffs":[[0,"s {\n        "],[-1,"<!--"],[0,"    border: "]],"start1":324,"start2":324,"length1":28,"length2":24},{"diffs":[[0,"ted 1px;"],[-1,"-->"],[0,"\n       "]],"start1":357,"start2":357,"length1":19,"length2":16},{"diffs":[[0,"px;\n        "],[-1,"<!--"],[0,"    backgrou"]],"start1":362,"start2":362,"length1":28,"length2":24},{"diffs":[[0,"#F0FFF0;"],[-1,"-->"],[0,"\n       "]],"start1":396,"start2":396,"length1":19,"length2":16},{"diffs":[[0,"    "],[-1,"<!--"],[0,"    }"],[-1,"-->"],[0,"\n   "]],"start1":409,"start2":409,"length1":20,"length2":13},{"diffs":[[0,"    "],[-1,"<!--"],[0,"</style>"],[-1,"-->"],[0,"\n   "]],"start1":423,"start2":423,"length1":23,"length2":16}]],"length":533,"saved":false}
{"ts":1371064892565,"patch":[[{"diffs":[[0," src"],[-1,"=”"],[1," = \""],[0,"http"],[1,"s"],[0,"://"],[-1,"web.mit.edu/6.mitx/www/calculator.js”"],[1,"ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js\""],[0,"></s"]],"start1":75,"start2":75,"length1":54,"length2":78},{"diffs":[[0,"src="],[-1,"\"graphic-"],[1,"”http://web.mit.edu/6.mitx/www/"],[0,"calc"]],"start1":176,"start2":176,"length1":17,"length2":39},{"diffs":[[0,"lator.js"],[-1,"\""],[1,"”"],[0,"></scrip"]],"start1":216,"start2":216,"length1":17,"length2":17},{"diffs":[[0," src"],[-1," = \"https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min"],[1,"=\"graphic-calculator"],[0,".js\""]],"start1":251,"start2":251,"length1":74,"length2":28}]],"length":533,"saved":false}
{"ts":1371064976162,"patch":[[{"diffs":[[0," src"],[-1,"=”"],[1," = \""],[0,"http"],[1,"s"],[0,"://"],[-1,"web.mit.edu/6.mitx/www/calculator.js”"],[1,"ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js\""],[0,"></s"]],"start1":75,"start2":75,"length1":54,"length2":78},{"diffs":[[0,"src="],[-1,"\"graphic-"],[1,"”http://web.mit.edu/6.mitx/www/"],[0,"calc"]],"start1":176,"start2":176,"length1":17,"length2":39},{"diffs":[[0,"lator.js"],[-1,"\""],[1,"”"],[0,"></scrip"]],"start1":216,"start2":216,"length1":17,"length2":17},{"diffs":[[0," src"],[-1," = \"https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min"],[1,"=\"graphic-calculator"],[0,".js\""]],"start1":251,"start2":251,"length1":74,"length2":28},{"diffs":[[0,"r.js\"></script>\n"],[1,"        \n"],[0,"        <style>\n"]],"start1":274,"start2":274,"length1":32,"length2":41},{"diffs":[[0,"    "],[-1,"calculator {\n"],[1,"        #canvas {\n        "],[0,"    "]],"start1":315,"start2":315,"length1":21,"length2":34},{"diffs":[[0,"ed 1px;\n"],[1,"        "],[0,"    back"]],"start1":367,"start2":367,"length1":16,"length2":24},{"diffs":[[0,"F0;\n"],[-1,"}\n"],[1,"            }\n        "],[0,"</st"]],"start1":410,"start2":410,"length1":10,"length2":30}]],"length":542,"saved":false}
{"ts":1371064977464,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\n       "]],"start1":290,"start2":290,"length1":16,"length2":17}]],"length":543,"saved":false}
{"ts":1371064986339,"patch":[[{"diffs":[[0,"       <"],[1,"link rel"],[0,"\n       "]],"start1":291,"start2":291,"length1":16,"length2":24}]],"length":551,"saved":false}
{"ts":1371064987112,"patch":[[{"diffs":[[0,"link rel"],[1," ="],[0,"\n       "]],"start1":299,"start2":299,"length1":16,"length2":18}]],"length":553,"saved":false}
{"ts":1371064988437,"patch":[[{"diffs":[[0,"nk rel ="],[1," \"\""],[0,"\n       "]],"start1":301,"start2":301,"length1":16,"length2":19}]],"length":556,"saved":false}
{"ts":1371064991420,"patch":[[{"diffs":[[0," rel = \""],[-1,"\""],[1,"stylesheet\" "],[0,"\n       "]],"start1":303,"start2":303,"length1":17,"length2":28}]],"length":567,"saved":false}
{"ts":1371064994060,"patch":[[{"diffs":[[0,"esheet\" "],[1,"type = "],[0,"\n       "]],"start1":315,"start2":315,"length1":16,"length2":23}]],"length":574,"saved":false}
{"ts":1371064996457,"patch":[[{"diffs":[[0," type = "],[1,"\"text/cs\""],[0,"\n       "]],"start1":322,"start2":322,"length1":16,"length2":25}]],"length":583,"saved":false}
{"ts":1371064997307,"patch":[[{"diffs":[[0,"\"text/cs"],[1,"s"],[0,"\"\n      "]],"start1":330,"start2":330,"length1":16,"length2":17}]],"length":584,"saved":false}
{"ts":1371064999901,"patch":[[{"diffs":[[0,"ext/css\""],[1," hr"],[0,"\n       "]],"start1":332,"start2":332,"length1":16,"length2":19}]],"length":587,"saved":false}
{"ts":1371065001263,"patch":[[{"diffs":[[0,"/css\" hr"],[1,"ef = "],[0,"\n       "]],"start1":335,"start2":335,"length1":16,"length2":21}]],"length":592,"saved":false}
{"ts":1371065005182,"patch":[[{"diffs":[[0," href = "],[1,"\"graphcal\""],[0,"\n       "]],"start1":340,"start2":340,"length1":16,"length2":26}]],"length":602,"saved":false}
{"ts":1371065006820,"patch":[[{"diffs":[[0,"graphcal"],[1,"c.css"],[0,"\"\n      "]],"start1":349,"start2":349,"length1":16,"length2":21}]],"length":607,"saved":false}
{"ts":1371065009830,"patch":[[{"diffs":[[0,"alc.css\""],[1,">"],[0,"\n       "]],"start1":355,"start2":355,"length1":16,"length2":17}]],"length":608,"saved":false}
{"ts":1371065414228,"patch":[[{"diffs":[[0,"ack "],[-1,"dotte"],[1,"soli"],[0,"d 1p"]],"start1":425,"start2":425,"length1":13,"length2":12}]],"length":607,"saved":false}
{"ts":1371065437196,"patch":[[{"diffs":[[0,"F0FFF0;\n"],[1,"            width\n"],[0,"        "]],"start1":471,"start2":471,"length1":16,"length2":34}]],"length":625,"saved":false}
{"ts":1371065438150,"patch":[[{"diffs":[[0,"   width"],[1,":;"],[0,"\n       "]],"start1":488,"start2":488,"length1":16,"length2":18}]],"length":627,"saved":false}
{"ts":1371065439592,"patch":[[{"diffs":[[0,"  width:"],[1,"200"],[0,";\n      "]],"start1":489,"start2":489,"length1":16,"length2":19}]],"length":630,"saved":false}
{"ts":1371065441508,"patch":[[{"diffs":[[0,"idth:200"],[1,"px"],[0,";\n      "]],"start1":492,"start2":492,"length1":16,"length2":18}]],"length":632,"saved":false}
{"ts":1371065442795,"patch":[[{"diffs":[[0,"idth:200px;\n"],[1,"            he\n"],[0,"            "]],"start1":492,"start2":492,"length1":24,"length2":39}]],"length":647,"saved":false}
{"ts":1371065443884,"patch":[[{"diffs":[[0,"      he"],[1,"ight:;"],[0,"\n       "]],"start1":510,"start2":510,"length1":16,"length2":22}]],"length":653,"saved":false}
{"ts":1371065445259,"patch":[[{"diffs":[[0," height:"],[1,"200px"],[0,";\n      "]],"start1":515,"start2":515,"length1":16,"length2":21}]],"length":658,"saved":false}
{"ts":1371065457458,"patch":[[{"diffs":[[0," height:"],[-1,"2"],[1,"5"],[0,"00px;\n  "]],"start1":515,"start2":515,"length1":17,"length2":17}]],"length":658,"saved":false}
{"ts":1371065473063,"patch":[[{"diffs":[[0,"ipt src="],[-1,"”"],[1,"\""],[0,"http://w"]],"start1":172,"start2":172,"length1":17,"length2":17},{"diffs":[[0,"r.js"],[-1,"”"],[1,"\""],[0,"></s"]],"start1":220,"start2":220,"length1":9,"length2":9},{"diffs":[[0,"r.js\"></script>\n"],[1,"        <link rel = \"stylesheet\" type = \"text/css\" href = \"graphcalc.css\">\n"],[0,"        <style>\n"]],"start1":274,"start2":274,"length1":32,"length2":107},{"diffs":[[0,"ack "],[-1,"dotte"],[1,"soli"],[0,"d 1p"]],"start1":425,"start2":425,"length1":13,"length2":12},{"diffs":[[0,"F0FFF0;\n"],[1,"            width:200px;\n            height:500px;\n"],[0,"        "]],"start1":471,"start2":471,"length1":16,"length2":67}]],"length":658,"saved":false}
{"ts":1371065470704,"patch":[[{"diffs":[[0,"ipt src="],[-1,"”"],[1,"\""],[0,"http://w"]],"start1":172,"start2":172,"length1":17,"length2":17},{"diffs":[[0,"r.js"],[-1,"”"],[1,"\""],[0,"></s"]],"start1":220,"start2":220,"length1":9,"length2":9},{"diffs":[[0,"    <style>\n"],[1,""],[0,"            "]],"start1":369,"start2":369,"length1":24,"length2":24},{"diffs":[[0,"    "],[-1,"#canvas {\n            border: black solid 1px;\n            background-color: #F0FFF0;\n            width:200px;\n            height:500px;\n            }"],[0,"\n   "]],"start1":389,"start2":389,"length1":158,"length2":8}]],"length":508,"saved":false}
{"ts":1371065712443,"patch":[[{"diffs":[[0,"rc=\"http"],[1,"s"],[0,"://web.m"]],"start1":177,"start2":177,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"#canvas {\n            border: black solid 1px;\n            background-color: #F0FFF0;\n            width:200px;\n            height:500px;\n            }"],[0,"\n   "]],"start1":390,"start2":390,"length1":158,"length2":8}]],"length":509,"saved":false}
