{"ts":1371064998564,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1371065026803,"patch":[[{"diffs":[[1,"\n\n"]],"start1":0,"start2":0,"length1":0,"length2":2}]],"length":2,"saved":false}
{"ts":1371065028191,"patch":[[{"diffs":[[0,"\n\n"],[1,"."]],"start1":0,"start2":0,"length1":2,"length2":3}]],"length":3,"saved":false}
{"ts":1371065038027,"patch":[[{"diffs":[[0,"\n\n."],[1,"graphcalc "]],"start1":0,"start2":0,"length1":3,"length2":13}]],"length":13,"saved":false}
{"ts":1371065039380,"patch":[[{"diffs":[[0,"aphcalc "],[1,"inpu"]],"start1":5,"start2":5,"length1":8,"length2":12}]],"length":17,"saved":false}
{"ts":1371065040006,"patch":[[{"diffs":[[0,"alc inpu"],[1,"t"]],"start1":9,"start2":9,"length1":8,"length2":9}]],"length":18,"saved":false}
{"ts":1371065041380,"patch":[[{"diffs":[[0,"lc input"],[1," type"]],"start1":10,"start2":10,"length1":8,"length2":13}]],"length":23,"saved":false}
{"ts":1371065043423,"patch":[[{"diffs":[[0,"nput"],[-1," type"],[1,"[]"]],"start1":14,"start2":14,"length1":9,"length2":6}]],"length":20,"saved":false}
{"ts":1371065045023,"patch":[[{"diffs":[[0,"c input["],[1,"type"],[0,"]"]],"start1":11,"start2":11,"length1":9,"length2":13}]],"length":24,"saved":false}
{"ts":1371065046157,"patch":[[{"diffs":[[0,"put[type"],[1," = "],[0,"]"]],"start1":15,"start2":15,"length1":9,"length2":12}]],"length":27,"saved":false}
{"ts":1371065048327,"patch":[[{"diffs":[[0,"[type = "],[1,"\"\""],[0,"]"]],"start1":18,"start2":18,"length1":9,"length2":11}]],"length":29,"saved":false}
{"ts":1371065050949,"patch":[[{"diffs":[[0,"type = \""],[1,"f"],[0,"\"]"]],"start1":19,"start2":19,"length1":10,"length2":11}]],"length":30,"saved":false}
{"ts":1371065053202,"patch":[[{"diffs":[[0,"ype = \"f"],[1,"(x)"],[0,"\"]"]],"start1":20,"start2":20,"length1":10,"length2":13}]],"length":33,"saved":false}
{"ts":1371065055572,"patch":[[{"diffs":[[0," \"f(x)\"]"],[1,"{\n    "]],"start1":25,"start2":25,"length1":8,"length2":14}]],"length":39,"saved":false}
{"ts":1371065146594,"patch":[[{"diffs":[[0,"put["],[-1,"type"],[1,"id"],[0," = \""]],"start1":15,"start2":15,"length1":12,"length2":10}]],"length":37,"saved":false}
{"ts":1371065198063,"patch":[[{"diffs":[[0,"\"]{\n    "],[1,"\n    "]],"start1":29,"start2":29,"length1":8,"length2":13}]],"length":42,"saved":false}
{"ts":1371065201307,"patch":[[{"diffs":[[0,"\"]{\n    "],[1,"positio"],[0,"\n    "]],"start1":29,"start2":29,"length1":13,"length2":20}]],"length":49,"saved":false}
{"ts":1371065204227,"patch":[[{"diffs":[[0,"    "],[-1,"positio\n    "]],"start1":33,"start2":33,"length1":16,"length2":4}]],"length":37,"saved":false}
{"ts":1371065205388,"patch":[[{"diffs":[[0,"\"f(x)\"]{"],[1,"}"],[0,"\n    "]],"start1":24,"start2":24,"length1":13,"length2":14}]],"length":38,"saved":false}
{"ts":1371065212313,"patch":[[{"diffs":[[0,"\"f(x)\"]{"],[1,"\n    "],[0,"}\n    "]],"start1":24,"start2":24,"length1":14,"length2":19}]],"length":43,"saved":false}
{"ts":1371065213170,"patch":[[{"diffs":[[0,"f(x)\"]{\n"],[1,"    \n"],[0,"    }\n  "]],"start1":25,"start2":25,"length1":16,"length2":21}]],"length":48,"saved":false}
{"ts":1371065218578,"patch":[[{"diffs":[[0,"\"]{\n    "],[1,"posio"],[0,"\n    }\n "]],"start1":29,"start2":29,"length1":16,"length2":21}]],"length":53,"saved":false}
{"ts":1371065219597,"patch":[[{"diffs":[[0," pos"],[-1,"io"],[0,"\n   "]],"start1":36,"start2":36,"length1":10,"length2":8}]],"length":51,"saved":false}
{"ts":1371065220372,"patch":[[{"diffs":[[0,"\n    pos"],[1,"o"],[0,"\n    }\n "]],"start1":32,"start2":32,"length1":16,"length2":17}]],"length":52,"saved":false}
{"ts":1371065223422,"patch":[[{"diffs":[[0,"\n    pos"],[-1,"o"],[1,"ition = "],[0,"\n    }\n "]],"start1":32,"start2":32,"length1":17,"length2":24}]],"length":59,"saved":false}
{"ts":1371065231842,"patch":[[{"diffs":[[0,"ition = "],[1,"relati"],[0,"\n    }\n "]],"start1":40,"start2":40,"length1":16,"length2":22}]],"length":65,"saved":false}
{"ts":1371065232622,"patch":[[{"diffs":[[0,"= relati"],[1,"ve;"],[0,"\n    }\n "]],"start1":46,"start2":46,"length1":16,"length2":19}]],"length":68,"saved":false}
{"ts":1371065242314,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"    "]],"start1":56,"start2":56,"length1":12,"length2":8}]],"length":64,"saved":false}
{"ts":1371065243424,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"\n"]],"start1":56,"start2":56,"length1":8,"length2":9}]],"length":65,"saved":false}
{"ts":1371065249344,"patch":[[{"diffs":[[0,"\n    }\n\n"],[1,"button"]],"start1":57,"start2":57,"length1":8,"length2":14}]],"length":71,"saved":false}
{"ts":1371065250371,"patch":[[{"diffs":[[0,"\n\nbutton"],[1,"{\n    \n}"]],"start1":63,"start2":63,"length1":8,"length2":16}]],"length":79,"saved":false}
{"ts":1371065254814,"patch":[[{"diffs":[[0,"on{\n    "],[1,"position:;"],[0,"\n}"]],"start1":69,"start2":69,"length1":10,"length2":20}]],"length":89,"saved":false}
{"ts":1371065257773,"patch":[[{"diffs":[[0,"osition:"],[1,"absolute"],[0,";\n}"]],"start1":78,"start2":78,"length1":11,"length2":19}]],"length":97,"saved":false}
{"ts":1371065280435,"patch":[[{"diffs":[[0,"position"],[-1," = "],[1,":"],[0,"relative"]],"start1":37,"start2":37,"length1":19,"length2":17}]],"length":95,"saved":false}
{"ts":1371065291909,"patch":[[{"diffs":[[0,"ion:"],[-1,"relativ"],[1,"absolut"],[0,"e;\n "]],"start1":42,"start2":42,"length1":15,"length2":15}]],"length":95,"saved":false}
{"ts":1371065298486,"patch":[[{"diffs":[[0,"solute;\n"],[1,"    \n"],[0,"}"]],"start1":86,"start2":86,"length1":9,"length2":14}]],"length":100,"saved":false}
{"ts":1371065302447,"patch":[[{"diffs":[[0,"te;\n    "],[1,"top"],[0,"\n}"]],"start1":90,"start2":90,"length1":10,"length2":13}]],"length":103,"saved":false}
{"ts":1371065303533,"patch":[[{"diffs":[[0,"    "],[-1,"top"],[1,"lef"],[0,"\n}"]],"start1":94,"start2":94,"length1":9,"length2":9}]],"length":103,"saved":false}
{"ts":1371065304436,"patch":[[{"diffs":[[0,"\n    lef"],[1,"t"],[0,"\n}"]],"start1":93,"start2":93,"length1":10,"length2":11}]],"length":104,"saved":false}
{"ts":1371065305885,"patch":[[{"diffs":[[0,"    left"],[1,":;"],[0,"\n}"]],"start1":94,"start2":94,"length1":10,"length2":12}]],"length":106,"saved":false}
{"ts":1371065308723,"patch":[[{"diffs":[[0,"   left:"],[1,"20px"],[0,";\n}"]],"start1":95,"start2":95,"length1":11,"length2":15}]],"length":110,"saved":false}
{"ts":1371065315814,"patch":[[{"diffs":[[0,"t:20px;\n"],[1,"    \n"],[0,"}"]],"start1":101,"start2":101,"length1":9,"length2":14}]],"length":115,"saved":false}
{"ts":1371065319009,"patch":[[{"diffs":[[0,"px;\n    "],[1,"bottom:;"],[0,"\n}"]],"start1":105,"start2":105,"length1":10,"length2":18}]],"length":123,"saved":false}
{"ts":1371065323694,"patch":[[{"diffs":[[0," bottom:"],[1,"10px"],[0,";\n}"]],"start1":112,"start2":112,"length1":11,"length2":15}]],"length":127,"saved":false}
{"ts":1371065475090,"patch":[[{"diffs":[[0,":10px;\n}"],[1,"\n\n#canvas {\n            border: black solid 1px;\n            background-color: #F0FFF0;\n            width:200px;\n            height:500px;\n            }"]],"start1":119,"start2":119,"length1":8,"length2":160}]],"length":279,"saved":false}
{"ts":1371065476704,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[-1,"#"],[0,"canvas {"]],"start1":121,"start2":121,"length1":17,"length2":16}]],"length":278,"saved":false}
{"ts":1371065483940,"patch":[[{"diffs":[[0,"anvas {\n"],[-1,"        "],[0,"    bord"]],"start1":130,"start2":130,"length1":24,"length2":16},{"diffs":[[0," solid 1px;\n"],[-1,"        "],[0,"    backgrou"]],"start1":155,"start2":155,"length1":32,"length2":24},{"diffs":[[0,"F0FFF0;\n"],[-1,"        "],[0,"    widt"]],"start1":190,"start2":190,"length1":24,"length2":16},{"diffs":[[0,"idth:200px;\n"],[-1,"        "],[0,"    height:5"]],"start1":203,"start2":203,"length1":32,"length2":24},{"diffs":[[0,":500px;\n"],[-1,"        "],[0,"    }"]],"start1":225,"start2":225,"length1":21,"length2":13}]],"length":238,"saved":false}
{"ts":1371065486443,"patch":[[{"diffs":[[0,"\n\ncanvas"],[-1," "],[0,"{\n    bo"]],"start1":127,"start2":127,"length1":17,"length2":16}]],"length":237,"saved":false}
{"ts":1371065506060,"patch":[[{"diffs":[[0,"ght:"],[-1,"5"],[0,"00px"]],"start1":221,"start2":221,"length1":9,"length2":8}]],"length":236,"saved":false}
{"ts":1371065506974,"patch":[[{"diffs":[[0," height:"],[1,"2"],[0,"00px;\n  "]],"start1":217,"start2":217,"length1":16,"length2":17}]],"length":237,"saved":false}
{"ts":1371065508139,"patch":[[{"diffs":[[0,"  width:"],[-1,"2"],[1,"3"],[0,"00px;\n  "]],"start1":199,"start2":199,"length1":17,"length2":17}]],"length":237,"saved":false}
{"ts":1371065518620,"patch":[[{"diffs":[[0,"dth:"],[-1,"3"],[1,"4"],[0,"00px"]],"start1":203,"start2":203,"length1":9,"length2":9}]],"length":237,"saved":false}
{"ts":1371065519854,"patch":[[{"diffs":[[0," height:"],[-1,"2"],[1,"4"],[0,"00px;\n  "]],"start1":217,"start2":217,"length1":17,"length2":17}]],"length":237,"saved":false}
{"ts":1371065526281,"patch":[[{"diffs":[[0," height:"],[-1,"4"],[1,"3"],[0,"00px;\n  "]],"start1":217,"start2":217,"length1":17,"length2":17}]],"length":237,"saved":false}
{"ts":1371065542729,"patch":[[{"diffs":[[0,"ight:300px;\n"],[1,"    ma\n"],[0,"    }"]],"start1":220,"start2":220,"length1":17,"length2":24}]],"length":244,"saved":false}
{"ts":1371065543784,"patch":[[{"diffs":[[0,";\n    ma"],[1,"rgin"],[0,"\n    }"]],"start1":230,"start2":230,"length1":14,"length2":18}]],"length":248,"saved":false}
{"ts":1371065546214,"patch":[[{"diffs":[[0,"  margin"],[1,":;"],[0,"\n    }"]],"start1":234,"start2":234,"length1":14,"length2":16}]],"length":250,"saved":false}
{"ts":1371065550299,"patch":[[{"diffs":[[0,"rgin"],[-1,":;"],[1,"-"],[0,"\n   "]],"start1":238,"start2":238,"length1":10,"length2":9}]],"length":249,"saved":false}
{"ts":1371065552862,"patch":[[{"diffs":[[0," margin-"],[1,"radius"],[0,"\n    }"]],"start1":235,"start2":235,"length1":14,"length2":20}]],"length":255,"saved":false}
{"ts":1371065558558,"patch":[[{"diffs":[[0,"    "],[-1,"margin-radius"],[1,"border="],[0,"\n   "]],"start1":232,"start2":232,"length1":21,"length2":15}]],"length":249,"saved":false}
{"ts":1371065561421,"patch":[[{"diffs":[[0,"  border"],[-1,"="],[1,"-radius"],[0,"\n    }"]],"start1":234,"start2":234,"length1":15,"length2":21}]],"length":255,"saved":false}
{"ts":1371065562955,"patch":[[{"diffs":[[0,"r-radius"],[1,": ;"],[0,"\n    }"]],"start1":241,"start2":241,"length1":14,"length2":17}]],"length":258,"saved":false}
{"ts":1371065567664,"patch":[[{"diffs":[[0,"radius: "],[1,"5px"],[0,";\n    }"]],"start1":243,"start2":243,"length1":15,"length2":18}]],"length":261,"saved":false}
{"ts":1371065611122,"patch":[[{"diffs":[[0,"m:10px;\n"],[1,"    \n"],[0,"}\n\ncanva"]],"start1":118,"start2":118,"length1":16,"length2":21}]],"length":266,"saved":false}
{"ts":1371065612127,"patch":[[{"diffs":[[0,"px;\n    "],[1,"top"],[0,"\n}\n\ncanv"]],"start1":122,"start2":122,"length1":16,"length2":19}]],"length":269,"saved":false}
{"ts":1371065612910,"patch":[[{"diffs":[[0,"\n    top"],[1,":;"],[0,"\n}\n\ncanv"]],"start1":125,"start2":125,"length1":16,"length2":18}]],"length":271,"saved":false}
{"ts":1371065615565,"patch":[[{"diffs":[[0,"    top:"],[1,"50px"],[0,";\n}\n\ncan"]],"start1":126,"start2":126,"length1":16,"length2":20}]],"length":275,"saved":false}
{"ts":1371065622841,"patch":[[{"diffs":[[0,"    "],[-1,"top:50px;"],[0,"\n}\n\n"]],"start1":126,"start2":126,"length1":17,"length2":8}]],"length":266,"saved":false}
{"ts":1371065628912,"patch":[[{"diffs":[[0," bottom:"],[-1,"1"],[0,"0px;\n   "]],"start1":112,"start2":112,"length1":17,"length2":16}]],"length":265,"saved":false}
{"ts":1371065635473,"patch":[[{"diffs":[[0," bottom:"],[1,"5"],[0,"0px;\n   "]],"start1":112,"start2":112,"length1":16,"length2":17}]],"length":266,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371065692188,"patch":[[{"diffs":[[0," bottom:"],[-1,"5"],[1,"10"],[0,"0px;\n   "]],"start1":112,"start2":112,"length1":17,"length2":18}]],"length":267,"saved":false}
{"ts":1371065699386,"patch":[[{"diffs":[[0," bottom:"],[-1,"1"],[1,"3"],[0,"00px;\n  "]],"start1":112,"start2":112,"length1":17,"length2":17}]],"length":267,"saved":false}
{"ts":1371065705955,"patch":[[{"diffs":[[0," bottom:"],[-1,"3"],[1,"2"],[0,"00px;\n  "]],"start1":112,"start2":112,"length1":17,"length2":17}]],"length":267,"saved":false}
{"ts":1371065706728,"patch":[[{"diffs":[[0,"bottom:2"],[-1,"0"],[1,"5"],[0,"0px;\n   "]],"start1":113,"start2":113,"length1":17,"length2":17}]],"length":267,"saved":false}
{"ts":1371065717687,"patch":[[{"diffs":[[0,"bottom:2"],[-1,"5"],[0,"0px;\n   "]],"start1":113,"start2":113,"length1":17,"length2":16}]],"length":266,"saved":false}
{"ts":1371065718618,"patch":[[{"diffs":[[0,"bottom:2"],[1,"4"],[0,"0px;\n   "]],"start1":113,"start2":113,"length1":16,"length2":17}]],"length":267,"saved":false}
{"ts":1371065749552,"patch":[[{"diffs":[[0,"f(x)\"]{\n    "],[-1,"position"],[1,"display"],[0,":absolute;\n "]],"start1":25,"start2":25,"length1":32,"length2":31}]],"length":266,"saved":false}
{"ts":1371065753079,"patch":[[{"diffs":[[0,"display:"],[-1,"absolute"],[1,"block"],[0,";\n    }\n"]],"start1":37,"start2":37,"length1":24,"length2":21}]],"length":263,"saved":false}
{"ts":1371065813247,"patch":[[{"diffs":[[0,"put["],[-1,"id = \"f(x)\""],[1,"type ="],[0,"]{\n "]],"start1":15,"start2":15,"length1":19,"length2":14}]],"length":258,"saved":false}
{"ts":1371065814008,"patch":[[{"diffs":[[0,"t[type ="],[1," \""],[0,"]{\n    d"]],"start1":17,"start2":17,"length1":16,"length2":18}]],"length":260,"saved":false}
{"ts":1371065815606,"patch":[[{"diffs":[[0,"type = \""],[1,"text"],[0,"]{\n    d"]],"start1":19,"start2":19,"length1":16,"length2":20}]],"length":264,"saved":false}
