{"ts":1371061459658,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"function setup(){\n    var JQcanvas = $('#calculator:first');\n    var DOMcanvas = JQcanvas[0];\n    var ctx = DOMcanvas.getContext('2d');\n    \n    ctx.clearR(0,0,JQcanvas.width,JQcanvas.height);\n}\n\nfunction graph(canvas,function,min,max){\n    var tree=calculator.parse(function);\n    for()\n    calculator.evaluate(tree,{x:})\n    canvas.\n}"]],"start1":0,"start2":0,"length1":0,"length2":336}]],"length":336}
{"contributors":[],"silentsave":true,"ts":1371061783651,"patch":[[{"diffs":[[0,"n setup("],[1,"div"],[0,"){\n"],[-1,""],[0,"    var "]],"start1":7,"start2":7,"length1":19,"length2":22},{"diffs":[[0,"for("],[-1,")\n    calculator.evaluate(tree,{x:})"],[1,"var i=0;i<canvas.width;i++){\n<<<<<<<<< saved version\n    for(var i=0;i<canvas.width;i++){\n        var value=calculator.evaluate(tree,{x:min+i/(1.0*min+max),e:Math.e,pi:Math.PI});//1.0* to make it floating\n        out\n=========\n        calculator.evaluate(tree,{x:min+i/(1.0*min+max),e:Math.e,pi:Math.});//1.0* to make it floating\n        \n>>>>>>>>> local version\n    }"],[0,"\n   "]],"start1":285,"start2":285,"length1":44,"length2":376}]],"length":671,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371061792548,"patch":[[{"diffs":[[1,"\n"],[0,"function setup(d"]],"start1":0,"start2":0,"length1":16,"length2":17},{"diffs":[[0,"function"],[1,"Inp"],[0,",min,max"]],"start1":222,"start2":222,"length1":16,"length2":19},{"diffs":[[0,"tion"],[1,"Inp"],[0,");\n    "],[-1,"for(var i=0;i<canvas.width;i++){\n<<<<<<<<< saved version"],[1,"output=[];"],[0,"\n   "]],"start1":278,"start2":278,"length1":71,"length2":28},{"diffs":[[0,"ake it floating\n"],[1,""],[0,"        out\n===="]],"start1":439,"start2":439,"length1":32,"length2":32},{"diffs":[[0,"out\n"],[-1,"=========\n        calculator.evaluate(tree,{x:min+i/(1.0*min+max),e:Math.e,pi:Math.});//1.0* to make it floating\n        \n>>>>>>>>> local version\n"],[0,"    "]],"start1":463,"start2":463,"length1":154,"length2":8}]],"length":486,"saved":false}
{"ts":1371061788234,"patch":[[{"diffs":[[1,"\n"],[0,"function setup(d"]],"start1":0,"start2":0,"length1":16,"length2":17},{"diffs":[[0,"    out\n"],[1,"<<<<<<<<< saved version\n\n=========\n"],[0,"========"]],"start1":499,"start2":499,"length1":16,"length2":51},{"diffs":[[0,"cal version\n"],[1,">>>>>>>>> local version\n"],[0,"    }\n    ca"]],"start1":676,"start2":676,"length1":24,"length2":48}]],"length":731,"saved":false}
{"ts":1371061798270,"patch":[[{"diffs":[[1,"var g"],[0,"\nfunction setup("]],"start1":0,"start2":0,"length1":16,"length2":21}]],"length":491,"saved":false}
{"ts":1371061793681,"patch":[[{"diffs":[[1,"var "],[0,"\nfunction setup("]],"start1":0,"start2":0,"length1":16,"length2":20},{"diffs":[[0,"ersion\n\n"],[1,"=========\n<<<<<<<<< saved version\n\n"],[0,"========"]],"start1":528,"start2":528,"length1":16,"length2":51},{"diffs":[[0,"cal version\n"],[1,">>>>>>>>> local version\n"],[0,"    }\n    ca"]],"start1":739,"start2":739,"length1":24,"length2":48}]],"length":794,"saved":false}
{"ts":1371061795601,"patch":[[{"diffs":[[0,"var "],[1,"graphc"],[0,"\nfunctio"]],"start1":0,"start2":0,"length1":12,"length2":18},{"diffs":[[0," saved version\n\n"],[1,"=========\n<<<<<<<<< saved version\n\n"],[0,"=========\n======"]],"start1":561,"start2":561,"length1":32,"length2":67},{"diffs":[[0,"cal version\n"],[1,">>>>>>>>> local version\n"],[0,"    }\n    ca"]],"start1":804,"start2":804,"length1":24,"length2":48}]],"length":859,"saved":false}
{"ts":1371061849272,"patch":[[{"diffs":[[0,"< saved version\n"],[1,"canvas.\n}"],[0,"\n=========\n====="]],"start1":595,"start2":595,"length1":32,"length2":41},{"diffs":[[0,"  }\n    "],[-1,"canvas.\n}"]],"start1":851,"start2":851,"length1":17,"length2":8}]],"length":859,"saved":false}
{"ts":1371061851914,"patch":[[{"diffs":[[0,"ion\n"],[-1,"canvas.\n}"],[0,"\n==="]],"start1":607,"start2":607,"length1":17,"length2":8},{"diffs":[[0,"n\n    }\n    "],[1,"canvas.\n}"]],"start1":838,"start2":838,"length1":12,"length2":21}]],"length":859,"saved":false}
{"ts":1371061862203,"patch":[[{"diffs":[[0,"+){\n"],[-1,"<<<<<<<<< saved version\n    for(var i=0;i<canvas.width;i++){\n        var value=calculator.evaluate(tree,{x:min+i/(1.0*min+max),e:Math.e,pi:Math.PI});//1.0* to make it floating\n        out\n<<<<<<<<< saved version\n\n=========\n<<<<<<<<< saved version\n\n=========\n<<<<<<<<< saved version\n\n=========\n=========\n        calculator.evaluate(tree,{x:min+i/(1.0*min+max),e:Math.e,pi:Math.});//1.0* to make it floating\n        \n>>>>>>>>> local version\n>>>>>>>>> local version\n>>>>>>>>> local version\n>>>>>>>>> local version\n    }\n    canvas.\n}"]],"start1":325,"start2":325,"length1":534,"length2":4}]],"length":329,"saved":false}
{"ts":1371061868043,"patch":[[{"diffs":[[0,"h;i++){\n"],[1,"\n"]],"start1":321,"start2":321,"length1":8,"length2":9}]],"length":330,"saved":false}
{"ts":1371061868863,"patch":[[{"diffs":[[0,";i++){\n\n"],[1,"$(document).ready(function() {\n    $('.graphcalc').each(function() {\n        graphcalc.setup(this);  \n    });\n});"]],"start1":322,"start2":322,"length1":8,"length2":121}]],"length":443,"saved":false}
{"ts":1371061887931,"patch":[[{"diffs":[[0,"r graphc"],[-1,"\n"],[1,"alc = ("],[0,"function"]],"start1":2,"start2":2,"length1":17,"length2":23},{"diffs":[[0,"ion "],[-1,"setup(div){\n    var JQcan"],[1,"() {\n    var exports = {};  // functions,"],[0,"va"],[1,"r"],[0,"s "],[-1,"= $('#calculator:first');\n    var DOMcanvas = JQcanvas[0];\n    var ctx = DOMcanvas.getContext('2d');"],[1,"accessible from outside\n   \n    function graph(canvas,expression,x1,x2) {\n        … your code to plot the value of expression as x varies from x1 to x2 …\n    }\n   \n    function setup(div) {"],[0,"\n    "],[-1,"\n"],[0,"    "],[-1,"ctx.clearR(0,0,JQcanvas.width,JQcanvas.height);\n}\n\nfunction graph(canvas,function,min,max){\n    var tree=calculator.parse(function);\n    for(var i=0;i<canvas.width;i++){"],[1,"… your code to fill the div with the appropriate HTML components and\n         to call graph() with the appropriate arguments in response to a click\n         of the Plot button … \n    }\n    exports.setup = setup;\n   \n    return exports;\n}());"],[0,"\n\n$("]],"start1":22,"start2":22,"length1":316,"length2":493}]],"length":626,"saved":false}
{"ts":1371061910587,"patch":[[{"diffs":[[0,"    "],[-1,"… your code to plot the value of expression as x varies from x1 to x2 …"],[0,"\n   "]],"start1":150,"start2":150,"length1":79,"length2":8}]],"length":555,"saved":false}
{"ts":1371061915829,"patch":[[{"diffs":[[0,"    "],[-1,"… your code to fill the div with the appropriate HTML components and\n         to call graph() with the appropriate arguments in response to a click\n         of the Plot button …"],[0," \n  "]],"start1":195,"start2":195,"length1":185,"length2":8}]],"length":378,"saved":false}
{"ts":1371061918097,"patch":[[{"diffs":[[0,") {\n        "],[1,"var "],[0," \n    }\n    "]],"start1":187,"start2":187,"length1":24,"length2":28}]],"length":382,"saved":false}
{"ts":1371061920781,"patch":[[{"diffs":[[0,"    var "],[1,"input"],[0," \n    }\n"]],"start1":195,"start2":195,"length1":16,"length2":21}]],"length":387,"saved":false}
{"ts":1371061921634,"patch":[[{"diffs":[[0,"r input "],[1,"=  "],[0,"\n    }\n "]],"start1":201,"start2":201,"length1":16,"length2":19}]],"length":390,"saved":false}
{"ts":1371061926962,"patch":[[{"diffs":[[0,"input = "],[1,"<"],[0," \n    }\n"]],"start1":203,"start2":203,"length1":16,"length2":17}]],"length":391,"saved":false}
{"ts":1371061935750,"patch":[[{"diffs":[[0,"ar g"],[-1,"\nfunction setup(div){\n    var JQcanvas = $('#calculator:first');\n    var DOMcanvas = JQcanvas[0];\n    var ctx = DOMcanvas.getContext('2d');\n    \n    ctx.clearR(0,0,JQcanvas.width,JQcanvas.height);\n}\n\n"],[1,"raphcalc = (function(){\n    var exports={};//accessible from outside\n    "],[0,"func"]],"start1":1,"start2":1,"length1":208,"length2":81},{"diffs":[[0,"n,max){\n    "],[1," "],[1,"   "],[0,"var tree=cal"]],"start1":114,"start2":114,"length1":24,"length2":28},{"diffs":[[0,"onInp);\n"],[1,"    "],[0,"    outp"]],"start1":162,"start2":162,"length1":16,"length2":20},{"diffs":[[0,"put=[];\n"],[1,"    "],[0,"    for("]],"start1":181,"start2":181,"length1":16,"length2":20},{"diffs":[[0,"h;i++){\n"],[1,"    "],[0,"        "]],"start1":222,"start2":222,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"    "],[0,"out\n    "],[1,"  "],[-1,"}\n"],[1,"  }\n   "],[0,"    "],[1," "],[0,"canvas.\n"],[-1,"}"],[1,"    }    \n    function setup(div){\n        var JQcanvas = $('#calculator:first');\n        var DOMcanvas = JQcanvas[0];\n        var ctx = DOMcanvas.getContext('2d');\n        \n        ctx.clearR(0,0,JQcanvas.width,JQcanvas.height);\n    }\n})\n\n\n"]],"start1":353,"start2":353,"length1":27,"length2":279}]],"length":632,"saved":false}
{"ts":1371061931314,"patch":[[{"diffs":[[0,"tion"],[-1," "],[0,"()"],[-1," "],[0,"{\n  "]],"start1":21,"start2":21,"length1":12,"length2":10},{"diffs":[[0,"orts"],[-1," = {};  // functions,vars "],[1,"={};//"],[0,"acce"]],"start1":40,"start2":40,"length1":34,"length2":14},{"diffs":[[0,"outside\n"],[-1,"   \n"],[0,"    func"]],"start1":66,"start2":66,"length1":20,"length2":16},{"diffs":[[0,"vas,"],[-1,"expression,x1,x2) {"],[1,"functionInp,min,max){\n        var tree=calculator.parse(functionInp);\n        output=[];\n        for(var i=0;i<canvas.width;i++){\n            var value=calculator.evaluate(tree,{x:min+i/(1.0*min+max),e:Math.e,pi:Math.PI});//1.0* to make it floating\n            out\n        }\n        canvas.\n    }    \n    function setup(div){\n        var JQcanvas = $('#calculator:first');\n        var DOMcanvas = JQcanvas[0];\n        var ctx = DOMcanvas.getContext('2d');"],[0,"\n   "]],"start1":96,"start2":96,"length1":27,"length2":463},{"diffs":[[0,"\n}());\n\n"],[1,"<<<<<<<<< saved version\n\n=========\n"],[0,"$(docume"]],"start1":680,"start2":680,"length1":16,"length2":51},{"diffs":[[0,"    });\n"],[-1,""],[0,"});"],[1,"\n>>>>>>>>> local version"]],"start1":825,"start2":825,"length1":11,"length2":35}]],"length":860,"saved":false}
{"ts":1371061946003,"patch":[[{"diffs":[[0,"});\n"],[-1,">>>>>>>>> local version"]],"start1":833,"start2":833,"length1":27,"length2":4}]],"length":837,"saved":false}
{"ts":1371061948471,"patch":[[{"diffs":[[0,");\n\n"],[-1,"<<<<<<<<< saved version\n\n========="],[0,"\n$(d"]],"start1":684,"start2":684,"length1":42,"length2":8}]],"length":803,"saved":false}
{"ts":1371061950824,"patch":[[{"diffs":[[0,"\n}());\n\n"],[-1,"\n"],[0,"$(docume"]],"start1":680,"start2":680,"length1":17,"length2":16}]],"length":802,"saved":false}
{"ts":1371061957700,"patch":[[{"diffs":[[0,"    "],[-1,"function setup(div) {\n        var input = < \n    }\n    exports.setup = setup;\n   \n    return exports;"],[0,"\n}()"]],"start1":575,"start2":575,"length1":109,"length2":8}]],"length":701,"saved":false}
{"ts":1371061965785,"patch":[[{"diffs":[[0,"  }\n"],[-1,"   \n    \n"],[0,"}())"]],"start1":567,"start2":567,"length1":17,"length2":8}]],"length":692,"saved":false}
{"ts":1371061969470,"patch":[[{"diffs":[[0,");\n        \n"],[1,"        \n"],[0,"    }\n}());\n"]],"start1":553,"start2":553,"length1":24,"length2":33}]],"length":701,"saved":false}
{"ts":1371061970853,"patch":[[{"diffs":[[0,"');\n        "],[1,"V"],[0,"\n        \n  "]],"start1":552,"start2":552,"length1":24,"length2":25}]],"length":702,"saved":false}
{"ts":1371061971993,"patch":[[{"diffs":[[0,"    "],[-1,"V"],[0,"\n   "]],"start1":560,"start2":560,"length1":9,"length2":8}]],"length":701,"saved":false}
{"ts":1371061973694,"patch":[[{"diffs":[[0,"');\n        "],[1,"var"],[0,"\n        \n  "]],"start1":552,"start2":552,"length1":24,"length2":27}]],"length":704,"saved":false}
{"ts":1371061974517,"patch":[[{"diffs":[[0,"     var"],[1," "],[0,"\n       "]],"start1":559,"start2":559,"length1":16,"length2":17}]],"length":705,"saved":false}
{"ts":1371062037002,"patch":[[{"diffs":[[0,"('2d');\n"],[-1,"        var "],[0,"\n       "]],"start1":548,"start2":548,"length1":28,"length2":16}]],"length":693,"saved":false}
{"ts":1371062037772,"patch":[[{"diffs":[[0,"('2d');\n"],[-1,"\n"],[0,"        "]],"start1":548,"start2":548,"length1":17,"length2":16}]],"length":692,"saved":false}
{"ts":1371062053733,"patch":[[{"diffs":[[0,"\n    }\n}"],[1,"()"],[0,")\n\n\n"]],"start1":620,"start2":620,"length1":12,"length2":14}]],"length":634,"saved":false}
{"ts":1371062054723,"patch":[[{"diffs":[[0,"  }\n}())"],[1,";"],[0,"\n\n\n"]],"start1":623,"start2":623,"length1":11,"length2":12}]],"length":635,"saved":false}
{"ts":1371062056449,"patch":[[{"diffs":[[0,"}());\n\n\n"],[1,"\n\n"]],"start1":627,"start2":627,"length1":8,"length2":10}]],"length":637,"saved":false}
{"ts":1371062067249,"patch":[[{"diffs":[[0,"\n}());\n\n"],[1,"$"],[0,"\n\n\n"]],"start1":626,"start2":626,"length1":11,"length2":12}]],"length":638,"saved":false}
{"ts":1371062068306,"patch":[[{"diffs":[[0,"}());\n\n$"],[1,"()"],[0,"\n\n\n"]],"start1":627,"start2":627,"length1":11,"length2":13}]],"length":640,"saved":false}
{"ts":1371062085519,"patch":[[{"diffs":[[0,"());\n\n$("],[-1,")"],[1,"document).ready(function() {\n    $('.graphcalc').each(function() {\n        graphcalc.setup(this);  \n    });\n});\n"],[0,"\n\n\n"]],"start1":628,"start2":628,"length1":12,"length2":123}]],"length":751,"saved":false}
{"ts":1371062090780,"patch":[[{"diffs":[[0,"\n});"],[-1,"\n\n\n\n"]],"start1":743,"start2":743,"length1":8,"length2":4}]],"length":747,"saved":false}
{"ts":1371062105542,"patch":[[{"diffs":[[0,"     out"],[1,"put."],[0,"\n       "]],"start1":356,"start2":356,"length1":16,"length2":20}]],"length":751,"saved":false}
{"ts":1371062106493,"patch":[[{"diffs":[[0," output."],[1,"pu"],[0,"\n       "]],"start1":360,"start2":360,"length1":16,"length2":18}]],"length":753,"saved":false}
{"ts":1371062107722,"patch":[[{"diffs":[[0,"utput.pu"],[1,"sh()"],[0,"\n       "]],"start1":362,"start2":362,"length1":16,"length2":20}]],"length":757,"saved":false}
{"ts":1371062109266,"patch":[[{"diffs":[[0,"ut.push("],[1,"value"],[0,")\n      "]],"start1":365,"start2":365,"length1":16,"length2":21}]],"length":762,"saved":false}
{"ts":1371062110449,"patch":[[{"diffs":[[0,"h(value)"],[1,";"],[0,"\n       "]],"start1":371,"start2":371,"length1":16,"length2":17}]],"length":763,"saved":false}
{"ts":1371062136349,"patch":[[{"diffs":[[0,"  canvas"],[-1,"."],[0,"\n    }  "]],"start1":397,"start2":397,"length1":17,"length2":16}]],"length":762,"saved":false}
{"ts":1371062137123,"patch":[[{"diffs":[[0,"  canvas"],[1,"[]"],[0,"\n    }  "]],"start1":397,"start2":397,"length1":16,"length2":18}]],"length":764,"saved":false}
{"ts":1371062138924,"patch":[[{"diffs":[[0," canvas["],[1,"0"],[0,"]\n    } "]],"start1":398,"start2":398,"length1":16,"length2":17}]],"length":765,"saved":false}
{"ts":1371062147636,"patch":[[{"diffs":[[0,"        "],[1,"DO"],[0,"canvas[0"]],"start1":391,"start2":391,"length1":16,"length2":18}]],"length":767,"saved":false}
{"ts":1371062148172,"patch":[[{"diffs":[[0,"       D"],[-1,"O"],[0,"canvas[0"]],"start1":392,"start2":392,"length1":17,"length2":16}]],"length":766,"saved":false}
{"ts":1371062150408,"patch":[[{"diffs":[[0,"        "],[-1,"D"],[1,"dom="],[0,"canvas[0"]],"start1":391,"start2":391,"length1":17,"length2":20}]],"length":769,"saved":false}
{"ts":1371062153188,"patch":[[{"diffs":[[0,"anvas[0]"],[1,";\n        c"],[0,"\n    }  "]],"start1":404,"start2":404,"length1":16,"length2":27}]],"length":780,"saved":false}
{"ts":1371062154643,"patch":[[{"diffs":[[0,"       c"],[1,"t"],[0,"\n    }  "]],"start1":415,"start2":415,"length1":16,"length2":17}]],"length":781,"saved":false}
{"ts":1371062155514,"patch":[[{"diffs":[[0,"        "],[-1,"ct"],[1,"va"],[0,"\n    }  "]],"start1":414,"start2":414,"length1":18,"length2":18}]],"length":781,"saved":false}
{"ts":1371062156368,"patch":[[{"diffs":[[0,"      va"],[1,"r"],[0,"\n    }  "]],"start1":416,"start2":416,"length1":16,"length2":17}]],"length":782,"saved":false}
{"ts":1371062157702,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"dom=canv"]],"start1":391,"start2":391,"length1":16,"length2":20}]],"length":786,"saved":false}
{"ts":1371062158411,"patch":[[{"diffs":[[0,"     var"],[1," "],[0,"\n    }  "]],"start1":421,"start2":421,"length1":16,"length2":17}]],"length":787,"saved":false}
{"ts":1371062159583,"patch":[[{"diffs":[[0,"    var "],[1,"ctx "],[0,"\n    }  "]],"start1":422,"start2":422,"length1":16,"length2":20}]],"length":791,"saved":false}
{"ts":1371062162091,"patch":[[{"diffs":[[0,"var ctx "],[1,"= dom.getC"],[0,"\n    }  "]],"start1":426,"start2":426,"length1":16,"length2":26}]],"length":801,"saved":false}
{"ts":1371062164098,"patch":[[{"diffs":[[0,"dom.getC"],[1,"ontext()"],[0,"\n    }  "]],"start1":436,"start2":436,"length1":16,"length2":24}]],"length":809,"saved":false}
{"ts":1371062164627,"patch":[[{"diffs":[[0,"Context("],[1,"''"],[0,")\n    } "]],"start1":443,"start2":443,"length1":16,"length2":18}]],"length":811,"saved":false}
{"ts":1371062166790,"patch":[[{"diffs":[[0,"ontext('"],[1,"2d"],[0,"')\n    }"]],"start1":444,"start2":444,"length1":16,"length2":18}]],"length":813,"saved":false}
{"ts":1371062168290,"patch":[[{"diffs":[[0,"xt('2d')"],[1,";"],[0,"\n    }  "]],"start1":448,"start2":448,"length1":16,"length2":17}]],"length":814,"saved":false}
{"ts":1371062241844,"patch":[[{"diffs":[[0,"text('2d');\n"],[1,"        ctx.\n"],[0,"    }    \n  "]],"start1":446,"start2":446,"length1":24,"length2":37}]],"length":827,"saved":false}
{"ts":1371062246775,"patch":[[{"diffs":[[0,"x.clearR"],[1,"ec"],[0,"(0,0,JQc"]],"start1":655,"start2":655,"length1":16,"length2":18}]],"length":829,"saved":false}
{"ts":1371062263392,"patch":[[{"diffs":[[0,"        "],[-1,"ctx."],[1,"var "],[0,"\n    }  "]],"start1":458,"start2":458,"length1":20,"length2":20}]],"length":829,"saved":false}
{"ts":1371062269676,"patch":[[{"diffs":[[0,"        "],[-1,"var "],[0,"\n    }  "]],"start1":458,"start2":458,"length1":20,"length2":16}]],"length":825,"saved":false}
{"ts":1371062270893,"patch":[[{"diffs":[[0,"');\n        "],[1,"v"],[0,"\n    }    \n "]],"start1":454,"start2":454,"length1":24,"length2":25}]],"length":826,"saved":false}
{"ts":1371062272634,"patch":[[{"diffs":[[0,"       v"],[1,"ar max="],[0,"\n    }  "]],"start1":459,"start2":459,"length1":16,"length2":23}]],"length":833,"saved":false}
{"ts":1371062273330,"patch":[[{"diffs":[[0,"var max="],[1,"m"],[0,"\n    }  "]],"start1":466,"start2":466,"length1":16,"length2":17}]],"length":834,"saved":false}
{"ts":1371062273965,"patch":[[{"diffs":[[0,"var max="],[-1,"m"],[0,"\n    }  "]],"start1":466,"start2":466,"length1":17,"length2":16}]],"length":833,"saved":false}
{"ts":1371062276455,"patch":[[{"diffs":[[0," var max"],[-1,"="],[0,"\n    }  "]],"start1":465,"start2":465,"length1":17,"length2":16}]],"length":832,"saved":false}
{"ts":1371062280405,"patch":[[{"diffs":[[0,"     out"],[1,"put.push(value);"],[0,"\n       "]],"start1":356,"start2":356,"length1":16,"length2":32},{"diffs":[[0,"        "],[-1,"canvas."],[1,"var dom=canvas[0];\n        var ctx = dom.getContext('2d');\n        var max"],[0,"\n    }  "]],"start1":391,"start2":391,"length1":23,"length2":90},{"diffs":[[0," $('"],[-1,"#"],[0,"calc"]],"start1":531,"start2":531,"length1":9,"length2":8},{"diffs":[[0,");\n        \n"],[1,"        ctx.clearRec(0,0,JQcanvas.width,JQcanvas.height);\n"],[0,"    }\n}());\n"]],"start1":635,"start2":635,"length1":24,"length2":82},{"diffs":[[0," });\n});"],[-1,"\n"],[0,""],[1,""]],"start1":823,"start2":823,"length1":9,"length2":8}]],"length":831,"saved":false}
{"ts":1371062281319,"patch":[[{"diffs":[[0,"as = $('"],[1,"<"],[0,"calculat"]],"start1":527,"start2":527,"length1":16,"length2":17}]],"length":832,"saved":false}
{"ts":1371062285077,"patch":[[{"diffs":[[0,"= $('<ca"],[-1,"lculator"],[0,":first')"]],"start1":530,"start2":530,"length1":24,"length2":16}]],"length":824,"saved":false}
{"ts":1371062286055,"patch":[[{"diffs":[[0,"= $('<ca"],[1,"nvas "],[0,":first')"]],"start1":530,"start2":530,"length1":16,"length2":21}]],"length":829,"saved":false}
{"ts":1371062290896,"patch":[[{"diffs":[[0,"<canvas "],[1,"id ="],[0,":first')"]],"start1":535,"start2":535,"length1":16,"length2":20}]],"length":833,"saved":false}
{"ts":1371062291776,"patch":[[{"diffs":[[0,"vas id ="],[1," "],[0,":first')"]],"start1":539,"start2":539,"length1":16,"length2":17}]],"length":834,"saved":false}
{"ts":1371062294746,"patch":[[{"diffs":[[0,"as id = "],[1,"\"calculator"],[0,":first')"]],"start1":540,"start2":540,"length1":16,"length2":27}]],"length":845,"saved":false}
{"ts":1371062295802,"patch":[[{"diffs":[[0,"lculator"],[1,"\" "],[0,":first')"]],"start1":551,"start2":551,"length1":16,"length2":18}]],"length":847,"saved":false}
{"ts":1371062297140,"patch":[[{"diffs":[[0,"ulator\" "],[1,"width"],[0,":first')"]],"start1":553,"start2":553,"length1":16,"length2":21}]],"length":852,"saved":false}
{"ts":1371062298454,"patch":[[{"diffs":[[0,"r\" width"],[1," = \""],[0,":first')"]],"start1":558,"start2":558,"length1":16,"length2":20}]],"length":856,"saved":false}
{"ts":1371062300383,"patch":[[{"diffs":[[0,"idth = \""],[1,"400"],[0,":first')"]],"start1":562,"start2":562,"length1":16,"length2":19}]],"length":859,"saved":false}
{"ts":1371062302985,"patch":[[{"diffs":[[0,"h = \"400"],[1,"\" height = "],[0,":first')"]],"start1":565,"start2":565,"length1":16,"length2":27}]],"length":870,"saved":false}
{"ts":1371062303963,"patch":[[{"diffs":[[0,"eight = "],[1,"\"4"],[0,":first')"]],"start1":576,"start2":576,"length1":16,"length2":18}]],"length":872,"saved":false}
{"ts":1371062304938,"patch":[[{"diffs":[[0,"ght = \"4"],[1,"00"],[0,":first')"]],"start1":578,"start2":578,"length1":16,"length2":18}]],"length":874,"saved":false}
{"ts":1371062306703,"patch":[[{"diffs":[[0,"t = \"400"],[1,"\""],[0,":first')"]],"start1":580,"start2":580,"length1":16,"length2":17}]],"length":875,"saved":false}
{"ts":1371062309152,"patch":[[{"diffs":[[0," = \"400\""],[1,">"],[0,":first')"]],"start1":581,"start2":581,"length1":16,"length2":17}]],"length":876,"saved":false}
{"ts":1371062310528,"patch":[[{"diffs":[[0,"= \"400\">"],[1,"'"],[0,":first')"]],"start1":582,"start2":582,"length1":16,"length2":17}]],"length":877,"saved":false}
{"ts":1371062317585,"patch":[[{"diffs":[[0,"0\">'"],[-1,":first'"],[0,");\n "]],"start1":587,"start2":587,"length1":15,"length2":8}]],"length":870,"saved":false}
{"ts":1371062320990,"patch":[[{"diffs":[[0,"= \"400\">"],[1,"</ca"],[0,"');\n    "]],"start1":582,"start2":582,"length1":16,"length2":20}]],"length":874,"saved":false}
{"ts":1371062322165,"patch":[[{"diffs":[[0,"00\"></ca"],[1,"nvas"],[0,"');\n    "]],"start1":586,"start2":586,"length1":16,"length2":20}]],"length":878,"saved":false}
{"ts":1371062331258,"patch":[[{"diffs":[[0,"    "],[-1,"var DOMcanvas = JQcanvas[0];"],[0,"\n   "]],"start1":606,"start2":606,"length1":36,"length2":8}]],"length":850,"saved":false}
{"ts":1371062406515,"patch":[[{"diffs":[[0,"nvas');\n        "],[1,"var "],[0,"\n        var ctx"]],"start1":594,"start2":594,"length1":32,"length2":36}]],"length":854,"saved":false}
{"ts":1371062407945,"patch":[[{"diffs":[[0,"    var "],[1,"input ="],[0,"\n       "]],"start1":606,"start2":606,"length1":16,"length2":23}]],"length":861,"saved":false}
{"ts":1371062408721,"patch":[[{"diffs":[[0," input ="],[1," "],[0,"\n       "]],"start1":613,"start2":613,"length1":16,"length2":17}]],"length":862,"saved":false}
{"ts":1371062410915,"patch":[[{"diffs":[[0,"input = "],[1,"$"],[0,"\n       "]],"start1":614,"start2":614,"length1":16,"length2":17}]],"length":863,"saved":false}
{"ts":1371062418574,"patch":[[{"diffs":[[0,"nput = $"],[1,"<input"],[0,"\n       "]],"start1":615,"start2":615,"length1":16,"length2":22}]],"length":869,"saved":false}
{"ts":1371062424871,"patch":[[{"diffs":[[0," = $"],[-1,"<input"],[0,"\n   "]],"start1":619,"start2":619,"length1":14,"length2":8}]],"length":863,"saved":false}
{"ts":1371062426020,"patch":[[{"diffs":[[0,"nput = $"],[1,"('')"],[0,"\n       "]],"start1":615,"start2":615,"length1":16,"length2":20}]],"length":867,"saved":false}
{"ts":1371062428665,"patch":[[{"diffs":[[0,"ut = $('"],[1,"<input>"],[0,"')\n     "]],"start1":617,"start2":617,"length1":16,"length2":23}]],"length":874,"saved":false}
{"ts":1371062429473,"patch":[[{"diffs":[[0,"'<input>"],[1,"<"],[0,"')\n     "]],"start1":624,"start2":624,"length1":16,"length2":17}]],"length":875,"saved":false}
{"ts":1371062431973,"patch":[[{"diffs":[[0,"<input><"],[1,"/input>"],[0,"')\n     "]],"start1":625,"start2":625,"length1":16,"length2":23}]],"length":882,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371062452715,"patch":[[{"diffs":[[0,"aphc"],[-1,"\nvar g"],[0,""],[1,""],[0,"alc "]],"start1":6,"start2":6,"length1":14,"length2":8},{"diffs":[[0,"x){\n        "],[-1,"    "],[0,"var tree=cal"]],"start1":118,"start2":118,"length1":28,"length2":24},{"diffs":[[0,"rse("],[-1,"raphcalc = (function(){\n    var exports={};//accessible from outside\n    "],[0,"func"]],"start1":152,"start2":152,"length1":81,"length2":8},{"diffs":[[0,"onInp);\n"],[-1,"    "],[0,"        "]],"start1":162,"start2":162,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"for(var "]],"start1":189,"start2":189,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    put.push(value);"],[0,"    "]],"start1":231,"start2":231,"length1":28,"length2":8},{"diffs":[[0,"ue);\n   "],[1,"     }\n"],[0,"      "],[1,"  "],[0,"var dom="]],"start1":376,"start2":376,"length1":22,"length2":31},{"diffs":[[0," max"],[-1,"\n      }\n       var dom=ca nvas[0];\n        var ctx = dom.getContext('2d');\n      }"],[1,"x=Math.max.apply(Math, output);\n        var minn=Math.min.apply(Math,output);\n        \n    }    \n   "],[0," fun"]],"start1":469,"start2":469,"length1":91,"length2":108},{"diffs":[[0,"');\n"],[-1,"        ctx.\n"],[0,"    "]],"start1":771,"start2":771,"length1":21,"length2":8},{"diffs":[[0,"\n});"],[-1," }    \n    function setup(div){\n        var JQcanvas = $('#calculator:first');\n        var DOMcanvas = JQcanvas[0];\n        var ctx = DOMcanvas.getContext('2d');\n        \n    }\n   \n    function setup(div) {\n        var input = < \n    }\n    exports.setup = setup;\n   \n    return exports;\n}());\n\n$(document).ready(function() {\n    $('.graphcalc').each(function() {\n        graphcalc.setup(this);  \n    });\n});\n        var value=calculator.evaluate(tree,{x:min+i/(1.0*min+max),e:Math.e,pi:Math.PI});//1.0* to make it floating\n        out\n<<<<<<<<< saved version\n\n=========\n<<<<<<<<< saved version\n\n=========\n<<<<<<<<< saved version\n\n=========\n>>>>>>>>> local version\n>>>>>>>>> local version\n    }\n    canvas.\n}"],[0,""],[1,""]],"start1":964,"start2":964,"length1":711,"length2":4}]],"length":968,"saved":false}
{"ts":1371062466476,"patch":[[{"diffs":[[0," var max"],[1,"x=Math.max.apply(Math, output);\n        var minn=Math.min.apply(Math,output);\n        "],[0,"\n    }  "]],"start1":465,"start2":465,"length1":16,"length2":102},{"diffs":[[0,"/input>'"],[1,", {}"],[0,")\n      "]],"start1":719,"start2":719,"length1":16,"length2":20}]],"length":972,"saved":false}
{"ts":1371062467307,"patch":[[{"diffs":[[0,"put>', {"],[1,"type"],[0,"})\n     "]],"start1":722,"start2":722,"length1":16,"length2":20}]],"length":976,"saved":false}
{"ts":1371062469364,"patch":[[{"diffs":[[0,"', {type"],[1," = "],[0,"})\n     "]],"start1":726,"start2":726,"length1":16,"length2":19}]],"length":979,"saved":false}
{"ts":1371062483334,"patch":[[{"diffs":[[0,");\n        \n"],[1,"        \n"],[0,"    }    \n  "]],"start1":548,"start2":548,"length1":24,"length2":33},{"diffs":[[0,"/input>'"],[1,", {type = }"],[0,")\n      "]],"start1":728,"start2":728,"length1":16,"length2":27}]],"length":988,"saved":false}
{"ts":1371062498116,"patch":[[{"diffs":[[0,");\n        \n"],[1,"        \n"],[0,"    }    \n  "]],"start1":548,"start2":548,"length1":24,"length2":33},{"diffs":[[0,"', {type"],[-1," = "],[1,":"],[0,"})\n     "]],"start1":735,"start2":735,"length1":19,"length2":17}]],"length":986,"saved":false}
{"ts":1371062499541,"patch":[[{"diffs":[[0,", {type:"],[1," text"],[0,"})\n     "]],"start1":736,"start2":736,"length1":16,"length2":21}]],"length":991,"saved":false}
{"ts":1371062502873,"patch":[[{"diffs":[[0," {type: "],[1,"\""],[0,"text"],[1,"\""],[0,"})\n     "]],"start1":737,"start2":737,"length1":20,"length2":22}]],"length":993,"saved":false}
{"ts":1371062506487,"patch":[[{"diffs":[[0,": \"text\""],[1,", size"],[0,"})\n     "]],"start1":743,"start2":743,"length1":16,"length2":22}]],"length":999,"saved":false}
{"ts":1371062507568,"patch":[[{"diffs":[[0,"t\", size"],[1,":"],[0,"})\n     "]],"start1":749,"start2":749,"length1":16,"length2":17}]],"length":1000,"saved":false}
{"ts":1371062509854,"patch":[[{"diffs":[[0,"\", size:"],[1," 50"],[0,"})\n     "]],"start1":750,"start2":750,"length1":16,"length2":19}]],"length":1003,"saved":false}
{"ts":1371062511759,"patch":[[{"diffs":[[0,"ze: 50})"],[1,";"],[0,"\n       "]],"start1":755,"start2":755,"length1":16,"length2":17}]],"length":1004,"saved":false}
{"ts":1371062520787,"patch":[[{"diffs":[[0,": 50});\n"],[1,"        \n"],[0,"        "]],"start1":757,"start2":757,"length1":16,"length2":25}]],"length":1013,"saved":false}
{"ts":1371062523238,"patch":[[{"diffs":[[0,": 50});\n        "],[1,"c"],[0,"\n        var ctx"]],"start1":757,"start2":757,"length1":32,"length2":33}]],"length":1014,"saved":false}
{"ts":1371062524007,"patch":[[{"diffs":[[0,"        "],[-1,"c"],[0,"\n       "]],"start1":765,"start2":765,"length1":17,"length2":16}]],"length":1013,"saved":false}
{"ts":1371062527657,"patch":[[{"diffs":[[0,"    var "],[1,"m"],[0,"in"],[-1,"put"],[0," = $('<i"]],"start1":701,"start2":701,"length1":21,"length2":19}]],"length":1011,"saved":false}
{"ts":1371062529248,"patch":[[{"diffs":[[0,": 50});\n        "],[1,"var"],[0,"\n        var ctx"]],"start1":755,"start2":755,"length1":32,"length2":35}]],"length":1014,"saved":false}
{"ts":1371062530829,"patch":[[{"diffs":[[0,"     var"],[1," max"],[0,"\n       "]],"start1":766,"start2":766,"length1":16,"length2":20}]],"length":1018,"saved":false}
{"ts":1371062541068,"patch":[[{"diffs":[[0,"'<input>"],[1,"m"],[0,"</input>"]],"start1":717,"start2":717,"length1":16,"length2":17}]],"length":1019,"saved":false}
{"ts":1371062542207,"patch":[[{"diffs":[[0,"<input>m"],[1,"ax"],[0,"</input>"]],"start1":718,"start2":718,"length1":16,"length2":18}]],"length":1021,"saved":false}
{"ts":1371062543877,"patch":[[{"diffs":[[0,"<input>m"],[-1,"ax"],[1,"in"],[0,"</input>"]],"start1":718,"start2":718,"length1":18,"length2":18}]],"length":1021,"saved":false}
{"ts":1371062545897,"patch":[[{"diffs":[[0," var max"],[1," = "],[0,"\n       "]],"start1":773,"start2":773,"length1":16,"length2":19}]],"length":1024,"saved":false}
{"ts":1371062548376,"patch":[[{"diffs":[[0,"r max = "],[1,"$"],[0,"\n       "]],"start1":776,"start2":776,"length1":16,"length2":17}]],"length":1025,"saved":false}
{"ts":1371062549752,"patch":[[{"diffs":[[0," max = $"],[1,"('')"],[0,"\n       "]],"start1":777,"start2":777,"length1":16,"length2":20}]],"length":1029,"saved":false}
{"ts":1371062553877,"patch":[[{"diffs":[[0,"ax = $('"],[1,"<input>"],[0,"')\n     "]],"start1":779,"start2":779,"length1":16,"length2":23}]],"length":1036,"saved":false}
{"ts":1371062555138,"patch":[[{"diffs":[[0,"'<input>"],[1,"</"],[0,"')\n     "]],"start1":786,"start2":786,"length1":16,"length2":18}]],"length":1038,"saved":false}
{"ts":1371062556795,"patch":[[{"diffs":[[0,"input></"],[1,"input>"],[0,"')\n     "]],"start1":788,"start2":788,"length1":16,"length2":22}]],"length":1044,"saved":false}
{"ts":1371062559588,"patch":[[{"diffs":[[0,"'<input>"],[1,"max"],[0,"</input>"]],"start1":786,"start2":786,"length1":16,"length2":19}]],"length":1047,"saved":false}
{"ts":1371062562375,"patch":[[{"diffs":[[0,"/input>'"],[1,", "],[0,")\n      "]],"start1":798,"start2":798,"length1":16,"length2":18}]],"length":1049,"saved":false}
{"ts":1371062563036,"patch":[[{"diffs":[[0,"nput>', "],[1,"{}"],[0,")\n      "]],"start1":800,"start2":800,"length1":16,"length2":18}]],"length":1051,"saved":false}
{"ts":1371062564863,"patch":[[{"diffs":[[0,"put>', {"],[1,"type:"],[0,"})\n     "]],"start1":801,"start2":801,"length1":16,"length2":21}]],"length":1056,"saved":false}
{"ts":1371062566930,"patch":[[{"diffs":[[0,", {type:"],[1," \"text\""],[0,"})\n     "]],"start1":806,"start2":806,"length1":16,"length2":23}]],"length":1063,"saved":false}
{"ts":1371062570575,"patch":[[{"diffs":[[0,": \"text\""],[1,", size: 50"],[0,"})\n     "]],"start1":813,"start2":813,"length1":16,"length2":26}]],"length":1073,"saved":false}
{"ts":1371062572685,"patch":[[{"diffs":[[0,"ze: 50})"],[1,";"],[0,"\n       "]],"start1":825,"start2":825,"length1":16,"length2":17}]],"length":1074,"saved":false}
{"ts":1371062583227,"patch":[[{"diffs":[[0,"    "],[-1,"var ctx = DOMcanvas.getContext('2d');\n        \n        ctx.clearRec(0,0,JQcanvas.width,JQcanvas.height);"],[0,"\n   "]],"start1":839,"start2":839,"length1":112,"length2":8}]],"length":970,"saved":false}
{"ts":1371062597606,"patch":[[{"diffs":[[0," \n    }\n"],[1,"    exports.setup = setup;\n   \n    return exports;\n}());\n\n"],[0,"}());\n\n$"]],"start1":842,"start2":842,"length1":16,"length2":74}]],"length":1028,"saved":false}
{"ts":1371062601492,"patch":[[{"diffs":[[0,"\n}());\n\n"],[-1,"}());\n"],[0,"\n$(docum"]],"start1":900,"start2":900,"length1":22,"length2":16}]],"length":1022,"saved":false}
{"ts":1371062603902,"patch":[[{"diffs":[[0,"\n}());\n\n"],[-1,"\n"],[0,"$(docume"]],"start1":900,"start2":900,"length1":17,"length2":16}]],"length":1021,"saved":false}
{"ts":1371062624090,"patch":[[{"diffs":[[0,"var "],[-1,"JQ"],[0,"canv"]],"start1":612,"start2":612,"length1":10,"length2":8}]],"length":1019,"saved":false}
{"ts":1371062629360,"patch":[[{"diffs":[[0,");\n        \n"],[1,"        \n"],[0,"    }\n    ex"]],"start1":830,"start2":830,"length1":24,"length2":33}]],"length":1028,"saved":false}
{"ts":1371062673298,"patch":[[{"diffs":[[0,": 50});\n        "],[1,"var button = "],[0,"\n        \n    }\n"]],"start1":825,"start2":825,"length1":32,"length2":45}]],"length":1041,"saved":false}
{"ts":1371062674408,"patch":[[{"diffs":[[0,"utton = "],[1,"$"],[0,"\n       "]],"start1":846,"start2":846,"length1":16,"length2":17}]],"length":1042,"saved":false}
{"ts":1371062675258,"patch":[[{"diffs":[[0,"tton = $"],[1,"()"],[0,"\n       "]],"start1":847,"start2":847,"length1":16,"length2":18}]],"length":1044,"saved":false}
{"ts":1371062676553,"patch":[[{"diffs":[[0,"ton = $("],[1,"'<'"],[0,")\n      "]],"start1":848,"start2":848,"length1":16,"length2":19}]],"length":1047,"saved":false}
{"ts":1371062677961,"patch":[[{"diffs":[[0,"n = $('<"],[1,"button"],[0,"')\n     "]],"start1":850,"start2":850,"length1":16,"length2":22}]],"length":1053,"saved":false}
{"ts":1371062678826,"patch":[[{"diffs":[[0,"'<button"],[1,">"],[0,"')\n     "]],"start1":856,"start2":856,"length1":16,"length2":17}]],"length":1054,"saved":false}
{"ts":1371062680365,"patch":[[{"diffs":[[0,"<button>"],[1,"Plot"],[0,"')\n     "]],"start1":857,"start2":857,"length1":16,"length2":20}]],"length":1058,"saved":false}
{"ts":1371062681467,"patch":[[{"diffs":[[0,"ton>Plot"],[1,"</b"],[0,"')\n     "]],"start1":861,"start2":861,"length1":16,"length2":19}]],"length":1061,"saved":false}
{"ts":1371062682798,"patch":[[{"diffs":[[0,">Plot</b"],[1,"utton"],[0,"')\n     "]],"start1":864,"start2":864,"length1":16,"length2":21}]],"length":1066,"saved":false}
{"ts":1371062684172,"patch":[[{"diffs":[[0,"</button"],[1,">"],[0,"')\n     "]],"start1":869,"start2":869,"length1":16,"length2":17}]],"length":1067,"saved":false}
{"ts":1371062694936,"patch":[[{"diffs":[[0,"utton>')"],[1,";\n        "],[0,"\n       "]],"start1":872,"start2":872,"length1":16,"length2":26}]],"length":1077,"saved":false}
{"ts":1371062697248,"patch":[[{"diffs":[[0,"ton>');\n        "],[1,"button."],[0,"\n        \n    }\n"]],"start1":874,"start2":874,"length1":32,"length2":39}]],"length":1084,"saved":false}
{"ts":1371062698458,"patch":[[{"diffs":[[0," button."],[1,"bind"],[0,"\n       "]],"start1":889,"start2":889,"length1":16,"length2":20}]],"length":1088,"saved":false}
{"ts":1371062699552,"patch":[[{"diffs":[[0,"ton.bind"],[1,"()"],[0,"\n       "]],"start1":893,"start2":893,"length1":16,"length2":18}]],"length":1090,"saved":false}
{"ts":1371062704223,"patch":[[{"diffs":[[0,"    var "],[-1,"button"],[1,"plot"],[0," = $('<b"]],"start1":837,"start2":837,"length1":22,"length2":20}]],"length":1088,"saved":false}
{"ts":1371062706746,"patch":[[{"diffs":[[0,"        "],[-1,"button"],[1,"plot"],[0,".bind()\n"]],"start1":880,"start2":880,"length1":22,"length2":20}]],"length":1086,"saved":false}
{"ts":1371062712907,"patch":[[{"diffs":[[0,"ot.bind("],[1,"\"click\""],[0,")\n      "]],"start1":890,"start2":890,"length1":16,"length2":23}]],"length":1093,"saved":false}
{"ts":1371062716723,"patch":[[{"diffs":[[0,"(\"click\""],[1,", function"],[0,")\n      "]],"start1":897,"start2":897,"length1":16,"length2":26}]],"length":1103,"saved":false}
{"ts":1371062718489,"patch":[[{"diffs":[[0,"function"],[1,"()"],[0,")\n      "]],"start1":907,"start2":907,"length1":16,"length2":18}]],"length":1105,"saved":false}
{"ts":1371062724171,"patch":[[{"diffs":[[0,"y(Math, output);"],[1,"//amplitude"],[0,"\n        var min"]],"start1":488,"start2":488,"length1":32,"length2":43},{"diffs":[[0,"output);"],[-1,"\n        "],[1,"//amplitude\n            JQcanvas.on(\"mousemove\",function(event){\n        var mx = event.pageX;\n        var my = event.pageY;\n        var offset = JQcanvas.offset();//{left: ..., top: ...}\n        mx = Math.round(mx-offset.left);\n        my=Math.round(my-offset.top);\n        \n        ctx.clearRect(0,0,200,200);//clear older one\n        ctx.drawImage(bg_image,0,0);\n        \n        ctx.beginPath();\n        ctx.moveTo(mx-10,my);\n        ctx.lineTo(mx+10,my);\n        ctx.moveTo(mx,my-10);\n        ctx.lineTo(mx,my+10);\n        ctx.stroke();\n    })"],[0,"\n       "]],"start1":553,"start2":553,"length1":25,"length2":564},{"diffs":[[0,"    var "],[-1,"JQ"],[0,"canvas ="]],"start1":1158,"start2":1158,"length1":18,"length2":16},{"diffs":[[0,"    var "],[1,"m"],[0,"in"],[-1,"put"],[0," = $('<i"]],"start1":1249,"start2":1249,"length1":21,"length2":19},{"diffs":[[0,"'<input>"],[1,"min"],[0,"</input>"]],"start1":1265,"start2":1265,"length1":16,"length2":19},{"diffs":[[0,"type"],[-1," = "],[1,": \"text\", size: 50"],[0,"})"],[1,";"],[0,"\n   "]],"start1":1288,"start2":1288,"length1":13,"length2":29},{"diffs":[[0,"var "],[-1,"ct"],[1,"ma"],[0,"x = "],[-1,"DOMcanvas.getContext('2d');\n        \n        ctx.clearRec(0,0,JQcanvas.width,JQcanvas.height);\n    }"],[1,"$('<input>max</input>', {type: \"text\", size: 50});\n        var plot = $('<button>Plot</button>');\n        plot.bind(\"click\", function)\n        \n    }\n    exports.setup = setup;\n   \n    return exports;"],[0,"\n}()"]],"start1":1322,"start2":1322,"length1":114,"length2":214}]],"length":1653,"saved":false}
{"ts":1371062719759,"patch":[[{"diffs":[[0,"nction()"],[1,"{\n            \n        }"],[0,")\n      "]],"start1":909,"start2":909,"length1":16,"length2":40}]],"length":1129,"saved":false}
{"ts":1371062723570,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n       "]],"start1":934,"start2":934,"length1":16,"length2":17}]],"length":1130,"saved":false}
{"ts":1371062732440,"patch":[[{"diffs":[[0,"th, output);"],[-1,"//amplitude"],[0,"\n        var"]],"start1":492,"start2":492,"length1":35,"length2":24},{"diffs":[[0,"ut);"],[-1,"//amplitude"],[0,"\n   "]],"start1":546,"start2":546,"length1":19,"length2":8},{"diffs":[[0,"function"],[-1,")"],[1,"(){\n            \n        });"],[0,"\n       "]],"start1":1435,"start2":1435,"length1":17,"length2":44}]],"length":1658,"saved":false}
{"ts":1371062745962,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"JQcanvas"]],"start1":551,"start2":551,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"var mx = event.pageX;\n        var my = event.pageY;\n        var offset = JQcanvas.offset();//{left: ..., top: ...}\n        mx = Math.round(mx-offset.left);\n        my=Math.round(my-offset.top);\n        \n        ctx.clearRect(0,0,200,200);//clear older one\n        ctx.drawImage(bg_image,0,0);\n        \n        ctx.beginPath();\n        ctx.moveTo(mx-10,my);\n        ctx.lineTo(mx+10,my);\n        ctx.moveTo(mx,my-10);\n        ctx.lineTo(mx,my+10);\n        ctx.stroke();\n"],[1,"\n    "],[0,"    "]],"start1":604,"start2":604,"length1":477,"length2":13}]],"length":1190,"saved":false}
{"ts":1371062757424,"patch":[[{"diffs":[[0,"event){\n        "],[1,"    "],[0,"\n        })\n    "]],"start1":592,"start2":592,"length1":32,"length2":36}]],"length":1194,"saved":false}
{"ts":1371062804324,"patch":[[{"diffs":[[0,"utput);\n        "],[1,"JQcanvas.on(\"mousemove\",function(event){\n            \n        })"],[0,"\n        \n    } "]],"start1":543,"start2":543,"length1":32,"length2":96},{"diffs":[[0,"</canvas');\n"],[1,"        \n"],[0,"        var "]],"start1":747,"start2":747,"length1":24,"length2":33}]],"length":1203,"saved":false}
{"ts":1371062805830,"patch":[[{"diffs":[[0,"nvas');\n        "],[1,"var "],[0,"\n        var min"]],"start1":751,"start2":751,"length1":32,"length2":36}]],"length":1207,"saved":false}
{"ts":1371062807583,"patch":[[{"diffs":[[0,"    var "],[1,"func "],[0,"\n       "]],"start1":763,"start2":763,"length1":16,"length2":21}]],"length":1212,"saved":false}
{"ts":1371062808400,"patch":[[{"diffs":[[0,"ar func "],[1,"= "],[0,"\n       "]],"start1":768,"start2":768,"length1":16,"length2":18}]],"length":1214,"saved":false}
{"ts":1371062809231,"patch":[[{"diffs":[[0," func = "],[1,"$"],[0,"\n       "]],"start1":770,"start2":770,"length1":16,"length2":17}]],"length":1215,"saved":false}
{"ts":1371062810116,"patch":[[{"diffs":[[0,"func = $"],[1,"()"],[0,"\n       "]],"start1":771,"start2":771,"length1":16,"length2":18}]],"length":1217,"saved":false}
{"ts":1371062811091,"patch":[[{"diffs":[[0,"unc = $("],[1,"''"],[0,")\n      "]],"start1":772,"start2":772,"length1":16,"length2":18}]],"length":1219,"saved":false}
{"ts":1371062812805,"patch":[[{"diffs":[[0,"nc = $('"],[1,"<input"],[0,"')\n     "]],"start1":773,"start2":773,"length1":16,"length2":22}]],"length":1225,"saved":false}
{"ts":1371062813887,"patch":[[{"diffs":[[0,"('<input"],[1,">"],[0,"')\n     "]],"start1":779,"start2":779,"length1":16,"length2":17}]],"length":1226,"saved":false}
{"ts":1371062816343,"patch":[[{"diffs":[[0,"'<input>"],[1,"f("],[0,"')\n     "]],"start1":780,"start2":780,"length1":16,"length2":18}]],"length":1228,"saved":false}
{"ts":1371062817416,"patch":[[{"diffs":[[0,"input>f("],[1,"x)"],[0,"')\n     "]],"start1":782,"start2":782,"length1":16,"length2":18}]],"length":1230,"saved":false}
{"ts":1371062819357,"patch":[[{"diffs":[[0,"put>f(x)"],[1,"</input"],[0,"')\n     "]],"start1":784,"start2":784,"length1":16,"length2":23}]],"length":1237,"saved":false}
{"ts":1371062822048,"patch":[[{"diffs":[[0,")</input"],[1,">"],[0,"')\n     "]],"start1":791,"start2":791,"length1":16,"length2":17}]],"length":1238,"saved":false}
{"ts":1371062834142,"patch":[[{"diffs":[[0,"/input>'"],[1,", "],[0,")\n      "]],"start1":793,"start2":793,"length1":16,"length2":18}]],"length":1240,"saved":false}
{"ts":1371062835897,"patch":[[{"diffs":[[0,"nput>', "],[1,"{type}"],[0,")\n      "]],"start1":795,"start2":795,"length1":16,"length2":22}]],"length":1246,"saved":false}
{"ts":1371062841991,"patch":[[{"diffs":[[0,"y(Math, output);"],[-1,""],[0,""],[1,"//"],[0,"\n        var min"]],"start1":488,"start2":488,"length1":32,"length2":34},{"diffs":[[0,"    "],[-1,"JQcanvas.on(\"mousemove\",function(event){"],[1,"    \n        var bg_image = $(\"<canvas></canvas>\")[0]; //DOM object\n    bg_image.width = 200;\n    bg_image.height = 200;\n    var bctx = bg_image.getContext('2d');\n    bctx.fillStyle=\"#FF00FF\";\n    bctx.fillRect(10,10,100,100);\n\n        JQcanvas.on(\"mousemove\",function(event){\n            var mx = event.pageX;\n            var my = event.pageY;\n            var offset = JQcanvas.offset();//{left: ..., top: ...}\n            mx = Math.round(mx-offset.left);\n            my=Math.round(my-offset.top);\n            "],[0,"\n   "]],"start1":557,"start2":557,"length1":48,"length2":519},{"diffs":[[0,"</canvas');\n"],[1,"        var func = $('<input>f(x)</input>', {})\n"],[0,"        var "]],"start1":1220,"start2":1220,"length1":24,"length2":72}]],"length":1715,"saved":false}
{"ts":1371062840038,"patch":[[{"diffs":[[0,"y(Math, output);"],[-1,""],[0,""],[1,"//"],[0,"\n        var min"]],"start1":488,"start2":488,"length1":32,"length2":34},{"diffs":[[0,"    "],[-1,"JQcanvas.on(\"mousemove\",function(event){"],[1,"    \n        var bg_image = $(\"<canvas></canvas>\")[0]; //DOM object\n    bg_image.width = 200;\n    bg_image.height = 200;\n    var bctx = bg_image.getContext('2d');\n    bctx.fillStyle=\"#FF00FF\";\n    bctx.fillRect(10,10,100,100);\n\n        JQcanvas.on(\"mousemove\",function(event){\n            var mx = event.pageX;\n            var my = event.pageY;\n            var offset = JQcanvas.offset();//{left: ..., top: ...}\n            mx = Math.round(mx-offset.left);\n            my=Math.round(my-offset.top);\n            "],[0,"\n   "]],"start1":557,"start2":557,"length1":48,"length2":519},{"diffs":[[0,"', {type"],[-1,""],[0,""],[1,":\"t\""],[0,"})\n     "]],"start1":1273,"start2":1273,"length1":16,"length2":20}]],"length":1723,"saved":false}
{"ts":1371062841003,"patch":[[{"diffs":[[0,"{type:\"t"],[1,"ex"],[0,"\"})\n    "]],"start1":1276,"start2":1276,"length1":16,"length2":18}]],"length":1725,"saved":false}
{"ts":1371062844515,"patch":[[{"diffs":[[0,"ype:\"tex"],[1,"t"],[0,"\"})\n    "]],"start1":1278,"start2":1278,"length1":16,"length2":17}]],"length":1726,"saved":false}
{"ts":1371062847767,"patch":[[{"diffs":[[0,"e:\"text\""],[1,",s"],[0,"})\n     "]],"start1":1280,"start2":1280,"length1":16,"length2":18}]],"length":1728,"saved":false}
{"ts":1371062849354,"patch":[[{"diffs":[[0,"\"text\",s"],[1,"ize:5"],[0,"})\n     "]],"start1":1282,"start2":1282,"length1":16,"length2":21}]],"length":1733,"saved":false}
{"ts":1371062850205,"patch":[[{"diffs":[[0,"\",size:5"],[1,"0"],[0,"})\n     "]],"start1":1287,"start2":1287,"length1":16,"length2":17}]],"length":1734,"saved":false}
{"ts":1371062855289,"patch":[[{"diffs":[[0,"(){\n            "],[1,"func."],[0,"\n        });\n   "]],"start1":1519,"start2":1519,"length1":32,"length2":37}]],"length":1739,"saved":false}
{"ts":1371062857050,"patch":[[{"diffs":[[0,"   func."],[1,"val()"],[0,"\n       "]],"start1":1532,"start2":1532,"length1":16,"length2":21}]],"length":1744,"saved":false}
{"ts":1371062859429,"patch":[[{"diffs":[[0,"            "],[1,"graph("],[0,"func.val()\n "]],"start1":1523,"start2":1523,"length1":24,"length2":30}]],"length":1750,"saved":false}
{"ts":1371062867277,"patch":[[{"diffs":[[0,"text('2d');\n"],[1,"\n"],[0,"        var "]],"start1":446,"start2":446,"length1":24,"length2":25},{"diffs":[[0,"tput);//"],[1,"max amp\n>>>>>>>>> local version"],[0,"\n       "]],"start1":499,"start2":499,"length1":16,"length2":47},{"diffs":[[0,"output);"],[1,"//min amp"],[0,"\n       "]],"start1":576,"start2":576,"length1":16,"length2":25},{"diffs":[[0,"put>', {"],[1,"type:\"text\",size:50"],[0,"})\n     "]],"start1":1310,"start2":1310,"length1":16,"length2":35},{"diffs":[[0,"(){\n            "],[1,"graphfunc.val()"],[0,"\n        });\n   "]],"start1":1560,"start2":1560,"length1":32,"length2":47}]],"length":1790,"saved":false}
{"ts":1371062862599,"patch":[[{"diffs":[[0,"text('2d');\n"],[1,"\n"],[0,"        var "]],"start1":446,"start2":446,"length1":24,"length2":25},{"diffs":[[0,"tput);//"],[1,"max amp\n>>>>>>>>> local version"],[0,"\n       "]],"start1":499,"start2":499,"length1":16,"length2":47},{"diffs":[[0,"output);"],[1,"//min amp"],[0,"\n       "]],"start1":576,"start2":576,"length1":16,"length2":25},{"diffs":[[0,"   graph"],[-1,"("],[0,"func.val"]],"start1":1573,"start2":1573,"length1":17,"length2":16},{"diffs":[[0,"nc.val()"],[1,");"],[0,"\n       "]],"start1":1583,"start2":1583,"length1":16,"length2":18}]],"length":1792,"saved":false}
{"ts":1371062871514,"patch":[[{"diffs":[[0,"amp\n"],[-1,">>>>>>>>> local version"],[0,"\n   "]],"start1":511,"start2":511,"length1":31,"length2":8},{"diffs":[[0,"nc.val()"],[1,");"],[0,"\n       "]],"start1":1560,"start2":1560,"length1":16,"length2":18}]],"length":1769,"saved":false}
{"ts":1371062872387,"patch":[[{"diffs":[[0,"max amp\n"],[-1,"\n"],[0,"        "]],"start1":507,"start2":507,"length1":17,"length2":16}]],"length":1768,"saved":false}
{"ts":1371062872537,"patch":[[{"diffs":[[0,"amp\n"],[-1,">>>>>>>>> local version\n"],[0,"    "]],"start1":511,"start2":511,"length1":32,"length2":8},{"diffs":[[0,"   graph"],[1,"("],[0,"func.val"]],"start1":1549,"start2":1549,"length1":16,"length2":17}]],"length":1769,"saved":false}
{"ts":1371062879546,"patch":[[{"diffs":[[0," object\n"],[1,"    "],[0,"    bg_i"]],"start1":638,"start2":638,"length1":16,"length2":20},{"diffs":[[0," = 200;\n    "],[1," "],[1,"   "],[0,"bg_image.hei"]],"start1":668,"start2":668,"length1":24,"length2":28},{"diffs":[[0," = 200;\n    "],[1,"  "],[1,"  "],[0,"var bctx = b"]],"start1":699,"start2":699,"length1":24,"length2":28},{"diffs":[[0,"text('2d');\n"],[1,"    "],[0,"    bctx.fil"]],"start1":741,"start2":741,"length1":24,"length2":28},{"diffs":[[0,"F00FF\";\n"],[1,"    "],[0,"    bctx"]],"start1":779,"start2":779,"length1":16,"length2":20},{"diffs":[[0,"   graph"],[1,"("],[0,"func.val"]],"start1":1569,"start2":1569,"length1":16,"length2":17}]],"length":1789,"saved":false}
{"ts":1371062884713,"patch":[[{"diffs":[[0," object\n"],[1,"    "],[0,"    bg_i"]],"start1":638,"start2":638,"length1":16,"length2":20},{"diffs":[[0," = 200;\n    "],[1," "],[1,"   "],[0,"bg_image.hei"]],"start1":668,"start2":668,"length1":24,"length2":28},{"diffs":[[0," = 200;\n    "],[1,"  "],[1,"  "],[0,"var bctx = b"]],"start1":699,"start2":699,"length1":24,"length2":28},{"diffs":[[0,"text('2d');\n"],[1,"    "],[0,"    bctx.fil"]],"start1":741,"start2":741,"length1":24,"length2":28},{"diffs":[[0,"F00FF\";\n"],[1,"    "],[0,"    bctx"]],"start1":779,"start2":779,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"canvas"],[0,"graph(func.v"]],"start1":1560,"start2":1560,"length1":24,"length2":30}]],"length":1795,"saved":false}
{"ts":1371062891684,"patch":[[{"diffs":[[0,"  canvas"],[1,"."],[0,"graph(fu"]],"start1":1570,"start2":1570,"length1":16,"length2":17}]],"length":1796,"saved":false}
{"ts":1371062892522,"patch":[[{"diffs":[[0," canvas."],[1,"("],[0,"graph(fu"]],"start1":1571,"start2":1571,"length1":16,"length2":17}]],"length":1797,"saved":false}
{"ts":1371062920029,"patch":[[{"diffs":[[0,"    var "],[-1,"bg_image"],[1,"gcanvas"],[0," = $(\"<c"]],"start1":587,"start2":587,"length1":24,"length2":23},{"diffs":[[0,"        "],[-1,"bg_image"],[1,"gcanvas"],[0,".width ="]],"start1":645,"start2":645,"length1":24,"length2":23},{"diffs":[[0,"        "],[-1,"bg_image"],[1,"gcanvas"],[0,".height "]],"start1":674,"start2":674,"length1":24,"length2":23},{"diffs":[[0,"var "],[-1,"b"],[1,"g"],[0,"ctx = "],[-1,"bg_image"],[1,"gcanvas"],[0,".get"]],"start1":712,"start2":712,"length1":23,"length2":22},{"diffs":[[0,"('2d');\n        "],[-1,"b"],[1,"g"],[0,"ctx.fillStyle=\"#"]],"start1":741,"start2":741,"length1":33,"length2":33},{"diffs":[[0,"        "],[-1,"b"],[1,"g"],[0,"ctx.fill"]],"start1":783,"start2":783,"length1":17,"length2":17},{"diffs":[[0,"            "],[1,"canvas.("],[0,"graph(func.v"]],"start1":1556,"start2":1556,"length1":24,"length2":32}]],"length":1793,"saved":false}
{"ts":1371062939780,"patch":[[{"diffs":[[0,"width = "],[-1,"2"],[1,"4"],[0,"00;\n    "]],"start1":661,"start2":661,"length1":17,"length2":17},{"diffs":[[0,"eight = "],[-1,"2"],[1,"4"],[0,"00;\n    "]],"start1":691,"start2":691,"length1":17,"length2":17}]],"length":1793,"saved":false}
{"ts":1371062965400,"patch":[[{"diffs":[[0,"    var "],[-1,"bg_image"],[1,"gcanvas"],[0," = $(\"<c"]],"start1":587,"start2":587,"length1":24,"length2":23},{"diffs":[[0,"        "],[-1,"bg_image"],[1,"gcanvas"],[0,".width ="]],"start1":645,"start2":645,"length1":24,"length2":23},{"diffs":[[0,"width = "],[-1,"2"],[1,"4"],[0,"00;\n    "]],"start1":661,"start2":661,"length1":17,"length2":17},{"diffs":[[0,"        "],[-1,"bg_image"],[1,"gcanvas"],[0,".height "]],"start1":674,"start2":674,"length1":24,"length2":23},{"diffs":[[0,"eight = "],[-1,"2"],[1,"4"],[0,"00;\n    "]],"start1":691,"start2":691,"length1":17,"length2":17},{"diffs":[[0,"var "],[-1,"b"],[1,"g"],[0,"ctx = "],[-1,"bg_image"],[1,"gcanvas"],[0,".get"]],"start1":712,"start2":712,"length1":23,"length2":22},{"diffs":[[0,"('2d');\n        "],[-1,"b"],[1,"g"],[0,"ctx.fillStyle=\"#"]],"start1":741,"start2":741,"length1":33,"length2":33},{"diffs":[[0,"        "],[-1,"b"],[1,"g"],[0,"ctx.fill"]],"start1":783,"start2":783,"length1":17,"length2":17},{"diffs":[[0,"        "],[-1,"canvas."],[0,"(graph(f"]],"start1":1560,"start2":1560,"length1":23,"length2":16}]],"length":1786,"saved":false}
{"ts":1371062967413,"patch":[[{"diffs":[[0,"        "],[-1,"("],[0,"graph(fu"]],"start1":1560,"start2":1560,"length1":17,"length2":16}]],"length":1785,"saved":false}
{"ts":1371062989195,"patch":[[{"diffs":[[0,"ctx."],[-1,"fillStyle=\"#FF00FF\";\n        gctx.fillRect(10,10,100,100);"],[0,"\n\n  "]],"start1":758,"start2":758,"length1":66,"length2":8},{"diffs":[[0,"    "],[-1,"canvas.("],[0,"grap"]],"start1":1506,"start2":1506,"length1":16,"length2":8}]],"length":1727,"saved":false}
{"ts":1371063026270,"patch":[[{"diffs":[[0,"        "],[-1,"JQ"],[0,"canvas.o"]],"start1":764,"start2":764,"length1":18,"length2":16},{"diffs":[[0,"event){\n"],[1,""],[0,"        "]],"start1":803,"start2":803,"length1":16,"length2":16},{"diffs":[[0,"t = "],[-1,"JQ"],[0,"canv"]],"start1":900,"start2":900,"length1":10,"length2":8},{"diffs":[[0,");\n            \n"],[-1,""],[0,"            \n   "]],"start1":1028,"start2":1028,"length1":32,"length2":32},{"diffs":[[0,"   \n            "],[1,"ctx.drawImage(gcanvas,0,0);"],[0,"\n        })\n    "]],"start1":1040,"start2":1040,"length1":32,"length2":59}]],"length":1750,"saved":false}
{"ts":1371063035427,"patch":[[{"diffs":[[0,"p);\n        "],[1,"var "],[0,"output=[];\n "]],"start1":166,"start2":166,"length1":24,"length2":28}]],"length":1754,"saved":false}
{"ts":1371063112134,"patch":[[{"diffs":[[0,"unc.val("],[1,"canvas,func,min,max"],[0,"));\n    "]],"start1":1544,"start2":1544,"length1":16,"length2":35}]],"length":1773,"saved":false}
{"ts":1371063550981,"patch":[[{"diffs":[[0,"eight = "],[-1,"40"],[1,"39"],[0,"0;\n     "]],"start1":695,"start2":695,"length1":18,"length2":18}]],"length":1773,"saved":false}
{"ts":1371063553459,"patch":[[{"diffs":[[0,"ar tree="],[1," "],[0,"calculat"]],"start1":131,"start2":131,"length1":16,"length2":17},{"diffs":[[0,"p);\n        "],[1,"var "],[0,"output=[];\n "]],"start1":167,"start2":167,"length1":24,"length2":28},{"diffs":[[0,"eight = "],[-1,"40"],[1,"39"],[0,"0;\n     "]],"start1":696,"start2":696,"length1":18,"length2":18},{"diffs":[[0,"ctx."],[-1,"fillStyle=\"#FF00FF\";\n        gctx.fillRect(10,10,100,100);"],[0,"\n\n  "]],"start1":763,"start2":763,"length1":66,"length2":8},{"diffs":[[0,"        "],[-1,"JQ"],[0,"canvas.o"]],"start1":769,"start2":769,"length1":18,"length2":16},{"diffs":[[0,"t = "],[-1,"JQ"],[0,""],[1,""],[0,"canv"]],"start1":905,"start2":905,"length1":10,"length2":8},{"diffs":[[0,"   \n            "],[-1,""],[0,""],[1,"ctx.drawImage(gcanvas,0,0);"],[0,"\n        })\n    "]],"start1":1045,"start2":1045,"length1":32,"length2":59},{"diffs":[[0,"unc.val("],[-1,""],[0,""],[1,"canvas,func,min,max"],[0,"));\n    "]],"start1":1545,"start2":1545,"length1":16,"length2":35}]],"length":1774,"saved":false}
{"ts":1371063554776,"patch":[[{"diffs":[[0,"r tree= "],[1,"#"],[0,"calculat"]],"start1":132,"start2":132,"length1":16,"length2":17}]],"length":1775,"saved":false}
{"ts":1371063556711,"patch":[[{"diffs":[[0,"ee= "],[-1,"#"],[0,"calc"]],"start1":136,"start2":136,"length1":9,"length2":8}]],"length":1774,"saved":false}
{"ts":1371063641729,"patch":[[{"diffs":[[0,"ar tree="],[1," "],[0,"calculat"]],"start1":131,"start2":131,"length1":16,"length2":17},{"diffs":[[0,"  gctx.\n"],[1,"        \n        ctx.drawImage(gcanvas,0,5);// to leave upper and lower border by 5 pixcels"],[0,"\n       "]],"start1":760,"start2":760,"length1":16,"length2":107},{"diffs":[[0,"    "],[-1,"ctx.drawImage(gcanvas,0,0);"],[0,"\n   "]],"start1":1148,"start2":1148,"length1":35,"length2":8}]],"length":1838,"saved":false}
{"ts":1371063646937,"patch":[[{"diffs":[[0,"       \n"],[-1,"            \n"],[0,"        "]],"start1":1132,"start2":1132,"length1":29,"length2":16}]],"length":1825,"saved":false}
{"ts":1371063744817,"patch":[[{"diffs":[[0,"width = "],[-1,"400"],[1,"canvas.width"],[0,";\n      "]],"start1":666,"start2":666,"length1":19,"length2":28},{"diffs":[[0,"t = "],[-1,"39"],[1,"canvas.width-1"],[0,"0;\n "]],"start1":709,"start2":709,"length1":10,"length2":22},{"diffs":[[0,"    "],[-1,"gctx."],[1,"for(var i=0;i<gcanvas.width;i++){\n            output.\n        }"],[0,"\n   "]],"start1":779,"start2":779,"length1":13,"length2":71}]],"length":1904,"saved":false}
{"ts":1371063750414,"patch":[[{"diffs":[[0," canvas."],[-1,"width"],[1,"height"],[0,"-10;\n   "]],"start1":712,"start2":712,"length1":21,"length2":22}]],"length":1905,"saved":false}
{"ts":1371063759094,"patch":[[{"diffs":[[0,"r i=0;i<"],[-1,"g"],[0,"canvas.w"]],"start1":790,"start2":790,"length1":17,"length2":16}]],"length":1904,"saved":false}
{"ts":1371063874701,"patch":[[{"diffs":[[0,"        "],[-1,"output."],[1,"canvas.height-(output[i]-minn)/(maxx-minn)*canvas.height\n            "],[0,"\n       "]],"start1":821,"start2":821,"length1":23,"length2":85}]],"length":1966,"saved":false}
{"ts":1371063903300,"patch":[[{"diffs":[[0,"            "],[1,"gctx.moveTo("],[0,"canvas.heigh"]],"start1":817,"start2":817,"length1":24,"length2":36},{"diffs":[[0,"s.height"],[1,",i)"],[0,"\n       "]],"start1":889,"start2":889,"length1":16,"length2":19}]],"length":1981,"saved":false}
{"ts":1371063949719,"patch":[[{"diffs":[[0,"eight,i)"],[1,";\n            gctx.lineTo(canvas.height-(output[i]-minn)/(maxx-minn)*canvas.height,i);"],[0,"\n       "]],"start1":892,"start2":892,"length1":16,"length2":102}]],"length":2067,"saved":false}
{"ts":1371063952039,"patch":[[{"diffs":[[0,"0;i<canvas.width"],[1,"-1"],[0,";i++){\n         "]],"start1":794,"start2":794,"length1":32,"length2":34}]],"length":2069,"saved":false}
{"ts":1371063954771,"patch":[[{"diffs":[[0,"ght,i);\n"],[-1,"            \n"],[0,"        "]],"start1":981,"start2":981,"length1":29,"length2":16}]],"length":2056,"saved":false}
{"ts":1371063957759,"patch":[[{"diffs":[[0,"height-(output[i"],[1,"+1"],[0,"]-minn)/(maxx-mi"]],"start1":935,"start2":935,"length1":32,"length2":34}]],"length":2058,"saved":false}
{"ts":1371063959847,"patch":[[{"diffs":[[0,"*canvas.height,i"],[1,"+1"],[0,");\n        }\n   "]],"start1":972,"start2":972,"length1":32,"length2":34}]],"length":2060,"saved":false}
{"ts":1371064066203,"patch":[[{"diffs":[[0,"width = "],[-1,"400"],[1,"canvas.width"],[0,";\n      "]],"start1":666,"start2":666,"length1":19,"length2":28},{"diffs":[[0,"t = "],[-1,"39"],[1,"canvas.height-1"],[0,"0;\n "]],"start1":709,"start2":709,"length1":10,"length2":23},{"diffs":[[0,"    "],[-1,"gctx.\n"],[1,"for(var i=0;i<canvas.width-1;i++){\n            gctx.moveTo(canvas.height-(output[i]-minn)/(maxx-minn)*canvas.height,i);\n            gctx.lineTo(canvas.height-(output[i+1]-minn)/(maxx-minn)*canvas.height,i+1);\n        }\n        \n        ctx.drawImage(gcanvas,0,5);// to leave upper and lower border by 5 pixcels"],[0,"\n   "]],"start1":780,"start2":780,"length1":14,"length2":318},{"diffs":[[0,"   \n"],[-1,"            ctx.drawImage(gcanvas,0,0);\n"],[0,"    "]],"start1":1371,"start2":1371,"length1":48,"length2":8},{"diffs":[[0,"     });"],[-1,""],[0,""],[1,"\n        "],[0,"\n       "]],"start1":1865,"start2":1865,"length1":16,"length2":25}]],"length":2069,"saved":false}
{"ts":1371064068706,"patch":[[{"diffs":[[0,"    });\n        "],[1,"$(div)"],[0,"\n        \n    }\n"]],"start1":1866,"start2":1866,"length1":32,"length2":38}]],"length":2075,"saved":false}
{"ts":1371064070951,"patch":[[{"diffs":[[0,"  $(div)"],[1,".append{"],[0,"\n       "]],"start1":1880,"start2":1880,"length1":16,"length2":24}]],"length":2083,"saved":false}
{"ts":1371064073622,"patch":[[{"diffs":[[0,".append{"],[1,"canvas,"],[0,"\n       "]],"start1":1888,"start2":1888,"length1":16,"length2":23}]],"length":2090,"saved":false}
{"ts":1371064075390,"patch":[[{"diffs":[[0,"{canvas,"],[1,"func,"],[0,"\n       "]],"start1":1895,"start2":1895,"length1":16,"length2":21}]],"length":2095,"saved":false}
{"ts":1371064085794,"patch":[[{"diffs":[[0,").append"],[-1,"{"],[1,"("],[0,"canvas,f"]],"start1":1887,"start2":1887,"length1":17,"length2":17}]],"length":2095,"saved":false}
{"ts":1371064090138,"patch":[[{"diffs":[[0,"as,func,"],[1,"min,pl"],[0,"\n       "]],"start1":1900,"start2":1900,"length1":16,"length2":22}]],"length":2101,"saved":false}
{"ts":1371064091232,"patch":[[{"diffs":[[0,"c,min,pl"],[1,"ot,"],[0,"\n       "]],"start1":1906,"start2":1906,"length1":16,"length2":19}]],"length":2104,"saved":false}
{"ts":1371064093206,"patch":[[{"diffs":[[0,"min,plot"],[-1,","],[0,"\n       "]],"start1":1908,"start2":1908,"length1":17,"length2":16}]],"length":2103,"saved":false}
{"ts":1371064095123,"patch":[[{"diffs":[[0,"min,plot"],[1,")"],[0,"\n       "]],"start1":1908,"start2":1908,"length1":16,"length2":17}]],"length":2104,"saved":false}
{"ts":1371064097463,"patch":[[{"diffs":[[0,"in,plot)"],[1,";"],[0,"\n       "]],"start1":1909,"start2":1909,"length1":16,"length2":17}]],"length":2105,"saved":false}
{"ts":1371064164928,"patch":[[{"diffs":[[0,"unc,min,"],[1,"max"],[0,"plot);\n "]],"start1":1904,"start2":1904,"length1":16,"length2":19}]],"length":2108,"saved":false}
{"ts":1371064166021,"patch":[[{"diffs":[[0,",min,max"],[1,","],[0,"plot);\n "]],"start1":1907,"start2":1907,"length1":16,"length2":17}]],"length":2109,"saved":false}
{"ts":1371064210207,"patch":[[{"diffs":[[0,"</canvas"],[1,">"],[0,"');\n    "]],"start1":1509,"start2":1509,"length1":16,"length2":17}]],"length":2110,"saved":false}
{"ts":1371064280780,"patch":[[{"diffs":[[0,"</canvas"],[1,">"],[0,"');\n    "]],"start1":1509,"start2":1509,"length1":16,"length2":17},{"diffs":[[0,"\n       "],[1," //"],[0," plot.bi"]],"start1":1773,"start2":1773,"length1":16,"length2":19},{"diffs":[[0,"n(){\n       "],[1," //"],[0,"     graph(f"]],"start1":1811,"start2":1811,"length1":24,"length2":27},{"diffs":[[0,"        "],[-1,"}"],[1,"// });\n        $(div).append(func,min,max,plot"],[0,");\n     "]],"start1":1869,"start2":1869,"length1":17,"length2":62}]],"length":2112,"saved":false}
{"ts":1371064390599,"patch":[[{"diffs":[[0,"ize:50})"],[1,";"],[0,"\n       "]],"start1":1580,"start2":1580,"length1":16,"length2":17},{"diffs":[[0,"\n       "],[1," //"],[0," plot.bi"]],"start1":1774,"start2":1774,"length1":16,"length2":19},{"diffs":[[0,"n(){\n       "],[1," //"],[0,"     graph(f"]],"start1":1812,"start2":1812,"length1":24,"length2":27},{"diffs":[[0,"\n       "],[1," //"],[0," });\n   "]],"start1":1869,"start2":1869,"length1":16,"length2":19},{"diffs":[[0,".append("],[-1,"canvas,"],[0,"func,min"]],"start1":1899,"start2":1899,"length1":23,"length2":16}]],"length":2113,"saved":false}
{"ts":1371064545738,"patch":[[{"diffs":[[0,"ize:50})"],[1,";"],[0,"\n       "]],"start1":1580,"start2":1580,"length1":16,"length2":17},{"diffs":[[0,".append("],[1,"canvas,"],[0,"func,min"]],"start1":1899,"start2":1899,"length1":16,"length2":23}]],"length":2120,"saved":false}
{"ts":1371064567676,"patch":[[{"diffs":[[0,"\n       "],[-1," //"],[0," plot.bi"]],"start1":1774,"start2":1774,"length1":19,"length2":16},{"diffs":[[0,"\n       "],[-1," //"],[0,"     gra"]],"start1":1813,"start2":1813,"length1":19,"length2":16},{"diffs":[[0,"\n       "],[-1," //"],[0," });\n   "]],"start1":1863,"start2":1863,"length1":19,"length2":16}]],"length":2111,"saved":false}
{"ts":1371064619228,"patch":[[{"diffs":[[0,"\n       "],[-1," //"],[0," plot.bi"]],"start1":1774,"start2":1774,"length1":19,"length2":16},{"diffs":[[0,"\n       "],[-1," //"],[0,"     gra"]],"start1":1813,"start2":1813,"length1":19,"length2":16},{"diffs":[[0,"val("],[-1,"canvas,func,min,max"],[0,"));\n"]],"start1":1837,"start2":1837,"length1":27,"length2":8},{"diffs":[[0,"\n       "],[-1," //"],[0," });\n   "]],"start1":1844,"start2":1844,"length1":19,"length2":16},{"diffs":[[0,".append("],[1,"canvas,"],[0,"func,min"]],"start1":1871,"start2":1871,"length1":16,"length2":23}]],"length":2092,"saved":false}
{"ts":1371064662187,"patch":[[{"diffs":[[0,"aph("],[-1,"func.val("],[0,"canv"]],"start1":1828,"start2":1828,"length1":17,"length2":8},{"diffs":[[0,"raph(canvas,func"],[1,".val()"],[0,",min,max));\n    "]],"start1":1827,"start2":1827,"length1":32,"length2":38},{"diffs":[[0,"min,max)"],[-1,")"],[0,";\n      "]],"start1":1850,"start2":1850,"length1":17,"length2":16}]],"length":2107,"saved":false}
{"ts":1371065159242,"patch":[[{"diffs":[[0,"('<input"],[1," id = "],[0,">f(x)</i"]],"start1":1542,"start2":1542,"length1":16,"length2":22},{"diffs":[[0,"  graph("],[1,"canvas,"],[0,"func.val"]],"start1":1830,"start2":1830,"length1":16,"length2":23},{"diffs":[[0,"nc.val()"],[1,",min,max"],[0,");\n     "]],"start1":1847,"start2":1847,"length1":16,"length2":24}]],"length":2113,"saved":false}
{"ts":1371065159884,"patch":[[{"diffs":[[0,"ut id = "],[1,"\""],[0,">f(x)</i"]],"start1":1548,"start2":1548,"length1":16,"length2":17}]],"length":2114,"saved":false}
{"ts":1371065161121,"patch":[[{"diffs":[[0,"ut id = "],[1,"\"func"],[0,"\">f(x)</"]],"start1":1548,"start2":1548,"length1":16,"length2":21}]],"length":2119,"saved":false}
{"ts":1371065280672,"patch":[[{"diffs":[[0,"nvas"],[-1," id = \"calculator\""],[0," wid"]],"start1":1457,"start2":1457,"length1":26,"length2":8},{"diffs":[[0,"('<input"],[1," id = \"func\""],[0,">f(x)</i"]],"start1":1524,"start2":1524,"length1":16,"length2":28}]],"length":2101,"saved":false}
{"ts":1371065355486,"patch":[[{"diffs":[[0,"nvas"],[-1," id = \"calculator\""],[0," wid"]],"start1":1457,"start2":1457,"length1":26,"length2":8},{"diffs":[[0,"idth = \""],[-1,"4"],[1,"2"],[0,"00\" heig"]],"start1":1463,"start2":1463,"length1":17,"length2":17}]],"length":2101,"saved":false}
{"ts":1371065370314,"patch":[[{"diffs":[[0,"idth = \""],[-1,"2"],[0,"00\" heig"]],"start1":1463,"start2":1463,"length1":17,"length2":16}]],"length":2100,"saved":false}
{"ts":1371065371369,"patch":[[{"diffs":[[0,"= \"func\""],[-1,">"],[0,"f(x)</in"]],"start1":1535,"start2":1535,"length1":17,"length2":16}]],"length":2099,"saved":false}
{"ts":1371065372902,"patch":[[{"diffs":[[0,"= \"func\""],[1,">"],[0,"f(x)</in"]],"start1":1535,"start2":1535,"length1":16,"length2":17}]],"length":2100,"saved":false}
{"ts":1371065374551,"patch":[[{"diffs":[[0,"dth = \"0"],[-1,"0"],[0,"\" height"]],"start1":1464,"start2":1464,"length1":17,"length2":16}]],"length":2099,"saved":false}
{"ts":1371065375732,"patch":[[{"diffs":[[0,"idth = \""],[1,"5"],[0,"0\" heigh"]],"start1":1463,"start2":1463,"length1":16,"length2":17}]],"length":2100,"saved":false}
{"ts":1371065391839,"patch":[[{"diffs":[[0,"idth = \""],[-1,"5"],[1,"10"],[0,"0\" heigh"]],"start1":1463,"start2":1463,"length1":17,"length2":18}]],"length":2101,"saved":false}
{"ts":1371065423969,"patch":[[{"diffs":[[0,"nvas"],[-1," width = \"100\" height = \"400\""],[0,"></c"]],"start1":1457,"start2":1457,"length1":37,"length2":8}]],"length":2072,"saved":false}
{"ts":1371065476585,"patch":[[{"diffs":[[0,"nvas"],[-1," width = \"400\" height = \"400\""],[0,"></c"]],"start1":1457,"start2":1457,"length1":37,"length2":8}]],"length":2072,"saved":false}
